<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_VirtualResourceGroup">
        <div class="div-search" >
          <input id="si_id" value="${search}" placeholder="Search text" />
          <button id="sb_id" type="button" class="btn btn-primary" ><i class="icon-search"><!--  --></i></button>
        </div>
        <table:table items="${list}" labelPluralCode="label_virtualresourcegroup_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader property="name" labelCode="label_virtualresourcegroup_name" />
                    <table:sortableHeader property="description" labelCode="label_virtualresourcegroup_description" />
                    <th><spring:message code="label_virtualresourcegroup_allvirtualportcount" /></th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <dl class="dl-horizontal">
                                <dt>SurfConext id</dt>
                                <dd>
                                    <c:out value="${item.surfconextGroupId}" />
                                </dd>
                            </dl>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="description" />
                        <table:column item="${item}" property="allPortCount" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>

    </page:list>

</html>