<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<page:list id="pl_logEvent" path="/noc/events" renderActions="false">

  <div class="div-search">
     <input id="si_id" value="${search}" placeholder="Search text" />
     <button id="sb_id" type="button" class="btn btn-primary" ><i class="icon-search"><!--  --></i></button>
  </div>

  <table:table items="${list}" labelPluralCode="label_logevent_plural">
    <thead>
      <tr>
        <table:rowDetailsHeader />
        <table:sortableHeader labelCode="label_logevent_created" property="created" />
        <table:sortableHeader labelCode="label_logevent_groupid" property="adminGroup"  />
        <table:sortableHeader labelCode="label_logevent_eventtype" property="eventType"  />
        <table:sortableHeader labelCode="label_logevent_description" property="description" />
        <table:sortableHeader labelCode="label_logevent_details" property="details" />
      </tr>
    </thead>
    <tbody>
      <c:forEach items="${list}" var="item">
        <tr class="rowdetails">
          <table:rowDetailsColumn>
            <dl class="dl-horizontal">
              <dt>Object</dt>
              <dd>
                <c:out value="${item.serializedObject}" />
              </dd>
              <dt>User</dt>
              <dd>
                <c:out value="${item.userId}" />
              </dd>
              <dt>Group</dt>
              <dd>
                <c:out value="${item.adminGroup}" />
              </dd>
            </dl>
          </table:rowDetailsColumn>
          <table:column item="${item}" property="createdAsText" styleClass="cw65" />
          <table:column item="${item}" property="shortAdminGroup" />
          <table:column item="${item}" property="eventTypeWithCorrelationId" />
          <table:column item="${item}" property="description"/>
          <table:column item="${item}" property="details"/>
        </tr>
      </c:forEach>
    </tbody>
  </table:table>
</page:list>
</html>