<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_PhysicalPort" items="${physicalPorts}">
        <table:table data="${physicalPorts}" id="l_nl_surfnet_bod_domain_PhysicalPort" path="/manager/physicalports"
            typeIdFieldName="id" delete="false" show="false">

            <table:column id="c_PhysicalPort_managerLabel" property="managerLabel" />
            <table:column id="c_PhysicalPort_networkElementPk" property="networkElementPk" />
            <table:column id="c_PhysicalPort_physicalResourceGroup" property="physicalResourceGroup" />
            <table:column id="c_PhysicalPort_virtualPortCount" property="numberOfVirtualPorts" />
            
            <table:actionColumn image="/resources/images/application_put.png"
                action="/showvirtualports" title="Show Virtual Ports" />
                
            <table:actionColumn image="/resources/images/application_form_add.png"
                action="/manager/virtualports/create?port={}" title="Create new virtual port" />
        </table:table>
    </page:list>
    
    <spring:url value="/manager/physicalports/{}/virtualports" var="portsUrl" />
    <spring:url value="/resources/images/application_get.png" var="closePaneImageUrl" />
    <script type="text/javascript">
      $(function() {
          var fields = ["name", "maxBandwidth", "vlanId", "virtualResourceGroupName"];
          var headers = ["Name", "Max Bandwidth", "VID", "Virtual Resource Group"];
          $("a[href$='showvirtualports']").detailView(
            "${portsUrl}",
            fields,
            headers,
            "${closePaneImageUrl}",
            {
              hide: function($row) {
                      var numberOfPorts = parseInt($($row.children("td")[3]).text());
                      return !numberOfPorts;
                    }
            }
          );
      });
    </script>
</div>