<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="filterUrl"  value="/manager/physicalports/filter/" />

    <page:list id="pl_PhysicalPort">
       	<field:select id="filter" items="${selPrgList}"  labelCode="physicalresourcegroup" field="selPrg.name" itemValue="id" 
   	        showSingle="true" path="/manager/physicalports"  />
        <table:table items="${list}" labelPluralCode="label_physicalport_plural">
            <thead>
                <tr>
                    <table:sortableHeader name="Label" property="managerLabel" />
                    <table:sortableHeader name="Network Element Id" property="networkElementPk" />
                    <th># of Virtual Ports</th>
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr>
                        <table:column item="${item}" property="managerLabel" />
                        <table:column item="${item}" property="networkElementPk" />
                        <table:column item="${item}" property="numberOfVirtualPorts" />
                        <table:actionsColumn item="${item}" delete="false" path="/manager/physicalports" labelCode="label_physicalport" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
    
    <script type="text/javascript">
      //Do new get based on selected item
      $("#_filter").change(function(){
          window.location = "${filterUrl}" + $("#_filter").val();
      });
      
      //Set filterSelectBox to selected id
      $(document).ready(function(){	    	  
	    	  $("#_filter").val("${filterSelect}");    
      });      
    </script>      
</html>