<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_PhysicalPort">
        <util:search />

        <table:table items="${list}" labelPluralCode="label_physicalport_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader labelCode="label_physicalport_managerlabel" property="managerLabel" />
                    <table:sortableHeader labelCode="label_physicalport_bod_port_id" property="bodPortId" />
                    <th># of Virtual Ports</th>
                    <!-- <table:sortableHeader labelCode="label_physicalport_nms_port_id" property="nmsPortId" /> -->
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                      <table:rowDetailsColumn>
                        <div class="row-fluid">
                          <div class="span6">
                              <dl class="dl-horizontal">
                                  <dt><spring:message code="label_physicalport_nms_port_id"/></dt>
                                  <dd>
                                      <c:out value="${item.nmsPortId}" />
                                  </dd>
                              </dl>
                          </div>
                        </div>
                      </table:rowDetailsColumn>
                        <table:column item="${item}" property="managerLabel" />
                        <table:column item="${item}" property="bodPortId" />
                        <table:searchColumn value="${item.numberOfVirtualPorts}" searchField="physicalPort" searchValue="${item.id}" viewName="/manager/virtualports"/>
                        <table:column item="${item}" property="nmsPortId" />
                        <table:actionsColumn item="${item}"  delete="${item.deleteRender}" deleteEnabled="${item.deleteAllowed}" deleteLabelCode="${item.deleteReasonKey}"
                            deleteIcon="icon-resize-full" path="/manager/physicalports" labelCode="label_physicalport" update="${item.alignedWithNMS}">
                          <c:if test="${not item.alignedWithNMS}">
                            <spring:message code="label_physicalport_not_aligned" var="alarm_title"/>
                            <span class="status-icon" rel="tooltip" data-type="info" title="${alarm_title}"><i class="icon-exclamation-sign"><!--  --></i></span>
                          </c:if>
                        </table:actionsColumn>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</html>