<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_PhysicalPort">
        <table:table items="${list}" labelPluralCode="label_physicalport_plural">
            <thead>
                <tr>
                    <table:sortableHeader labelCode="label_physicalport_managerlabel" property="managerLabel" />
                    <table:sortableHeader labelCode="label_physicalport_portid" property="portId" />
                    <th># of Virtual Ports</th>
                    <table:sortableHeader labelCode="label_physicalport_networkelementpk" property="networkElementPk" />
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr>
                        <table:column item="${item}" property="managerLabel" />
                        <table:column item="${item}" property="portId" />
                        <table:column item="${item}" property="numberOfVirtualPorts"/>
                        <table:column item="${item}" property="networkElementPk" />
                        <table:actionsColumn item="${item}"  delete="${item.deleteRender}" deleteEnabled="${item.deleteAllowed}" deleteLabelCode="${item.deleteReasonKey}"
                            deleteIcon="icon-resize-full" path="/manager/physicalports" labelCode="label_physicalport" update="${item.alignedWithNMS}" alarm="${not item.alignedWithNMS}" alarmLabel="label_physicalport_not_aligned"/>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</html>