<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fc_PhysicalPort" modelAttribute="updateManagerLabelCommand" path="/manager/physicalports">
        <field:input field="managerLabel" id="managerLabel" labelCode="physicalPort_managerLabel" />

        <field:display object="${physicalPort}" field="nocLabel" labelCode="label_physicalport_name" />
        <field:display object="${physicalPort}" field="physicalResourceGroup" labelCode="label_physicalresourcegroup" />

    </form:update>

</jsp:root>