<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fc_PhysicalPort" modelAttribute="updateManagerLabelCommand" path="/manager/physicalports">
        <field:input field="managerLabel" id="managerLabel" labelCode="physicalPort_managerLabel" />

        <div class="clearfix">
            <label><spring:message code="label_physicalport_name" /></label>
            <div class="input input-text">${physicalPort.nocLabel}</div>
        </div>

        <div class="clearfix">
            <label><spring:message code="label_physicalresourcegroup" /></label>
            <div class="input input-text">${physicalPort.physicalResourceGroup.name}</div>
        </div>
    </form:update>

</div>
