# bandwidth-on-demand

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  haproxy.sample.cfg  pom.xml  servers  technical-design.md
src/etc/: BoDClassDiagram.yuml  BoDModels.zargo.uml  BoDReservationStatusStateDiagram.yuml  header.txt  yUml.txt
src/main/database/: bod-0.2.2-0.3.sql
src/main/resources/: ValidationMessages.properties  bod-default.properties  ehcache.xml  idd_response.xml  jaxb-bindings.xml  log4j.xml  nbi_response.xml  sample_reservation_response.xml  topologyAdminContactContent.xml
src/main/resources/db/migration/: V0_10_0_0__add_missing_to_physicalport.sql  V0_10_0_10__add_aligned_drop_version_for_institute.sql  V0_10_0_1__ren_missing_to_aligned.sql  V0_10_0_2__create_connection_table.sql  V0_10_0_3__add_cancel_reason.sql  V0_10_0_4__rename_message_to_reason.sql  V0_10_0_5__create_institute_table.sql  V0_10_0_6__rename_portid_and_networkelement_pk.sql  V0_10_0_7__rename_portid_and_networkelement_pk_2.sql  V0_10_0_8__constraint_for_institute.sql  V0_10_0_9__add_aligned_with_IDD_for_institute.sql  V0_10_0_9__constraint_for_institute.sql  V0_2_2_0__initial_version.sql  V0_3_0_0__institute_id.sql  V0_3_0_1__bandwidth_to_reservation.sql  V0_3_0_2__reservation_id.sql  V0_3_0_3__virtual_port.sql  V0_3_0_4__network_element.sql  V0_3_0_5__reservation_dates.sql  V0_3_0_6__labels_virtualport.sql  V0_3_0_7__physical_port_name_not_unique.sql  V0_4_0_1__labels_physicalport.sql  V0_4_0_2__reservationid_reservation.sql  V0_4_0_3__addManagerEmail_physicalresourcegroup.sql  V0_4_0_4__activation_email_link.sql  V0_4_0_4__createEmailActivation.sql  V0_4_0_5__new_activation_email_link.sql  V0_4_0_6__add_email_activation_email_link.sql  V0_5_0_0__add_creationDateTime_reservation.sql  V0_6_0_0__virtual_resource_group.sql  V0_6_0_1__virtual_port_request_link.sql  V0_6_0_2__reservation_failed_message.sql  V0_6_0_3__reservation_start_nullable.sql  V0_6_0_4__reservation_start_end_as_timestamp.sql  V0_7_0_0__add_name_to_reservation.sql  V0_7_0_1__add_unique_instituteid_to_physical_resource_group.sql  V0_8_0_0__add_status_to_vp_request.sql  V0_8_0_1__add_requestor_fields_to_vp_request.sql  V0_8_0_2__add_portid_to_physical_port.sql  V0_9_0_0__create_table_reservation_flattened.sql  (+72 more)
src/main/resources/env/: bod-nbi-client-default.xml  bod-nbi-client-dev.xml  bod-nbi-client-test.xml
src/main/resources/schema/: nsaConfigurationSchema.xsd
src/main/resources/schemas/: InventoryRetrieval.xsd
src/main/resources/scripts/: deploy_acc.sh
src/main/resources/spring/: appCtx-Ws.xml  appCtx-idd-client.xml  appCtx-jpa.xml  appCtx-nbi-client.xml  appCtx-security.xml  appCtx-vers-client.xml  appCtx-ws-onecontrol-consumer.xml  appCtx-ws-onecontrol.xml  appCtx-ws.xml  appCtx.xml  applicationContext.xml  bod-nbi-client.xml
src/main/resources/wsdl/: getKlant.wsdl
src/main/resources/wsdl/opendrac/: DracCommonTypes_v2.0.0.xsd  NetworkMonitoringServiceBindings_v3.0.wsdl  NetworkMonitoringServiceMessages_v3.0.wsdl  NetworkMonitoringServiceTypes_v3.0.xsd  ResourceAllocationAndSchedulingServiceBindings_v3.0.wsdl  ResourceAllocationAndSchedulingServiceMessages_v3.0.wsdl  ResourceAllocationAndSchedulingServiceTypes_v3.0.xsd  (+1 more)
src/main/resources/xmlsabng/: request-entitlement-template.xml
src/main/webapp/: form.html  layout.html  reservation.html  stub.autosuggest.json  stub.reservation.json  styleguide.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/css/: bootstrap-alert.css  bootstrap-button.css  bootstrap-custom.css  bootstrap-form.css  bootstrap-generic.css  bootstrap-modal.css  bootstrap-navbar.css  bootstrap-table.css  component-userbox.css  generic.css  graph.css  layout.css  stylesheet.css  typography-colors.css
src/main/webapp/js/: detailview.js  dropdown-reload.js  filter.js  main.js  reservation.js  table-rowdetails.js  user-role-selection.js
src/main/webapp/selenium/: test-institution.xhtml  test-suite.xhtml
src/main/webapp/styleguide/: form.html  index.html  layout.html  reservation.html  stub.autosuggest.json  stub.ports.json
src/main/webapp/styles/: bootstrap.min.css  main.css  screen.css  screen_theme.css
src/test/gatling/simulations/: CreateReservationSimulation.scala  HealthCheckPageSimulation.scala  NsiReserveRequestSimulation.scala  NsiTerminateRequestSimulation.scala  NsiV2ReserveRequestSimulation.scala  RequestAccessTokenSimulation.scala  bod_create_reservation@default.scala  bod_request_vp_create_reservation@default.scala  manager_clicks_around@default.scala
src/test/integration/: SabNgEntitlementsHandlerTestIntegration.java
src/test/resources/: bod-selenium.properties  idd_response_with_5_klanten.xml  idd_response_with_newline.xml  import.sql  jetty-realm.properties  jetty-test.xml  log4j.dtd  log4j.xml  stunnel-port-mappings.conf  stunnel-port-mappings.yaml
src/test/resources/db/: dbinit.sql  search-init.sql
src/test/resources/env/: bod-database.xml  bod-idd-client.xml  bod-idd.xml  bod-nbi-client.xml  bod-nbi.xml
src/test/resources/mtosi/: RfsInventory.xml  SapInventory.xml  activateFailure.xml  heartbeat.xml  queryRequest.xml  queryResponse.xml  reserveResponse.xml  serviceAttributeValueChange-provisioned.xml  serviceAttributeValueChange-scheduled.xml  serviceAttributeValueChange.xml  serviceObjectCreation.xml
src/test/resources/opendrac/: createReservationScheduleResponse.xml  queryEndpointResponse.xml  queryEndpointsResponse.xml  unsub.groovy
src/test/resources/sab/: response-entitlement.xml
src/test/resources/spring/: appCtx-jpa-integration.xml  appCtx-jpa-test.xml  appCtx-snmp-test.xml  bod-opendrac-test.xml
src/test/resources/sql/: dbinit.sql
src/test/resources/topology/: netherlight.xml  nsi-ext.xsd
src/test/resources/xmlsabng/: response-entitlement.xml
src/test/soapui/: bod-nsi-soapui-project.xml  bod-nsi-v1-rio-soapui-project.xml  bod-nsi-v1-soapui-project.xml  bod-nsi-v1.1-soapui-project.xml  bod-nsi-v1.sc-soapui-project.xml  mtosi-services-soapui-project.xml  mtosi-soapui-project.xml
tools/: unsub.groovy
(+1702 files in other folders)
