<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/virtualresourcegroup/{}/ports" var="vpUrl" />

    <form:create id="fc_reservation" modelAttribute="reservation" path="/reservations"
        render="${empty dependencies}">

        <field:select field="virtualResourceGroup" id="virtualresourcegroup" labelCode="nl_surfnet_bod_domain_virtualresourcegroup"
            itemLabel="name" itemValue="id" items="${virtualResourceGroups}" path="/manager/reservations" required="true" create="false" />

        <field:select field="sourcePort" id="sourcePort" labelCode="reservation_sourcePort"
            items="${virtualPorts}" itemValue="id" path="/manager/reservations" required="true" create="false" />

        <field:select field="destinationPort" id="destinationPort" labelCode="reservation_destinationPort"
            items="${virtualPorts}" itemValue="id" path="/manager/reservations" required="true" create="false" />

        <field:input field="startDate" id="startDate" labelCode="reservation_startDate" required="true" />
        <field:input field="startTime" id="startTime" labelCode="reservation_startTime" required="true" />

        <field:input field="endDate" id="endDate" labelCode="reservation_endDate" required="true" />
        <field:input field="endTime" id="endTime" labelCode="reservation_endTime" required="true" />

    </form:create>

    <script type="text/javascript">
      $(function() {
	    $("#_virtualresourcegroup").dropdownReload("${vpUrl}", ["#_sourcePort", "#_destinationPort"]);
	    $("#_startDate_id").DatePicker({
	        format:'m/d/Y',
	        date: $('#_startDate_id').val(),
	        onBeforeShow: function(){
	            $('#_startDate_id').DatePickerSetDate($('#_startDate_id').val(), true);
	        },
	        onChange: function(formated, dates){
	            $('#_startDate_id').val(formated);
	            $('#_startDate_id').DatePickerHide();
	        }
	    });
	    $("#_endDate_id").DatePicker({
            format:'m/d/Y',
            date: $('#_endDate_id').val(),
            onBeforeShow: function(){
                $('#_endDate_id').DatePickerSetDate($('#_endDate_id').val(), true);
            },
            onChange: function(formated, dates){
                $('#_endDate_id').val(formated);
                $('#_endDate_id').DatePickerHide();
            }
        });
	  })
	</script>
</div>
