<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/virtualresourcegroup/{}/ports" var="vpUrl" />

    <form:create id="fc_nl_surfnet_bod_domain_reservation" modelAttribute="reservation" path="/reservations"
        render="${empty dependencies}">

        <field:select field="virtualResourceGroupName" id="virtualresourcegroup" labelCode="nl_surfnet_bod_domain_virtualresourcegroup"
            itemLabel="name" items="${virtualResourceGroups}" path="/manager/reservations" required="true" />

        <field:select field="sourcePort" id="sourcePort" itemValue="name" labelCode="nl_surfnet_bod_domain_sourcePort"
            items="${virtualPorts}" path="/manager/reservations" required="true" create="false" />

        <field:select field="destinationPort" id="destinationPort" itemValue="name" labelCode="nl_surfnet_bod_domain_destinationPort"
            items="${virtualPorts}" path="/manager/reservations" required="true" create="false" />

        <field:input field="startDate" id="startDate" label="Start Date" required="true" />
        <field:input field="startTime" id="startTime" label="Start Time" required="true" />

        <field:input field="endDate" id="endDate" label="End Date" required="true" />
        <field:input field="endTime" id="endTime" label="End Time" required="true" />

    </form:create>

    <script type="text/javascript">
      $(function() {
	    $("#_virtualresourcegroup_virtualResourceGroupName_id").dropdownReload(
		  "${vpUrl}",
		  ["#_sourcePort_sourcePort_id", "#_destinationPort_destinationPort_id"]);
		})
	</script>
</div>
