<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/virtualresourcegroups/{}/ports" var="vpUrl" />
    <spring:url value="/resources/images/full.png" var="imgFull" />
    <spring:url value="/resources/images/half.png" var="imgHalf" />
    <spring:url value="/resources/images/quater.png" var="imgQuater" />
    <spring:url var="reservation_js" value="/resources/js/reservation.js" />

    <h1>Create a reservation</h1>
    <div class="row">
        <div class="span4">
            <h3>Source and Destination</h3>
            <p>Select the source and destination port for your reservation, if you are member of more then one group
                you can select the virtual resource group to be used.</p>
            <h3>Start and End Time</h3>
            <p>Select the start and end date and time for your reservation, the time that it takes to setup and tear
                down your bandwidht on demand circuit falls within this period.</p>
            <h3>Bandwidth</h3>
            <p>Select the amount of bandwidth you want to reserve, you can use the quarter, half or full bandwidth
                buttons or specify it with a 1Mbit/s granularity.</p>
        </div>
        <div class="span12">
            <util:panel id="title" title="Create Virtual Port" render="${empty virtualPorts}">
                No Virtual Ports found for you....
            </util:panel>

            <form:create id="fc_reservation" modelAttribute="reservation" path="/reservations"
                render="${not empty virtualPorts}" noLabel="true">

                <field:select field="virtualResourceGroup" id="virtualresourcegroup" labelCode="virtualresourcegroup"
                    itemLabel="name" itemValue="id" items="${virtualResourceGroups}" path="/reservations"
                    required="true" create="false" showSingle="true" />

                <field:select field="sourcePort" id="sourcePort" labelCode="reservation_sourcePort"
                    items="${virtualPorts}" itemLabel="userLabel" itemValue="id" path="/reservations" required="true"
                    create="false" />

                <field:select field="destinationPort" id="destinationPort" labelCode="reservation_destinationPort"
                    items="${virtualPorts}" itemLabel="userLabel" itemValue="id" path="/reservations" required="true"
                    create="false" />

				<div class="clearfix">
					   <label><spring:message code="label_reservation_startdate" /></label>
					   <div class="input">
			                 <div class="inline-inputs">
						   		<sform:input id="_startDate_id" path="startDate" type="date" />
								<span style="color: #404040;">
									<spring:message code="label_reservation_now"  /> 					
									<input id="now_chk" name="now" type="checkbox" onselect="toggleStart" style="margin-left: 5px;"/>
								</span>
							</div>
                    			<span class="help-block"><spring:message code="help_generic_dateformat" /></span>
	                 </div>
                 </div>
                 
                 <field:input type="time" field="startTime" id="startTime" labelCode="reservation_startTime"
	                    required="false" />

                <field:input type="date" field="endDate" id="endDate" labelCode="reservation_endDate" required="true"
                    helpMessageCode="generic_dateformat" />
                <field:input type="time" field="endTime" id="endTime" labelCode="reservation_endTime" required="true" />

                <c:set var="errors">
                    <sform:errors path="bandwidth" />
                </c:set>
                <c:if test="${not empty errors}">
                    <c:set var="error_css" value="error" />
                </c:if>
                <div class="clearfix ${error_css}">
                    <label for="_bandwidth_id"><spring:message code="label_reservation_bandwidth" /></label>
                    <div class="input">
                        <div class="inline-inputs">
                            <sform:input id="_bandwidth_id" path="bandwidth" cssClass="mini" />
                            <span class="bandwidth-tool"> <a href="#" id="bandwidthQuater"
                                title="Bandwidth to a quater" rel="twipsy" data-placement="left"><img
                                    src="${imgQuater}" height="28" /></a> <a href="#" id="bandwidthHalf"
                                title="Bandwidth to a half" rel="twipsy"><img src="${imgHalf}" height="28" /></a> <a
                                href="#" id="bandwidthFull" title="Bandwidth to full" rel="twipsy"
                                data-placement="right"><img src="${imgFull}" height="28" /></a>
                            </span>
                            <sform:errors cssClass="help-inline" id="_bandwidth_error_id" path="bandwidth"
                                delimiter=", " />
                        </div>
                        <span class="help-block">Specified in Mbit/s</span>
                    </div>
                </div>
            </form:create>
        </div>
    </div>
    <script type="text/javascript">
    			var dataUrl = "${vpUrl}";    			
    			var $startTime = $("#_startTime_id");
    			var $startDate = $("#_startDate_id");
    			var $startTimeVal = $startTime.val();
    			var $startDateVal = $startDate.val();
    			
		    $(function() {
		    		$("#now_chk").click(function() {		    			
		    			$startTime.closest("div.clearfix").toggle('slow');
		    			if ($startDate.attr('disabled')) {
		    				$startDate.val($startDateVal);		
						$startTime.val($startTimeVal);
						$startDate.removeAttr('disabled');
						$startTime.removeAttr('disabled');
		    			} else {
		    				$startDate.val("");		    				
		    				$startTime.val("");
			    			$startDate.attr('disabled', 'true');
			    			$startTime.attr('disabled', 'true');
		    			}
		    		});    	
		    });    	
    </script>
    <script src="${reservation_js}" type="text/javascript"><!-- needed --></script>
</div>