<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:sform="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

	<div>
       <label>Reservation Filter</label>
       <div class="input" style="margin-left: 160px;">
           <sform:select id="filter" path="filterSelect.id" items="${filterList}" itemLabel="label" itemValue="id" />
       </div>
    </div>
    
    <page:list id="pl_reservation" items="${list}" path="/reservations">
        <table:table data="${list}" id="l_reservation" path="/reservations" typeIdFieldName="id" update="false">
            <table:column labelCode="virtualresourcegroup" id="virtualresourcegroup" property="virtualResourceGroup"/>
            <table:column labelCode="reservation_sourcePort" id="sourceport" property="sourcePort"/>
            <table:column labelCode="reservation_destinationPort" id="destinationport" property="destinationPort"/>
            <table:column labelCode="reservation_status" id="status" property="status"/>
            <table:column labelCode="reservation_startTime" id="starttime" property="startDateTime" />
            <table:column labelCode="reservation_endTime" id="endtime" property="endDateTime" />
            <table:column labelCode="reservation_bandwidth" id="bandwidth" property="bandwidth" />    
			<table:column labelCode="reservation_creationDateTime" id="creationDT" property="creationDateTime"/>       
        </table:table>
    </page:list>

    <spring:url value="/push" var="pushUrl" />
 	<spring:url value="/reservations/filter/" var="filterUrl" />

    <script type="text/javascript">
    $(function() {
        setTimeout(function() { startPushConnection(); }, 100);
        function startPushConnection() {
            $.socket("${pushUrl}", {
                transports: "longpoll"
           })
           .open(function() { })
           .message(function(data) {
               processEvent(data);
           })
           .close(function() { });
        };

       function processEvent(event) {
            showInfoMessage(event["message"]);
            updateReservationRow(event["id"], event["status"]);
        }

        function updateReservationRow(id, newStatus) {
            var statusIndex = 3;
            var row = $('a[href$="id=' + id + '"]').closest("tr");
            row.addClass("highlight");
            $(row.children()[statusIndex]).animate(
                {opacity: 0},
                1000,
                function() {
                    $(this).text(newStatus);
                    $(this).animate({opacity: 1}, 1000,
                      function () {
                        row.removeClass("highlight");
                      }
                    );
                }
            );
        }

        //Do new get based on selected item
        $("#filter").change(function() {
            window.location = "${filterUrl}" + $(this).val();
        });
    })
    </script>
</div>
