<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:spring="http://www.springframework.org/tags">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_reservation" items="${list}">
        <table:table data="${list}" id="l_reservation" path="/reservations" typeIdFieldName="id" update="false">
            <table:column labelCode="virtualresourcegroup" id="virtualresourcegroup" property="virtualResourceGroup"/>
            <table:column labelCode="reservation_sourcePort" id="sourceport" property="sourcePort"/>
            <table:column labelCode="reservation_destinationPort" id="destinationport" property="destinationPort"/>
            <table:column labelCode="reservation_status" id="status" property="status"/>
            <table:column labelCode="reservation_startTime" id="starttime" property="startDateTime" />
            <table:column labelCode="reservation_endTime" id="endtime" property="endDateTime" />
            <table:column labelCode="reservation_bandwidth" id="bandwidth" property="bandwidth" />    
			<table:column labelCode="reservation_creationDateTime" id="creationDT" property="creationDateTime"/>       
        </table:table>
    </page:list>

    <spring:url value="/push" var="pushUrl" />

    <script type="text/javascript">
    $(function() {
        var location = "ws://${pageContext.request.serverName}:${pageContext.request.serverPort}${pushUrl}";
        var ws;
        if ('WebSocket' in window) {
            ws = new WebSocket(location);
        } else if ('MozWebSocket' in window) {
            ws = new MozWebSocket(location);
        } else {
            console.log('Sorry your browser does not support web sockets');
        }

        ws.onmessage = function(evt) {
            var message = evt.data;
            processMessage(message);
        };

        function processMessage(message) {
            var dataObject = $.parseJSON(message);

            showMessage(dataObject["message"]);
            updateReservationRow(dataObject["id"], dataObject["status"]);
        }

        function updateReservationRow(id, newStatus) {
            var statusIndex = 3;
            var row = $('a[href$="id=' + id + '"]').closest("tr");
            row.addClass("highlight");
            $(row.children()[statusIndex]).animate(
                {opacity: 0},
                1000,
                function() {
                    $(this).text(newStatus);
                    $(this).animate({opacity: 1}, 1000,
                      function () {
                        row.removeClass("highlight");
                      }
                    );
                }
            );
        }

        function showMessage(message) {
            var closeLink = $("<a/>", {class: "close", href: "#", html: "&amp;times;"});
            var record = $("<div/>", {html: message, class: "alert-message fade in"}).append(closeLink).alert();

            $("#messages").prepend(record);
        }
    })
    </script>
</div>
