<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
        
     <page:list id="pl_reservation" items="${reservationList}">
        <table:table data="${reservationList}" id="l_nl_surfnet_bod_domain_reservation" path="/reservations" typeIdFieldName="id">
            <table:column labelCode="nl_surfnet_bod_domain_virtualresourcegroup" id="virtualresourcegroup" property="virtualResourceGroup"/>
            <table:column labelCode="reservation_sourcePort" id="sourceport" property="sourcePort"/>
            <table:column labelCode="reservation_destinationPort" id="destinationport" property="destinationPort"/>
            <table:column labelCode="reservation_status" id="status" property="status"/>
            <table:column labelCode="reservation_startDate" id="startdate" property="startDate" />
            <table:column labelCode="reservation_startTime" id="starttime" property="startTime" />
            <table:column labelCode="reservation_endDate" id="enddate" property="endDate" />
            <table:column labelCode="reservation_endTime" id="endtime" property="endTime" />
        </table:table>
    </page:list>    
</div>
