<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
     xmlns:sform="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_reservation" path="/reservations">
        <div>
           <label>Reservation Filter</label>
           <div class="input" style="margin-left: 160px;">
               <sform:select id="filter" path="filterSelect.id" items="${filterList}" itemLabel="label" itemValue="id" />
           </div>
        </div>
        <table:table items="${list}" labelPluralCode="label_reservation_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader property="name" name="Label" />
                    <table:sortableHeader property="virtualResourceGroup" name="Team" />
                    <table:sortableHeader property="bandwidth" name="Bandwidth" />
                    <table:sortableHeader property="startDateTime" name="Starts" />
                    <table:sortableHeader property="endDateTime" name="Ends" />
                    <table:sortableHeader property="status" name="Status" />
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                 <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <div class="row-fluid">
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Source port</dt>
                                        <dd>
                                            <spring:eval expression="item['sourcePort']" htmlEscape="true" />
                                        </dd>
                                        <dt>Reservation id</dt>
                                        <dd>
                                            <spring:eval expression="item['reservationId']" htmlEscape="true" />
                                        </dd>
                                        <c:if test="${item.status eq 'FAILED'}">
                                            <dt>Failed reason</dt>
                                            <dd>
                                                <c:choose>
                                                    <c:when test="${empty item.failedMessage}">
                                                        -
                                                    </c:when>
                                                    <c:otherwise>
                                                        <spring:eval expression="item['failedMessage']" htmlEscape="true" />
                                                    </c:otherwise>
                                                </c:choose>
                                            </dd>
                                        </c:if>
                                    </dl>
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Destination port</dt>
                                        <dd>
                                            <spring:eval expression="item['destinationPort']" htmlEscape="true" />
                                        </dd>
                                        <dt>Creation date</dt>
                                        <dd>
                                            <spring:eval expression="item['creationDateTime']" htmlEscape="true" />
                                        </dd>
                                        <dt>User created</dt>
                                        <dd>
                                            <spring:eval expression="item['userCreated']" htmlEscape="true" />
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <table:column item="${item}" property="bandwidth" append="Mbit/s" />
                        <table:column item="${item}" property="startDateTime" />
                        <table:column item="${item}" property="endDateTime" />
                        <table:column item="${item}" property="status" />
                        <table:actionsColumn item="${item}" update="false"
                            delete="${not (item.status eq 'CANCELLED' or item.status eq 'FAILED' or item.status eq 'SUCCEEDED')}" deleteLabelCode="label_cancel"
                            path="/reservations" labelCode="label_reservation" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

    <spring:url value="/push" var="pushUrl" />
 	<spring:url value="/reservations/filter/" var="filterUrl" />

    <script type="text/javascript">
        $(function() {
            setTimeout(function() { startPushConnection(); }, 100);
            function startPushConnection() {
                $.socket("${pushUrl}", {
                    transports: "longpoll"
               })
               .open(function() { })
               .message(function(data) {
                   processEvent(data);
               })
               .close(function() { });
            };

            function processEvent(event) {
                app.message.showInfo(event["message"]);
                updateReservationRow(event["id"], event["status"]);
            }

            function updateReservationRow(id, newStatus) {
                var statusIndex = 3;
                var row = $('a[href$="id=' + id + '"]').closest("tr");
                row.addClass("highlight");
                $(row.children()[statusIndex]).animate(
                    {opacity: 0},
                    1000,
                    function() {
                        $(this).text(newStatus);
                        $(this).animate({opacity: 1}, 1000,
                          function () {
                            row.removeClass("highlight");
                          }
                        );
                    }
                );
            }

            // Do new get based on selected item
            $("#filter").change(function() {
                window.location = "${filterUrl}" + $(this).val();
            });
        })
    </script>
</html>