<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
     xmlns:sform="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/push" var="pushUrl" />
    <spring:url value="/noc/reservations/filter/" var="filterUrl" />

    <page:list id="pl_reservation" path="/reservations">
        <form class="form-inline" action="${filterUrl}" data-component="reservation-filter">
           <label>Reservation Filter</label><c:out value=" " />
           <sform:select path="filterSelect.id" items="${filterList}" itemLabel="label" itemValue="id" cssClass="input-medium" />
        </form>
        <table:table-reservation
            items="${list}"
            labelPluralCode="label_reservation_plural"
            pushUrl="${pushUrl}">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader property="name" labelCode="label_reservation_name" />
                    <table:sortableHeader property="virtualResourceGroup" labelCode="label_virtualresourcegroup" />
                    <table:sortableHeader property="bandwidth" labelCode="label_reservation_bandwidth" />
                    <table:sortableHeader property="startDateTime" labelCode="label_reservation_start" />
                    <table:sortableHeader property="endDateTime" labelCode="label_reservation_end" />
                    <table:sortableHeader property="status" labelCode="label_reservation_status" />
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                 <c:forEach items="${list}" var="item">
                    <tr class="rowdetails" data-reservationId="${item.id}">
                        <table:rowDetailsColumn>
                            <div class="row-fluid">
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Source port</dt>
                                        <dd>
                                            <spring:eval expression="item['sourcePort']" htmlEscape="true" />
                                        </dd>
                                        <dt>Reservation id</dt>
                                        <dd>
                                            <spring:eval expression="item['reservationId']" htmlEscape="true" />
                                        </dd>
                                        <c:if test="${item.status eq 'FAILED'}">
                                            <dt>Failed reason</dt>
                                            <dd>
                                                <c:choose>
                                                    <c:when test="${empty item.failedMessage}">
                                                        -
                                                    </c:when>
                                                    <c:otherwise>
                                                        <spring:eval expression="item['failedMessage']" htmlEscape="true" />
                                                    </c:otherwise>
                                                </c:choose>
                                            </dd>
                                        </c:if>
                                    </dl>
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Destination port</dt>
                                        <dd>
                                            <spring:eval expression="item['destinationPort']" htmlEscape="true" />
                                        </dd>
                                        <dt>Creation date</dt>
                                        <dd>
                                            <spring:eval expression="item['creationDateTime']" htmlEscape="true" />
                                        </dd>
                                        <dt>User created</dt>
                                        <dd>
                                            <spring:eval expression="item['userCreated']" htmlEscape="true" />
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <spring:message code="label_bandwidth_unit" var="mbit_label" />
                        <table:column item="${item}" property="bandwidth" append="${mbit_label}" />
                        <table:column item="${item}" property="startDateTime" />
                        <table:column item="${item}" property="endDateTime" />
                        <table:column item="${item}" property="status" styleClass="status" />
                        <table:actionsColumn item="${item}" update="false"
                            delete="${not (item.status eq 'CANCELLED' or item.status eq 'FAILED' or item.status eq 'SUCCEEDED')}" deleteLabelCode="label_cancel"
                            path="/reservations" labelCode="label_reservation" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table-reservation>
    </page:list>

</html>