<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:show id="fc_nl_surfnet_bod_domain_reservation" path="/reservations" render="${empty dependencies}" object="${reservation}">
	
		<field:display field="sourcePort" labelCode="reservation_sourcePort" id="c_nl_surfnet_bod_domain_sourceport" object="${reservation}" />
        <field:display field="destinationPort" labelCode="reservation_destinationPort" id="c_nl_surfnet_bod_domain_destinationPort" object="${reservation}" />
        <field:display field="virtualResourceGroup" labelCode="virtualresourcegroup" id="c_nl_surfnet_bod_domain_virtualresourcegroup" object="${reservation}" />
        <field:display field="status" labelCode="reservation_status" id="status" object="${reservation}" />
        <field:display field="startDate" labelCode="reservation_startDate" id="startDate" object="${reservation}"/>
        <field:display field="startTime" labelCode="reservation_startTime" id="startTime" object="${reservation}"/>
        <field:display field="endDate" labelCode="reservation_endDate" id="endDate" object="${reservation}"/>
        <field:display field="endTime" labelCode="reservation_endTime" id="endTime" object="${reservation}"/>
        <field:display field="user" labelCode="reservation_user" id="user" object="${reservation}" />
    </page:show>
</div>
