<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/resources/images/full.png" var="imgFull" />
    <spring:url value="/resources/images/half.png" var="imgHalf" />
    <spring:url value="/resources/images/quater.png" var="imgQuater" />
    <spring:url var="reservation_js" value="/resources/js/reservation.js" />

    <form:update id="fc_reservation" modelAttribute="reservation"
        path="/reservations" render="${empty dependencies}">
	
         <field:select field="virtualResourceGroup" id="virtualresourcegroup" labelCode="virtualresourcegroup"
            itemLabel="name" itemValue="id" items="${virtualResourceGroups}" path="/reservations" required="true" />

        <field:select field="sourcePort" id="sourcePort" labelCode="reservation_sourcePort"
            items="${virtualPorts}" itemValue="id" path="/reservations" required="true" create="false" />

        <field:select field="destinationPort" id="destinationPort" labelCode="reservation_destinationPort"
            items="${virtualPorts}" itemValue="id" path="/reservations" required="true" create="false" />

        <field:input type="date" field="startDate" id="startDate" labelCode="reservation_startDate" required="true" />
        <field:input type="time" field="startTime" id="startTime" labelCode="reservation_startTime" required="true" />

        <field:input type="date" field="endDate" id="endDate" labelCode="reservation_endDate" required="true" />
        <field:input type="time" field="endTime" id="endTime" labelCode="reservation_endTime" required="true" />

        <div class="clearfix">
            <label for="_bandwidth_id"><spring:message code="label_reservation_bandwidth"/></label>
            <div class="input">
                <div class="inline-inputs">
                    <sform:input id="_bandwidth_id" path="bandwidth" type="number" />
                    <span class="bandwidth-tool">
                        <a href="#" id="bandwidthQuater" title="Bandwidth to a quater"><img src="${imgQuater}" height="28" /></a>
                        <a href="#" id="bandwidthHalf" title="Bandwidth to a half"><img src="${imgHalf}" height="28" /></a>
                        <a href="#" id="bandwidthFull" title="Bandwidth to full"><img src="${imgFull}" height="28" /></a>
                    </span>
                </div>
            </div>
        </div>
    </form:update>
    <script src="${reservation_js}" type="text/javascript"><!-- needed --></script>
</div>
