<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/virtualresourcegroups/{}/ports" var="vpUrl" />

    <form:update id="fc_reservation" modelAttribute="reservation"
        path="/reservations" render="${empty dependencies}">
	
         <field:select field="virtualResourceGroup" id="virtualresourcegroup" labelCode="virtualresourcegroup"
            itemLabel="name" itemValue="id" items="${virtualResourceGroups}" path="/reservations" required="true" />

        <field:select field="sourcePort" id="sourcePort" labelCode="reservation_sourcePort"
            items="${virtualPorts}" itemValue="id" path="/reservations" required="true" create="false" />

        <field:select field="destinationPort" id="destinationPort" labelCode="reservation_destinationPort"
            items="${virtualPorts}" itemValue="id" path="/reservations" required="true" create="false" />

        <field:input type="date" field="startDate" id="startDate" labelCode="reservation_startDate" required="true" />
        <field:input type="time" field="startTime" id="startTime" labelCode="reservation_startTime" required="true" />

        <field:input type="date" field="endDate" id="endDate" labelCode="reservation_endDate" required="true" />
        <field:input type="time" field="endTime" id="endTime" labelCode="reservation_endTime" required="true" />

        <field:input type="number" field="bandwidth" id="bandwidth" labelCode="reservation_bandwidth" required="true" />
    </form:update>
    
    <script type="text/javascript">
      $(function() {
        $("#_virtualresourcegroup").dropdownReload("${vpUrl}", ["#_sourcePort", "#_destinationPort"]);
        $("#_startDate_id").DatePicker({
        	format:'Y-m-d',
            date: $('#_startDate_id').val(),
            onBeforeShow: function(){
                $('#_startDate_id').DatePickerSetDate($('#_startDate_id').val(), true);
            },
            onChange: function(formated, dates){
                $('#_startDate_id').val(formated);
                $('#_startDate_id').DatePickerHide();
            }
        });
        $("#_endDate_id").DatePicker({
        	format:'Y-m-d',
            date: $('#_endDate_id').val(),
            onBeforeShow: function(){
                $('#_endDate_id').DatePickerSetDate($('#_endDate_id').val(), true);
            },
            onChange: function(formated, dates){
                $('#_endDate_id').val(formated);
                $('#_endDate_id').DatePickerHide();
            }
        });
      });
    </script>
</div>
