<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_VirtualResourceGroup" modelAttribute="virtualResourceGroup"
        path="/manager/virtualresourcegroups" render="${empty dependencies}">

        <field:input field="name" id="name" labelCode="virtualresourcegroup_name" required="true" />

        <field:input field="surfConnextGroupName" id="surfConnextGroupName"
            helpMessageCode="virtualresourcegroup_surfconnextgroupname"
            labelCode="virtualresourcegroup_surfconnextgroupname" required="true" />

    </form:create>

</div>
