<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
        
    <page:list id="pl_VirtualResourceGroup" items="${virtualResourceGroupList}">
        <table:table data="${virtualResourceGroupList}" id="l_VirtualResourceGroup" path="/manager/virtualresourcegroups" typeIdFieldName="id">
            <table:column id="c_virtualresourcegroup_name" property="name" />
            <table:column id="c_virtualresourcegroup_surfconnextgroupname" property="surfConnextGroupName" />
            <table:column id="c_virtualresourcegroup_virtualPortCount" property="virtualPortCount" />
        </table:table>
    </page:list>
</div>
