<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_VirtualResourceGroup" object="${virtualResourceGroup}" path="/manager/virtualresourcegroups"  >
        <field:display field="name" id="s_VirtualResourceGroup_name" object="${virtualResourceGroup}" />
        <field:display field="surfConextGroupName" id="s_VirtualResourceGroup_surfConextGroupName" object="${virtualResourceGroup}" />
        <field:display field="virtualPorts" id="ports" object="${virtualResourceGroup}" labelCode="virtualResourceGroup_virtualPorts" list="true" />
    </page:show>
</div>
