<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form:update id="fc_VirtualResourceGroup" modelAttribute="virtualResourceGroup" path="/manager/virtualresourcegroups">
		<input id="id" name="id" type="hidden" value="${virtualResourceGroup.id}" />
		<field:input field="name" id="c_VirtualResourceGroup_name" />
		<field:input field="surfConextGroupName" id="c_VirtualResourceGroup_surfConextGroupName" />
	</form:update>

</div>
