<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_connection" renderActions="false">
        <table:table items="${list}" labelPluralCode="label_connection_plural">
            <thead>
                <tr>
                    <table:sortableHeader labelCode="label_reservation_name" property="description"  />
                    <table:sortableHeader labelCode="NSI Status" property="currentState"  />
                    <table:sortableHeader labelCode="Res. Status" property="reservation.status"  />
                    <table:sortableHeader labelCode="label_reservation_start" property="reservation.startDateTime"  />
                    <table:sortableHeader labelCode="label_reservation_end" property="reservation.endDateTime"  />
                    <table:sortableHeader labelCode="label_virtualresourcegroup" property="reservation.virtualResourceGroup"  />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:column item="${item}" property="description" />
                        <table:column item="${item}" property="currentState" />
                        <c:choose>
                            <c:when test="${empty item.reservation}">
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </c:when>
                            <c:otherwise>
                                <td><spring:eval expression="item.reservation.status" htmlEscape="true" /></td>
                                <td><spring:eval expression="item.reservation.startDateTime" htmlEscape="true" /></td>
                                <td><spring:eval expression="item.reservation.endDateTime" htmlEscape="true" /></td>
                                <td><spring:eval expression="item.reservation.virtualResourceGroup" htmlEscape="true" /></td>
                            </c:otherwise>
                        </c:choose>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</html>