// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.domain;

import java.lang.String;
import nl.surfnet.bod.domain.PhysicalResourceGroup;

privileged aspect PhysicalPort_Roo_JavaBean {
    
    public String PhysicalPort.getName() {
        return this.name;
    }
    
    public void PhysicalPort.setName(String name) {
        this.name = name;
    }
    
    public PhysicalResourceGroup PhysicalPort.getPhysicalResourceGroup() {
        return this.physicalResourceGroup;
    }
    
    public void PhysicalPort.setPhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup) {
        this.physicalResourceGroup = physicalResourceGroup;
    }
    
}
