// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nl.surfnet.bod.domain.PhysicalPort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhysicalPort_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PhysicalPort.entityManager;
    
    @Transactional
    public void PhysicalPort.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhysicalPort.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhysicalPort attached = PhysicalPort.findPhysicalPort(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhysicalPort.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhysicalPort.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhysicalPort PhysicalPort.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhysicalPort merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PhysicalPort.entityManager() {
        EntityManager em = new PhysicalPort().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhysicalPort.countPhysicalPorts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhysicalPort o", Long.class).getSingleResult();
    }
    
    public static List<PhysicalPort> PhysicalPort.findAllPhysicalPorts() {
        return entityManager().createQuery("SELECT o FROM PhysicalPort o", PhysicalPort.class).getResultList();
    }
    
    public static PhysicalPort PhysicalPort.findPhysicalPort(Long id) {
        if (id == null) return null;
        return entityManager().find(PhysicalPort.class, id);
    }
    
    public static List<PhysicalPort> PhysicalPort.findPhysicalPortEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhysicalPort o", PhysicalPort.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
