// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.domain;

import java.lang.String;

privileged aspect PhysicalResourceGroup_Roo_JavaBean {
    
    public String PhysicalResourceGroup.getName() {
        return this.name;
    }
    
    public void PhysicalResourceGroup.setName(String name) {
        this.name = name;
    }
    
    public String PhysicalResourceGroup.getInstitutionName() {
        return this.institutionName;
    }
    
    public void PhysicalResourceGroup.setInstitutionName(String institutionName) {
        this.institutionName = institutionName;
    }
    
}
