// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PhysicalPort_Roo_Jpa_Entity {
    
    declare @type: PhysicalPort: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PhysicalPort.id;
    
    @Version
    @Column(name = "version")
    private Integer PhysicalPort.version;
    
    public Long PhysicalPort.getId() {
        return this.id;
    }
    
    public void PhysicalPort.setId(Long id) {
        this.id = id;
    }
    
    public Integer PhysicalPort.getVersion() {
        return this.version;
    }
    
    public void PhysicalPort.setVersion(Integer version) {
        this.version = version;
    }
    
}
