// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.service;

import java.lang.Long;
import nl.surfnet.bod.domain.PhysicalPort;
import nl.surfnet.bod.repo.PhysicalPortRepo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhysicalPortServiceImpl_Roo_Service {
    
    declare @type: PhysicalPortServiceImpl: @Service;
    
    declare @type: PhysicalPortServiceImpl: @Transactional;
    
    @Autowired
    PhysicalPortRepo PhysicalPortServiceImpl.physicalPortRepo;
    
    public long PhysicalPortServiceImpl.countAllPhysicalPorts() {
        return physicalPortRepo.count();
    }
    
    public void PhysicalPortServiceImpl.deletePhysicalPort(PhysicalPort physicalPort) {
        physicalPortRepo.delete(physicalPort);
    }
    
    public PhysicalPort PhysicalPortServiceImpl.findPhysicalPort(Long id) {
        return physicalPortRepo.findOne(id);
    }
    
    public void PhysicalPortServiceImpl.savePhysicalPort(PhysicalPort physicalPort) {
        physicalPortRepo.save(physicalPort);
    }
    
    public PhysicalPort PhysicalPortServiceImpl.updatePhysicalPort(PhysicalPort physicalPort) {
        return physicalPortRepo.save(physicalPort);
    }
    
}
