<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<page:list id="pl_logEvent" path="/noc/events" renderActions="false">

  <util:search />

  <table:table items="${list}" labelPluralCode="label_logevent_plural">
    <thead>
      <tr>
        <table:rowDetailsHeader />
        <table:sortableHeader labelCode="label_logevent_created"
          property="created" />
        <!-- <table:sortableHeader labelCode="label_logevent_groupid"
          property="adminGroups" />-->
        <table:sortableHeader labelCode="label_logevent_eventtype"
          property="eventType" />
        <table:sortableHeader labelCode="label_logevent_object"
          property="domainObjectClass" />
        <table:sortableHeader labelCode="label_logevent_description"
          property="description" />
        <table:sortableHeader labelCode="label_logevent_details"
          property="details" />
      </tr>
    </thead>
    <tbody>
      <c:forEach items="${list}" var="item">
        <tr class="rowdetails">
          <table:rowDetailsColumn>
            <dl class="dl-horizontal">
              <c:if test="${not empty item.domainObjectId}">
                <dt>Objectid</dt>
                <dd>
                  <c:out value="${item.domainObjectId}" />
                </dd>
              </c:if>
              <c:if test="${not empty item.oldReservationStatus}">
                <dt>Old status</dt>
                <dd>
                  <c:out value="${item.oldReservationStatus}" />
                </dd>
              </c:if>
              <c:if test="${not empty item.newReservationStatus}">
                <dt>New status</dt>
                <dd>
                  <c:out value="${item.newReservationStatus}" />
                </dd>
              </c:if>
              <dt>Object</dt>
              <dd>
                <c:out value="${item.serializedObject}" />
              </dd>
              <dt>User</dt>
              <dd>
                <c:out value="${item.userId}" />
              </dd>
              <!--  <dt>Group</dt>
              <dd>
                <c:out value="${item.adminGroups}" />
              </dd>-->
            </dl>
          </table:rowDetailsColumn>
          <table:column item="${item}" property="createdAsText"
            styleClass="cw80" />
          <!--  <table:column item="${item}" property="shortAdminGroup"
            styleClass="cw80" />-->
          <table:column item="${item}" property="eventTypeWithCorrelationId"
            styleClass="cw80" />
          <table:column item="${item}" property="domainObjectClass" />
          <table:column item="${item}" property="description" />
          <table:column item="${item}" property="details" />
        </tr>
      </c:forEach>
    </tbody>
  </table:table>
</page:list>
</html>