<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <section>
        <h2>Heartbeats</h2>
        <div class="content">
            <table:table items="${heartbeats}" labelPluralCode="heartbeats">
                <thead>
                    <tr>
                        <th>NotificationId</th>
                        <th>SourceTime / OsTime</th>
                        <th>ObjectType</th>
                        <th>ObjectName</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${heartbeats}" var="heartbeat">
                        <tr>
                            <table:column item="${heartbeat}" property="notificationId" />
                            <td>
                                <spring:eval expression="heartbeat.sourceTime" htmlEscape="true" />
                                /
                                <spring:eval expression="heartbeat.osTime" htmlEscape="true" />
                            </td>
                            <table:column item="${heartbeat}" property="objectType" />
                            <td>
                                <c:out value="${heartbeat.objectName}" />
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table:table>
        </div>
    </section>

    <section>
        <h2>ServiceObjectCreations</h2>
        <div class="content">
            <table:table items="${serviceObjectCreations}" labelPluralCode="serviceObjectCreations">
                <thead>
                    <tr>
                        <th>NotificationId</th>
                        <th>SourceTime / OsTime</th>
                        <th>ObjectType</th>
                        <th>ObjectName</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${serviceObjectCreations}" var="serviceObjectCreation">
                        <tr>
                            <table:column item="${serviceObjectCreation}" property="notificationId" />
                            <td>
                                <spring:eval expression="heartbeat.sourceTime" htmlEscape="true" />
                                /
                                <spring:eval expression="heartbeat.osTime" htmlEscape="true" />
                            </td>
                            <table:column item="${serviceObjectCreation}" property="objectType" />
                            <table:column item="${serviceObjectCreation}" property="objectName" />
                        </tr>
                    </c:forEach>
                </tbody>
            </table:table>
        </div>
    </section>

    <section>
        <h2>Events</h2>
        <div class="content">
            <table:table items="${events}" labelPluralCode="events">
                <thead>
                    <tr>
                        <th>Class</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${events}" var="event">
                        <tr>
                            <td>
                                <c:out value="${event.class}" />
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table:table>
        </div>
    </section>

    <section>
        <h2>Alarms</h2>
        <div class="content">
            <table:table items="${alarms}" labelPluralCode="alarms">
                <thead>
                    <tr>
                        <table:rowDetailsHeader />
                        <th>NotificationId</th>
                        <th>SourceTime / OsTime</th>
                        <th>ObjectType</th>
                        <th>ObjectName</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach items="${alarms}" var="alarm">
                        <tr class="rowdetails">
                            <table:rowDetailsColumn>
                                <dl class="dl-horizontal">
                                    <dt>NativeProbalCause</dt>
                                    <dd><c:out value="${alarm.nativeProbableCause}" /></dd>
                                    <dt>AdditionalText</dt>
                                    <dd><c:out value="${alarm.additionalText}" /></dd>
                                    <dt>PerceivedSeverity</dt>
                                    <dd><c:out value="${alarm.perceivedSeverity}" /></dd>
                                    <dt>ServiceAffecting</dt>
                                    <dd><c:out value="${alarm.serviceAffecting}" /></dd>
                                </dl>
                            </table:rowDetailsColumn>
                            <table:column item="${alarm}" property="notificationId" />
                            <td>
                                <spring:eval expression="alarm.sourceTime" htmlEscape="true" />
                                /
                                <spring:eval expression="alarm.osTime" htmlEscape="true" />
                            </td>
                            <table:column item="${alarm}" property="objectType" />
                            <td>
                                <spring:eval expression="alarm.objectName.rdn[0].type" htmlEscape="true" />
                                /
                                <spring:eval expression="alarm.objectName.rdn[0].value" htmlEscape="true" />
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table:table>
        </div>
    </section>
</jsp:root>