<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:bodfn="BodTags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">

        <div class="span8">
            <form:create id="fc_virtualport" modelAttribute="virtualPortCreateCommand" path="/manager/virtualports">
                <div class="message"><h3>Request Details</h3></div>

                <div class="control-group">
                    <label class="control-label">From</label>
                    <div class="controls">
                        <output><c:out value="${virtualPortCreateCommand.virtualPortRequestLink.requestorName} (${virtualPortCreateCommand.virtualPortRequestLink.requestorEmail})" /></output>
                    </div>
                </div>

                <field:display labelCode="Requested" object="${virtualPortCreateCommand.virtualPortRequestLink}" field="requestorName" />

                <div class="control-group">
                    <label class="control-label">Motivation</label>
                    <div class="controls">
                        <output>
                            <c:set var="motivation">
                                <c:out value="${virtualPortCreateCommand.virtualPortRequestLink.message}" />
                            </c:set>
                            ${bodfn:trNewLineBr(motivation)}
                        </output>
                    </div>
                </div>
                <field:display labelCode="Requested" object="${virtualPortCreateCommand.virtualPortRequestLink}" field="requestDateTime" />

                <div class="control-group" data-component="accept-decline-selector" data-accept="Accept" data-decline="Decline">
                    <label class="control-label">Accept or Decline</label>
                    <div class="controls">
                        <c:choose>
                                <c:when test="${virtualPortCreateCommand.acceptOrDecline eq 'accept'}">
                                    <label class="radio inline">
                                        Accept<input type="radio" name="acceptOrDecline" value="accept" checked="true" id="_accept"/>
                                    </label>
                                    <label class="radio inline">
                                        Decline<input type="radio" name="acceptOrDecline" value="decline" id="_decline" />
                                    </label>
                                </c:when>
                                <c:otherwise>
                                    <label class="radio inline">
                                        Accept<input type="radio" name="acceptOrDecline" value="accept" />
                                    </label>
                                    <label class="radio inline">
                                        Decline<input type="radio" name="acceptOrDecline" value="decline" checked="true" />
                                    </label>
                                </c:otherwise>
                            </c:choose>
                    </div>
                </div>

                <input type="hidden" name="virtualPortRequestLink" value="${virtualPortCreateCommand.virtualPortRequestLink.id}" />

            <fieldset id="decline-form">
                <div class="message">
                    <h3>Decline Explanation</h3>
                </div>
                <c:set var="errors">
                    <sform:errors path="declineMessage" />
                </c:set>
                <c:if test="${not empty errors}">
                    <c:set var="error_motivation_css" value=" error" />
                </c:if>
                <div class="control-group${error_motivation_css}">
                    <label class="control-label">Explanation</label>
                    <div class="controls">
                        <sform:textarea path="declineMessage" rows="5" cssClass="xlarge" id="_declineMessage" />
                        <form:help message="help_virtualport_decline_explanation" />
                        <sform:errors cssClass="help-block" id="_declineMessage_error_id" path="declineMessage" delimiter=", " />
                    </div>
                </div>
            </fieldset>

            <fieldset id="accept-form">
                    <div class="message"><h3>Virtual Port Details</h3></div>

                    <field:input field="managerLabel" id="name" labelCode="virtualport_managerLabel" helpMessageCode="virtualport_administrator_label" />
                    <field:input field="userLabel" id="userLabel" labelCode="virtualport_userLabel" helpMessageCode="virtualport_user_label" />

                    <field:input field="maxBandwidth" id="maxBandwidth" labelCode="virtualport_maxbandwidth" />
                    <field:input field="vlanId" id="vlanId" labelCode="virtualport_vlan_id" /><!-- render="${virtualPortCreateCommand.physicalPort.vlanRequired}" /> -->

                    <field:select items="${virtualResourceGroups}" field="virtualResourceGroup"
                        labelCode="virtualresourcegroup" id="virtualresourcegroup" itemValue="id"
                        path="/manager/virtualresourcegroups" showSingle="true" />

                    <field:select items="${physicalResourceGroups}" id="physicalResourceGroup"
                        labelCode="physicalresourcegroup" itemValue="id" field="physicalResourceGroup"
                        path="/noc/physicalresourcegroups" create="false" showSingle="true" />

                    <div class="control-group">
                        <label class="control-label"><spring:message code="label_physicalport" /></label>
                        <div class="controls">
                            <select id="physicalPort"  name="physicalPort" data-component="physicalport-selector-for-virtualport" data-field="_vlanId_group" class="input-xlarge">
                                <c:forEach items="${physicalPorts}" var="port">
                                    <c:choose>
                                        <c:when test="${port.id eq virtualPortCreateCommand.physicalPort.id}">
                                            <option value="${port.id}" data-hasvlan="${port.vlanRequired}" selected="true"><c:out value="${port.managerLabel}" /></option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${port.id}" data-hasvlan="${port.vlanRequired}"><c:out value="${port.managerLabel}" /></option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                </fieldset>

            </form:create>
        </div>

        <div class="span4">
            <section>
                <h2><spring:message code="label_help_text_header" /></h2>
                <div class="content">
                    <h3>Port properties</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis, mi vel ultrices
                        pellentesque, dui purus varius eros, et malesuada justo neque pulvinar nulla. Donec lacus purus, semper
                        eget blandit vel, hendrerit vitae elit.</p>
                    <h3>Physical port</h3>
                    <p>Nam commodo odio in nisl eleifend auctor posuere arcu ornare. Mauris eu magna diam. Suspendisse
                        pellentesque quam eget leo blandit vitae venenatis ligula hendrerit. Aliquam eget turpis non ipsum
                        dictum cursus at sed massa.</p>
                </div>
            </section>
        </div>

    </div>
</html>
