<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/physicalresourcegroups/{}/ports" var="ppUrl"/>

    <form:create id="fc_nl_surfnet_bod_domain_virtualport" modelAttribute="virtualPort" path="/manager/virtualports"
        render="${empty dependencies}">

        <field:input field="name" id="name" labelCode="nl_surfnet_bod_domain_virtualport_name" required="true" />

        <field:select items="${virtualResourceGroups}" field="virtualResourceGroup"
            id="c_nl_surfnet_bod_domain_virtualresourcegroup" itemValue="id" path="/manager/virtualports"
            required="true" />

        <fieldset>
            <legend>Specify the physical port</legend>
            <field:select items="${physicalResourceGroups}" id="physicalResourceGroup" labelCode="nl_surfnet_bod_domain_physicalresourcegroup"
                itemValue="id" field="physicalResourceGroup" disableFormBinding="true" path="/noc/physicalresourcegroups" create="false" />
            
            <field:select items="${physicalPorts}" id="physicalPort" labelCode="nl_surfnet_bod_domain_physicalport"
                itemValue="id" field="physicalPort" path="/manager/virtualports" create="false"/>
        </fieldset>
    </form:create>

    <script type="text/javascript">
      $(function() {
        $("#_physicalResourceGroup_physicalResourceGroup_id").dropdownReload("${ppUrl}", "#_physicalPort_physicalPort_id");
      })
    </script>
</div>
