<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/physicalresourcegroups/{}/ports" var="ppUrl"/>

    <form:create id="fc_virtualport" modelAttribute="virtualPort" path="/manager/virtualports">
        <field:input field="name" id="name" labelCode="virtualport_name" required="true" />

        <field:input field="maxBandwidth" id="maxBandwidth" labelCode="virtualport_max_bandwidth" required="true" decimalMin="1" type="number" />
        
        <field:input field="vlanId" id="vlanId" labelCode="virtualport_vlan_id" type="number" />

        <field:select items="${virtualResourceGroups}" field="virtualResourceGroup" labelCode="virtualresourcegroup"
            id="virtualresourcegroup" itemValue="id" path="/manager/virtualports" required="true" />

        <fieldset>
            <legend>Specify the physical port</legend>
            <field:select items="${physicalResourceGroups}" id="physicalResourceGroup" labelCode="physicalresourcegroup"
                itemValue="id" field="physicalResourceGroup" path="/noc/physicalresourcegroups" create="false" />

            <field:select items="${physicalPorts}" id="physicalPort" labelCode="physicalport" itemValue="id"
                field="physicalPort" path="/manager/virtualports" create="false" />
        </fieldset>
    </form:create>

    <script type="text/javascript">
      $(function() {
        $("#_physicalResourceGroup").dropdownReload("${ppUrl}", "#_physicalPort");
      });
    </script>
</div>
