<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_nl_surfnet_bod_domain_virtualport" modelAttribute="virtualPort"
        path="/manager/virtualports" render="${empty dependencies}">

        <field:input field="name" id="name" labelCode="nl_surfnet_bod_domain_virtualport_name" required="true" />
        
        <field:select  field="virtualResourceGroup" id="c_nl_surfnet_bod_domain_virtualresourcegroup" itemValue="name" items="${virtualResourceGroupList}" path="/manager/virtualports" required="true" />
        
        <field:display labelCode="nl_surfnet_bod_domain_physicalport_physicalresourcegroup"  id="c_nl_surfnet_bod_domain_PhysicalResourceGroup" object="${physicalResourceGroup}" field="name"/>
        
        <field:select field="physicalPort" id="c_nl_surfnet_bod_domain_PhysicalPort"
            itemValue="name" items="${physicalResourceGroup.physicalPorts}" path="/manager/virtualports" required="true" />        
    </form:create>
    
</div>
