<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:bodfn="BodTags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/manager/virtualports/delete" var="form_url" />

    <div class="row">

        <div class="span8">
            <section>
                <h1>Delete a Virtual Port</h1>
                <div class="content">
                    <sform:form action="${form_url}" method="POST" cssClass="form form-horizontal">
                        <div class="message"><h3>Request Details</h3></div>

                        <div class="control-group">
                            <label class="control-label">From</label>
                            <div class="controls">
                                <output id="requestor"><c:out value="${request.requestorName} (${request.requestorEmail})" /></output>
                            </div>
                        </div>

                        <field:display labelCode="Requested" object="${request}" field="requestDateTime" />

                        <div class="control-group">
                            <label class="control-label">Motivation</label>
                            <div class="controls">
                                <output id="motivation">
                                    <c:set var="motivation"><c:out value="${request.message}" /></c:set>
                                    ${bodfn:trNewLineBr(motivation)}
                                </output>
                            </div>
                        </div>

                        <div class="message"><h3>Virtual Port Details</h3></div>

                        <div class="control-group">
                            <label class="control-label"><spring:message code="label_virtualport_managerlabel" /></label>
                            <div class="controls">
                                <output id="managerLabel"><c:out value="${bodfn:get(request.virtualPort).managerLabel}" /> </output>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label"><spring:message code="label_virtualport_userlabel" /></label>
                            <div class="controls">
                                <output id="userLabel"><c:out value="${bodfn:get(request.virtualPort).userLabel}" /> </output>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label"><spring:message code="label_virtualport_maxbandwidth" /></label>
                            <div class="controls">
                                <output><c:out value="${bodfn:get(request.virtualPort).maxBandwidth}" /><c:out value=" " /><spring:message code="label_bandwidth_unit" /></output>
                            </div>
                        </div>

                        <c:if test="${not empty bodfn:get(request.virtualPort).vlanId}">
                            <div class="control-group">
                                <label class="control-label"><spring:message code="label_virtualport_vlan_id" /></label>
                                <div class="controls">
                                    <output><c:out value="${bodfn:get(request.virtualPort).vlanId}" /></output>
                                </div>
                            </div>
                        </c:if>

                        <div class="control-group">
                            <label class="control-label"><spring:message code="label_virtualresourcegroup" /></label>
                            <div class="controls">
                                <output><c:out value="${bodfn:get(request.virtualPort).virtualResourceGroup.name}" /></output>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label"><spring:message code="label_physicalport" /></label>
                            <div class="controls">
                                <output id="physicalPortLabel"><c:out value="${bodfn:get(request.virtualPort).physicalPort.managerLabel}" /></output>
                            </div>
                        </div>

                        <input type="hidden" name="uuid" value="${request.uuid}" />

                        <div class="actions">
                            <input type="submit" value="Delete" class="btn btn-primary" />
                            <c:out value=" " />
                            <spring:url value="/manager" var="cancelUrl" />
                            <a href="${cancelUrl}"><spring:message code="button_cancel" /></a>
                        </div>

                    </sform:form>
                </div>
            </section>
        </div>

        <div class="span4">
            <section>
                <h2><spring:message code="label_help_text_header" /></h2>
                <div class="content">
                    <h3>Delete request</h3>
                    <p>A user has indicated that the virtual port is no longer in use by the team.
                    The user has requested to delete the virtual port. By accepting this request the virtual port is deleted.</p>
                </div>
            </section>
        </div>
    </div>
</jsp:root>