<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_virtualport">
        <table:table items="${list}" labelPluralCode="label_virtualport_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader name="Label" property="managerLabel" />
                    <table:sortableHeader name="Max. Bandwidth" property="maxBandwidth" />
                    <table:sortableHeader name="Team" property="virtualResourceGroup" />
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <div class="row-fluid">
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>VLAN ID</dt>
                                        <dd>
                                            <c:choose>
                                                <c:when test="${empty item.vlanId}">
                                                    -
                                                </c:when>
                                                <c:otherwise>
                                                    <c:out value="${item.vlanId}" />
                                                </c:otherwise>
                                            </c:choose>
                                        </dd>
                                        <dt>User Label</dt>
                                        <dd><c:out value="${item.userLabel}" /></dd>
                                    </dl>
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Institute</dt>
                                        <dd><c:out value="${item.physicalResourceGroup}" /></dd>
                                        <dt>Physical Port</dt>
                                        <dd><c:out value="${item.physicalPort}" /></dd>
                                    </dl>
                                </div>
                            </div>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="managerLabel" />
                        <table:column item="${item}" property="maxBandwidth" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <table:actionsColumn item="${item }" path="/manager/virtualports" labelCode="label_virtualport" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

</div>