<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
        
     <page:list id="pl_nl_surfnet_bod_domain_virtualport" items="${virtualportlist}">
        <table:table data="${virtualportlist}" id="l_nl_surfnet_bod_domain_VirtualPort" path="/manager/virtualports" typeIdFieldName="id">
            <table:column id="label_nl_surfnet_bod_domain_virtualport_name" property="name" />            
        </table:table>
    </page:list>
</div>
