<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

     <page:list id="pl_virtualport" items="${list}">
        <table:table data="${list}" id="l_VirtualPort" path="/manager/virtualports" typeIdFieldName="id">
            <table:column labelCode="virtualPort" id="virtualport" property="managerLabel" />
            <table:column labelCode="virtualport_max_bandwidth_short" id="maxBandwidth" property="maxBandwidth"/>
            <table:column labelCode="virtualport_vlan_id_short" id="vlanId" property="vlanId"/>
            <table:column labelCode="virtualResourceGroup" id="virtualresourcegroup" property="virtualResourceGroup" />
            <table:column labelCode="physicalResourceGroup" id="physicalresourcegroup" property="physicalResourceGroup" />
            <table:column labelCode="physicalPort" id="physicalport" property="physicalPort" />

            <table:actionColumn icon="arrow-down" action="/showreservations"
                title="Show Reservations" />
        </table:table>
    </page:list>

    <spring:url value="/manager/virtualports/{}/reservations" var="reservationsUrl" />

    <script type="text/javascript">
        $(function() {
            var fields = [ "sourcePort", "destinationPort", "status", "startDateTime", "endDateTime", "bandwidth"];
            var headers = [ "Source Port", "Destination Port", "Status", "Start", "End", "Bandwidth"];

            $("a[href$='showreservations']").detailView(
                    "${reservationsUrl}",
                    fields,
                    headers
            );
        });
    </script>
</div>