<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:show id="ps_virtualport" object="${virtualPort}" path="/manager/virtualports"  >
        <field:display field="name" id="s_VirtualPort" object="${virtualPort}" />
        <field:display field="virtualResourceGroup" id="s_VirtualResourceGroup" object="${virtualPort}" />
        <field:display field="physicalResourceGroup" id="s_PhysicalResourceGroup" object="${virtualPort}" />
        <field:display field="physicalPort" id="s_PhysicalPort" object="${virtualPort}" />
    </page:show>
</div>
