<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/physicalresourcegroups/{}/ports" var="ppUrl" />

    <form:update id="fc_VirtualPort" modelAttribute="virtualPort" path="/manager/virtualports">
        <sform:hidden path="userLabel" />
        <field:input field="managerLabel" id="name" labelCode="virtualport_name" required="true" />
        <field:input field="userLabel" id="userLabel" labelCode="virtualport_user_label" disabled="true" />
        <field:input field="maxBandwidth" id="maxBandwidth" labelCode="virtualport_max_bandwidth" />
        <field:input field="vlanId" id="vlanId" labelCode="virtualport_vlan_id" />

        <field:select items="${virtualResourceGroups}" field="virtualResourceGroup" labelCode="virtualresourcegroup"
            id="virtualresourcegroup" itemValue="id" path="/manager/virtualports" required="true" />

        <fieldset>
            <legend>Specify the physical port</legend>
            <field:select items="${physicalResourceGroups}" id="physicalResourceGroup" labelCode="physicalresourcegroup"
                itemValue="id" field="physicalResourceGroup" path="/noc/physicalresourcegroups" create="false" />

            <field:select items="${physicalPorts}" id="physicalPort" labelCode="physicalport" itemValue="id" itemLabel="managerLabel"
                field="physicalPort" path="/manager/virtualports" create="false" />
        </fieldset>
    </form:update>

    <script type="text/javascript">
        $(function() {
            $("#_physicalResourceGroup").dropdownReload("${ppUrl}", "#_physicalPort");
        })
    </script>
</div>
