<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/physicalresourcegroups/{}/ports" var="ppUrl" />

    <div class="row">
        <div class="span8">
            <form:update id="fc_VirtualPort" modelAttribute="virtualPortUpdateCommand" path="/manager/virtualports">
                <field:input field="managerLabel" id="name" labelCode="virtualport_name" />
                <field:input field="maxBandwidth" id="maxBandwidth" labelCode="virtualport_maxbandwidth" />
                <field:input field="vlanId" id="vlanId" labelCode="virtualport_vlan_id" />

                <field:select items="${virtualResourceGroups}" field="virtualResourceGroup"
                    labelCode="virtualresourcegroup" id="virtualresourcegroup" itemValue="id"
                    path="/manager/virtualports" showSingle="true" />

                <field:select items="${physicalResourceGroups}" id="physicalResourceGroup"
                    labelCode="physicalresourcegroup" itemValue="id" field="physicalResourceGroup"
                    path="/noc/physicalresourcegroups" create="false" showSingle="true" />
                    <div class="control-group">
                        <label class="control-label"><spring:message code="label_physicalport" /></label>
                        <div class="controls">
                            <select id="physicalPort"  name="physicalPort" data-component="physicalport-selector-for-virtualport" data-field ="_vlanId_group" class="input-xlarge">
                                <c:forEach items="${physicalPorts}" var="port">
                                    <c:choose>
                                        <c:when test="${port.id eq virtualPortUpdateCommand.physicalPort.id}">
                                            <option value="${port.id}" data-hasvlan="${port.vlanRequired}" selected="true"><c:out value="${port.managerLabel}" /></option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${port.id}" data-hasvlan="${port.vlanRequired}"><c:out value="${port.managerLabel}" /></option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
            </form:update>
        </div>
        <div class="span4">
            <section>
                <h2><spring:message code="label_help_text_header" /></h2>
                <div class="content">
                    <h3>Port properties</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis, mi vel ultrices
                        pellentesque, dui purus varius eros, et malesuada justo neque pulvinar nulla. Donec lacus purus, semper
                        eget blandit vel, hendrerit vitae elit.</p>
                    <h3>Physical port</h3>
                    <p>Nam commodo odio in nisl eleifend auctor posuere arcu ornare. Mauris eu magna diam. Suspendisse
                        pellentesque quam eget leo blandit vitae venenatis ligula hendrerit. Aliquam eget turpis non ipsum
                        dictum cursus at sed massa.</p>
                </div>
            </section>
        </div>
    </div>
</html>
