#
# Copyright (c) 2012, 2013 SURFnet BV
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#
#   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
#     disclaimer.
#   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
#     disclaimer in the documentation and/or other materials provided with the distribution.
#   * Neither the name of the SURFnet BV nor the names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

## Database ##
jdbc.user = bod_user
jdbc.password =
jdbc.driverClass = org.postgresql.Driver
jdbc.jdbcUrl = jdbc:postgresql://localhost/bod
jdbc.initialPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.minPoolSize = 1
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 15
jdbc.idleConnectionTestPeriod = 3

## Mail ##
mail.sender.class = nl.surfnet.bod.service.EmailSenderOffline
#mail.sender.class = nl.surfnet.bod.service.EmailSenderOnline
mail.host = localhost
mail.port = 25
mail.protocol = smtp
mail.fromAddress = noreply@surfnet.nl
mail.debug = false
mail.bodTeamAddress = bod-dev@list.surfnet.nl

## IDD client ##
idd.mode = idd-offline
#idd.mode = idd
idd.url =
idd.user =
idd.password =
idd.timeout = 10000

## NBI ##
nbi.mode = opendrac-offline
#nbi.mode = opendrac
#nbi.mode = onecontrol

nbi.default.protection.type=PROTECTED
#nbi.default.protection.type=UNPROTECTED

nbi.opendrac.user =
nbi.opendrac.password =
nbi.opendrac.group.name =
nbi.opendrac.billing.group.name =
nbi.opendrac.resource.group.name =
nbi.opendrac.service.inventory =
nbi.opendrac.service.scheduling =
nbi.opendrac.routing.algorithm = VCAT

nbi.onecontrol.inventory.retrieval.endpoint =
nbi.onecontrol.notification.producer.endpoint =
nbi.onecontrol.notification.consumer.endpoint =
nbi.onecontrol.notification.sender.uri =
nbi.onecontrol.service.reserve.endpoint =

# the amount of seconds we tolerate not receiving any heartbeats from onecontrol, onecontrol seems to post every 30 sec, so miss two and we'll report 'unhealthy' state.
nbi.onecontrol.notification.flatline.tolerance = 60

# with which interval to attempt to reconnect, in millisec
nbi.onecontrol.notification.monitor.interval = 60000

## SURFConext ##
shibboleth.imitate = true
shibboleth.imitate.displayName = John Smith
shibboleth.imitate.userId = urn:collab:person:surfguest.nl:johnsmith
shibboleth.imitate.email = john.smith@example.com
shibboleth.logout.url = /Shibboleth.sso/Logout?target=/

## Open Social Server ##
os.url = http://localhost:8081/os
os.oauth-key = notused
os.oauth-secret = notused
os.group.noc = urn:collab:group:test.surfteams.nl:nl:surfnet:diensten:noc-engineer
os.group.appmanager = urn:collab:group:test.surfteams.nl:nl:surfnet:diensten:bod-app-manager

## BOD ##
bod.development = true
bod.version = ${project.version}
bod.external.url = http://localhost:8082/bod
bod.env = dev

## BOD jobs ##
physicalport.detection.job.cron = 0 0 */2 * * *
institute.refresh.job.cron = 0 0 */8 * * *
institute.cache.max.age.in.hours = 24

## TOOLS ##
google.analytics.code =
feedbacktool.enabled = false

## SNMP ##
snmp.community = public
snmp.oid.nms.port.disappeared = .1.3.6.1.4.1.1076.20.50.10.1.1.1.2
snmp.oid.idd.institute.disappeared = .1.3.6.1.4.1.1076.20.50.10.1.0.2
snmp.host = localhost/1620
snmp.development = true
snmp.retries = 2
snmp.timeout.millis = 5000
snmp.enabled = false

## OAuth server ##
oauth.server.url =
oauth.admin.clientId =
oauth.admin.secret =
oauth.client.clientId =
oauth.client.secret =
oauth.resource.key =
oauth.resource.secret =

## VERS ##
vers.enabled = false
vers.user =
vers.password =
vers.url =

### Engine block SAB NG Roles ###
sab.handler.class = nl.surfnet.bod.sab.SabEntitlementsHandler
sab.endpoint = http://localhost:8081/sabng/server
sab.enabled = true
sab.issuer = BoD
sab.role = Infraverantwoordelijke
sab.user =
sab.password =

## Log4J Mailer ##
log4jmail.smtphost = localhost
log4jmail.smtpport = 25
log4jmail.smtpdebug = false
log4jmail.from = info@surfnet.nl
log4jmail.to = bod-dev@list.surfnet.nl

# hostname will be appended after the subject
log4jmail.subject = BoD Error and Warnings:  
log4jmail.pattern.layout = %d{HH:mm:ss,SSS} %p [%30.30C{2}:%-3L] [%-20.20t] - %m%n
log4jmail.enabled = false

## NSI ##
nsi.globalReservationId = urn:nl:surfnet:diensten:bod
nsi.reserve.held.timeout.value.in.seconds = 1200

nsi.topology.lat = 52.356701
nsi.topology.lng = 4.954585
nsi.topology.adminContactContent.fileUri=/topologyAdminContactContent.xml

nsi.v1.networkId = surfnet.nl
nsi.v2.networkId = surfnet.nl:1990

nsi.v2.service.url=/nsi/v2/provider
nsi.v2.service.type=http://services.ogf.org/nsi/2013/07/descriptions/EVTS.A-GOLE

# webservice clients timeouts in milliseconds

# Timeout settings for nl.surfnet.bod.nbi.onecontrol.InventoryRetrievalClient
onecontrol.inventory.client.connect.timeout = 60000
onecontrol.inventory.client.request.timeout = 120000

# Timeout settings for nl.surfnet.bod.nbi.onecontrol.NotificationProducerClient
onecontrol.notification.producer.connect.timeout = 60000
onecontrol.notification.producer.request.timeout = 120000

# Timeout settings for nl.surfnet.bod.nbi.onecontrol.ServiceComponentActivationClient
onecontrol.service.component.activation.connect.timeout = 60000
onecontrol.service.component.activation.request.timeout = 120000

# Timeout settings for nl.surfnet.bod.nsi.v2.ConnectionServiceRequesterClient
connection.service.requester.v2.connect.timeout = 60000
connection.service.requester.v2.request.timeout = 120000

# Timeout settings for nl.surfnet.bod.nsi.v1.ConnectionRequesterV1Client
connection.service.requester.v1.connect.timeout = 60000
connection.service.requester.v1.request.timeout = 120000
