<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:bodfn="BodTags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <tiles:useAttribute id="search_enabled" name="search_enabled" classname="java.lang.Boolean" />

    <page:list id="pl_connection" renderActions="false">

        <util:search render="${search_enabled}" />

        <table:table items="${list}" labelPluralCode="label_connection_plural">
            <thead>
                <tr>
                    <table:sortableHeader labelCode="label_reservation_name" property="description"  />
                    <table:sortableHeader labelCode="NSI Status" property="nsiStatus"  />
                    <table:sortableHeader labelCode="Res. Status" property="reservationStatus"  />
                    <table:sortableHeader labelCode="label_reservation_start" property="startTime"  />
                    <table:sortableHeader labelCode="label_reservation_end" property="endTime"  />
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:column item="${item}" property="description" />
                        <table:column item="${item}" property="nsiStatus" />
                        <table:column item="${item}" property="reservationStatus" />
                        <td><c:out value="${bodfn:getOr(item.startTime, '-')}" /></td>
                        <td><c:out value="${bodfn:getOr(item.endTime, '-')}" /></td>
                        <spring:url value="/appmanager/connections/poll" var="poll_url">
                            <spring:param name="connectionId" value="${item.id}" />
                        </spring:url>
                        <spring:url value="/noc/logevents/search" var="log_url">
                            <spring:param name="search" value="${item.reservationId}" />
                        </spring:url>
                        <td><a href="${poll_url}">poll</a><c:out value=" "/><a href="${log_url}">log</a></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</jsp:root>