<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="image" type="java.lang.String" required="true" rtexprvalue="true" description="The property (field name) of the dataset to be displayed in a column (required)." />
    <jsp:directive.attribute name="action" type="java.lang.String" required="true" rtexprvalue="true" description="Max displayed text length (default '10'). Unlimited if negative" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The title of the link" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

    <c:if test="${empty render or render}">
        <spring:url var="imageUrl" value="${image}" />
        <spring:url var="actionLink" value="${action}" />
        <c:choose>
            <c:when test="${empty imageUrls}">
                <c:set var="imageUrls" value="${imageUrl}" scope="request" />
                <c:set var="actionLinks" value="${actionLink}" scope="request" />
                <c:set var="actionTitles" value="${title}" scope="request" />
            </c:when>
            <c:otherwise>
                <c:set var="imageUrls" value="${imageUrls},${imageUrl}" scope="request" />
                <c:set var="actionLinks" value="${actionLinks},${actionLink}" scope="request" />
                <c:set var="actionTitles" value="${actionTitles},${title}" scope="request" />
            </c:otherwise>
        </c:choose>
    </c:if>
</jsp:root>