<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
    <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
    <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
    <jsp:directive.attribute name="helpMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Displays a help message for an input" />
    <jsp:directive.attribute name="appendCode" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
    <jsp:directive.attribute name="min" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum length of the input contents" />
    <jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
    <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" />

    <c:if test="${empty render or render}">
        <c:if test="${empty disabled}">
            <c:set value="false" var="disabled" />
        </c:if>

        <c:if test="${empty label}">
            <c:if test="${empty labelCode}">
                <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
            </c:if>
            <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
        </c:if>

        <c:if test="${empty validationMessage}">
            <c:choose>
                <c:when test="${empty validationMessageCode}">
                    <spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid"
                        htmlEscape="false" />
                </c:when>
                <c:otherwise>
                    <spring:message arguments="${fn:escapeXml(label)}" code="${validationMessageCode}"
                        var="field_invalid" htmlEscape="false" />
                </c:otherwise>
            </c:choose>
        </c:if>

        <c:set var="sec_field">
            <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
        </c:set>
        
        <c:set var="errors"><form:errors path="${sec_field}" /></c:set>
        <c:if test="${not empty errors}">
            <c:set var="error_css" value=" error" />
        </c:if>
        
        <div class="control-group${error_css}">
            <label for="_${sec_field}_id" class="control-label"> <c:out value="${fn:escapeXml(label)}" /> </label>

            <div class="controls">
                <c:choose>
                    <c:when test="${disableFormBinding}">
                        <input id="_${sec_field}_id" name="${sec_field}" type="${fn:escapeXml(type)}" />
                    </c:when>
                    <c:otherwise>
                        <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" type="${fn:escapeXml(type)}" cssClass="${cssClass}"/>
                        <form:errors cssClass="help-inline" id="_${sec_field}_error_id" path="${sec_field}" delimiter=", " />
                    </c:otherwise>
                </c:choose>
                <c:if test="${not empty helpMessageCode}">
                    <spring:message code="help_${fn:toLowerCase(helpMessageCode)}" var="help_message" />
                    <span class="help-block">${help_message}</span>
                </c:if>
            </div>
        </div>
    </c:if>
</jsp:root>