<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="suggestionUrl" type="java.lang.String" required="true" rtexprvalue="true" />
    
    <jsp:output omit-xml-declaration="yes" />
    
    <c:set var="sec_field">
        <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>
    
    <c:set var="input_search_name" value="${field}_search" />

    <c:set var="errors">
        <form:errors path="${sec_field}" />
    </c:set>
    <c:if test="${not empty errors}">
        <c:set var="error_css" value="error" />
    </c:if>

    <div class="clearfix ${error_css}">
        <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
        <label for="_${sec_field}_id"> <c:out value="${fn:escapeXml(label)}" /></label>

        <div class="input">
            <input id="_${sec_field}_id" name="${input_search_name}" type="text" />
            <form:errors cssClass="help-inline" id="_${sec_field}_error_id" path="instituteId" />
        </div>
    </div>
    <spring:url value="${suggestionUrl}" var="json_suggest_url" />
    <script type="text/javascript">
          $(function() {
             var setup_done = false;
             $("#_${sec_field}_id").autoSuggest('${json_suggest_url}', {
               selectedValuesProp: 'id',
               searchObjProps: 'name',
               selectedItemProp: 'name',
               startText: '',
               preFill: '${physicalResourceGroup.instituteId}',
               selectionLimit: 1,
               inputName: 'instituteId',
               selectionAdded: function(elem) {
                 $("input[name='${input_search_name}']").hide();
                 if (setup_done) $("#_adminGroup_id").focus();
               },
               selectionRemoved: function(elem) {
                 elem.remove();
                 $("input[name='${input_search_name}']").show();
                 $("input[name='instituteId']").val('');
               },
               end: function() {
                 setup_done = true;
               }
             }); 
          });
    </script>
</jsp:root>