<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <jsp:directive.tag import="java.util.ArrayList" />
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
    <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show' link into table (default true)" />    
    <jsp:directive.attribute name="icon_name" type="java.lang.String" required="false" rtexprvalue="true" description="The name for the icon to display" />  
    <jsp:directive.attribute name="icon_label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for the icon to display" />    
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
    <c:if test="${empty render or render}">
        <c:set var="columnProperties" scope="request" />
        <c:set var="columnLabels" scope="request" />
        <c:set var="columnMaxLengths" scope="request" />
        <c:set var="columnTypes" scope="request" />
        <c:set var="columnDatePatterns" scope="request" />
        <c:set var="columnSortable" scope="request" />
        
        <c:set var="icons" scope="request" />
        <c:set var="actionLinks" scope="request" />
        <c:set var="actionTitles" scope="request" />

        <jsp:doBody />

        <c:if test="${empty typeIdFieldName}">
            <c:set var="typeIdFieldName" value="id" />
        </c:if>

        <c:if test="${empty show}">
            <c:set var="show" value="true" />
        </c:if>
        
        <c:if test="${empty update}">
            <c:set var="update" value="true" />
        </c:if>

        <c:if test="${empty delete}">
            <c:set var="delete" value="true" />
        </c:if>
        
        <c:if test="${not empty icon_name}">
            <c:set var="extraIcon" value="true" />
        </c:if>

        <spring:message var="typeName"
            code="label_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}"
            htmlEscape="false" />
        <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
        <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
        <c:set var="sortProperties" value="${fn:split(columnProperties, ',')}" scope="request" />
        <c:set var="sortables" value="${fn:split(columnSortable, ',')}" scope="request" />
        <c:set var="patterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />
        <c:set var="actions" value="${fn:split(actionLinks, ',')}" scope="request" />
        <c:set var="titles" value="${fn:split(actionTitles, ',')}" scope="request" />

        <c:set var="table_classes" value="table table-bordered table-striped" />
        <c:if test="${not empty maxPages and maxPages > 1}">
            <c:set var="table_classes" value="${table_classes} table-above-pagination"/>
        </c:if>

        <table class="${table_classes}">
            <thead>
                <tr>
                    <c:forTokens items="${columnLabels}" delims="," var="columnHeading" varStatus="num">
                        <c:choose>
                            <c:when test="${not sortables[num.count -1]}">
                                <th><c:out value="${columnHeading}" /></th>
                            </c:when>
                            <c:otherwise>
                                <c:choose>
                                    <c:when test="${sortProperty eq sortProperties[num.count - 1]}">
                                        <c:choose>
                                            <c:when test="${sortDirection eq 'DESC'}">
                                                <c:set var="headClass" value="sortable headerSortDown" />
                                                <spring:url value="" var="sortLink">
                                                    <spring:param name="sort" value="${sortProperties[num.count - 1]}" />
                                                    <spring:param name="order" value="ASC"/>
                                                </spring:url>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="headClass" value="sortable headerSortUp" />
                                                <spring:url value="" var="sortLink">
                                                    <spring:param name="sort" value="${sortProperties[num.count - 1]}" />
                                                    <spring:param name="order" value="DESC"/>
                                                </spring:url>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="headClass" value="sortable"/>
                                        <spring:url value="" var="sortLink">
                                            <spring:param name="sort" value="${sortProperties[num.count - 1]}" />
                                        </spring:url>
                                    </c:otherwise>
                                </c:choose>
                                <th class="${headClass}">
                                    <a href="${sortLink}"><c:out value="${columnHeading}" /></a>
                                </th>
                            </c:otherwise>
                        </c:choose>
                    </c:forTokens>
                    <c:if test="${show or update or delete or (extraIcon and not empty item.id) or not empty icons}">
                        <th class="small">Actions</th>
                    </c:if>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${data}" var="item">
                    <tr>
                        <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
                            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
                            <c:set var="columnType" value="${types[num.count-1]}" />
                            <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
                            <td><c:choose>
                                    <c:when test="${columnType eq 'date'}">
                                        <spring:escapeBody>
                                            <fmt:formatDate value="${item[column]}"
                                                pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                                        </spring:escapeBody>
                                    </c:when>
                                    <c:when test="${columnType eq 'calendar'}">
                                        <spring:escapeBody>
                                            <fmt:formatDate value="${item[column].time}"
                                                pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                                        </spring:escapeBody>
                                    </c:when>
                                    <c:when test="${columnType eq 'boolean'}">
                                        <c:set var="colTxt">
                                            <c:choose>
                                                <c:when test="${item[column]}">
                                                    <span class="label success"><spring:eval expression="item[column]" htmlEscape="false" /></span>
                                                </c:when>
                                                <c:otherwise>
                                                    <span class="label important"><spring:eval expression="item[column]" htmlEscape="false" /></span>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:set>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="colTxt">
                                            <spring:eval expression="item[column]" htmlEscape="true" />
                                        </c:set>
                                    </c:otherwise>
                                </c:choose>
                                <c:if test="${columnMaxLength ge 0}">
                                    <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />
                                </c:if>
                                <c:out value="${colTxt}" escapeXml="false" /></td>
                        </c:forTokens>
                        <c:set var="itemId">
                            <spring:eval expression="item[typeIdFieldName]" />
                        </c:set>
                        <c:if test="${show or update or delete or (extraIcon and not empty item.id) or not empty icons}">
                            <td>
                                <c:forTokens items="${icons}" delims="," var="icon" varStatus="num">
                                    <a href="${fn:replace(actions[num.count-1], '{}', itemId)}" rel="tooltip" title="${titles[num.count-1]}" class="icon-large ${icon}">
                                        <!-- -->
                                    </a>
                                </c:forTokens>
                                <c:if test="${show}">
                                    <spring:url value="${path}" var="show_form_url">
                                        <spring:param name="id" value="${itemId}" />
                                    </spring:url>
                                    <spring:url value="/resources/images/show.png" var="show_image_url" />
                                    <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
                                    <a href="${show_form_url}" class="icon-eye-open icon-large" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}" rel="tooltip"><!--  --></a>
                                </c:if>
                                <c:if test="${update}">
                                    <spring:url value="${path}/edit" var="update_form_url">
                                        <spring:param name="id" value="${itemId}"/>
                                    </spring:url>
                                    <spring:url value="/resources/images/update.png" var="update_image_url" />
                                    <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
                                    <a href="${update_form_url}" class="icon-edit icon-large" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" rel="tooltip"><!--  --></a>
                                </c:if>
                                <c:if test="${delete}">
                                    <spring:url value="${path}/delete" var="delete_form_url" />
                                    <spring:url value="/resources/images/delete.png" var="delete_image_url" />
                                    <form:form action="${delete_form_url}" method="DELETE">
                                        <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                                        <c:set var="delete_confirm_msg">
                                            <spring:escapeBody javaScriptEscape="true">
                                                <spring:message code="entity_delete_confirm" />
                                            </spring:escapeBody>
                                        </c:set>
                                        <input type="hidden" name="id" value="${itemId}" />
                                        <a href="#" class="icon-trash icon-large" alt="${fn:escapeXml(delete_label)}" title="${fn:escapeXml(delete_label)}" rel="tooltip"
                                            onclick="if (confirm('${delete_confirm_msg}')){ $(this).closest('form').submit(); } return false;"><!--  --></a>
                                        <c:if test="${not empty param.page}">
                                            <input name="page" type="hidden" value="${param.page}" />
                                        </c:if>
                                    </form:form>
                                </c:if>
                                <c:if test="${extraIcon and not empty item.id}">
                                    <spring:url value="${path}/delete" var="icon_form_url" />
                                    <form:form action="${icon_form_url}" method="DELETE">
                                        <c:set var="icon_confirm_msg">
                                            <spring:escapeBody javaScriptEscape="true">
                                                <spring:message text="${fn:escapeXml(icon_label)}?" />
                                            </spring:escapeBody>
                                        </c:set>
                                        <input type="hidden" name="id" value="${itemId}" />
                                        <a href="#" class="${icon_name} icon-large" alt="${fn:escapeXml(icon_label)}" title="${fn:escapeXml(icon_label)}" rel="tooltip"
                                            onclick="if (confirm('${icon_confirm_msg}')){ $(this).closest('form').submit(); } return false;"><!--  --></a>
                                        <c:if test="${not empty param.page}">
                                            <input name="page" type="hidden" value="${param.page}" />
                                        </c:if>
                                    </form:form>
                                </c:if>
                            </td>
                        </c:if>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
        
        <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" />
        </c:if>

    </c:if>

</jsp:root>