<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    
    <jsp:directive.tag import="java.util.ArrayList" />
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
    <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true"
        description="Include 'create' link into table (default true)" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true"
        description="Include 'update' link into table (default true)" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true"
        description="Include 'delete' link into table (default true)" />
    <jsp:directive.attribute name="icon" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field should display an icon" />
    <jsp:directive.attribute name="icon_url" type="java.lang.String" required="false" rtexprvalue="true" description="The url for the icon to display" />  
    <jsp:directive.attribute name="icon_label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for the icon to display" />
    <jsp:directive.attribute name="icon_method" type="java.lang.String" required="false" rtexprvalue="true" description="The http method to perform (GET, POST, PUT, DELETE)" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
        description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
    <c:if test="${empty render or render}">

        <c:set var="columnProperties" scope="request" />
        <c:set var="columnLabels" scope="request" />
        <c:set var="columnMaxLengths" scope="request" />
        <c:set var="columnTypes" scope="request" />
        <c:set var="columnDatePatterns" scope="request" />

        <jsp:doBody />

        <c:if test="${empty typeIdFieldName}">
            <c:set var="typeIdFieldName" value="id" />
        </c:if>

        <c:if test="${empty update}">
            <c:set var="update" value="true" />
        </c:if>

        <c:if test="${empty delete}">
            <c:set var="delete" value="true" />
        </c:if>
        
        <c:if test="${empty icon}">
            <c:set var="icon" value="false" />
        </c:if>

        <spring:message var="typeName"
            code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label"
            htmlEscape="false" />
        <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
        <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
        <c:set var="patterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />

        <spring:eval var="colCounter" expression="1" />

        <table class="zebra-striped">
            <thead>
                <tr>
                    <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
                        <th><c:out value="${columnHeading}" />
                        <spring:eval var="colCounter" expression="colCounter  + 1" /></th>
                    </c:forTokens>
                    <th></th>
                </tr>
            </thead>
            <c:forEach items="${data}" var="item">
                <tr>
                    <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
                        <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
                        <c:set var="columnType" value="${types[num.count-1]}" />
                        <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
                        <td><c:choose>
                                <c:when test="${columnType eq 'date'}">
                                    <spring:escapeBody>
                                        <fmt:formatDate value="${item[column]}"
                                            pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                                    </spring:escapeBody>
                                </c:when>
                                <c:when test="${columnType eq 'calendar'}">
                                    <spring:escapeBody>
                                        <fmt:formatDate value="${item[column].time}"
                                            pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                                    </spring:escapeBody>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="colTxt">
                                        <spring:eval expression="item[column]" htmlEscape="false" />
                                    </c:set>
                                </c:otherwise>
                            </c:choose> <c:if test="${columnMaxLength ge 0}">
                                <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />
                            </c:if> <c:out value="${colTxt}" /></td>
                    </c:forTokens>
                    <c:set var="itemId">
                        <spring:eval expression="item[typeIdFieldName]" />
                    </c:set>
                    <td class="utilbox">
                        <spring:url value="${path}" var="show_form_url">
                            <spring:param name="id" value="${itemId}" />
                        </spring:url>
                        <spring:url value="/resources/images/show.png" var="show_image_url" />
                        <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
                        <a href="${show_form_url}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
                            <img alt="${fn:escapeXml(show_label)}" class="image" src="${show_image_url}" title="${fn:escapeXml(show_label)}" />
                        </a>
                    <c:if test="${update}">
                        <spring:url value="${path}/edit" var="update_form_url">
                            <spring:param name="id" value="${itemId}"/>
                        </spring:url>
                        <spring:url value="/resources/images/update.png" var="update_image_url" />
                        <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
                        <a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                            <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
                        </a>
                    </c:if>
                    <c:if test="${delete}">
                        <spring:url value="${path}/delete" var="delete_form_url">
                            <spring:param name="id" value="${itemId}" />
                        </spring:url>
                        <spring:url value="/resources/images/delete.png" var="delete_image_url" />
                        <form:form action="${delete_form_url}" method="DELETE">
                            <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                            <c:set var="delete_confirm_msg">
                                <spring:escapeBody javaScriptEscape="true">
                                    <spring:message code="entity_delete_confirm" />
                                </spring:escapeBody>
                            </c:set>
                            <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}"
                                title="${fn:escapeXml(delete_label)}" type="image"
                                value="${fn:escapeXml(delete_label)}"
                                onclick="return confirm('${delete_confirm_msg}');" />
                            <c:if test="${not empty param.page}">
                                <input name="page" type="hidden" value="1" />
                            </c:if>
                            <c:if test="${not empty param.size}">
                                <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                            </c:if>
                        </form:form>
                    </c:if>
                    <c:if test="${icon and not empty item.id}">
                        <spring:url value="${path}/delete" var="icon_form_url">
                            <spring:param name="id" value="${itemId}"/>
                        </spring:url>
                        <spring:url value="${icon_url}" var="icon_image_url" />
                        <form:form action="${icon_form_url}" method="${icon_method}">                                
                            <c:set var="icon_confirm_msg">
                                <spring:escapeBody javaScriptEscape="true">
                                    <spring:message text="${fn:escapeXml(icon_label)}?" />
                                </spring:escapeBody>
                            </c:set>
                            <input alt="${fn:escapeXml(icon_label)}" class="image" src="${icon_image_url}"
                                title="${fn:escapeXml(icon_label)}" type="image"
                                value="${fn:escapeXml(icon_label)}"
                                onclick="return confirm('${icon_confirm_msg}');" />
                            <c:if test="${not empty param.page}">
                                <input name="page" type="hidden" value="1" />
                            </c:if>
                            <c:if test="${not empty param.size}">
                                <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                            </c:if>
                        </form:form>
                    </c:if>
                    </td>
                </tr>
            </c:forEach>
        </table>
        
        <c:if test="${empty create or create}">
            <span class="new">
            <spring:url value="${path}/create" var="create_url"/>
            <a href="${create_url}"> <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
                <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
            </a>
            </span>
            <c:out value=" " />
        </c:if>
                    
        
        <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
        </c:if>

    </c:if>

</jsp:root>