<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Email of Physical Resource Group confirmed</h1>
        <p>You have successfully confirmed the e-mail address (${physicalResourceGroup.managerEmail}) of your
            Physical Resource Group (${physicalResourceGroup.institute.name})</p>
    </div>

</div>