<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Welcome Manager</h1>
        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere
            velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
            elit.</p>

        <spring:url var="noc_url" value="/noc" />
        <spring:url var="reservation_url" value="/reservations/create" />

        <sec:authorize access="hasRole('NOC_ENGINEER')">
            <a class="btn large" href="${noc_url}">NOC Engineer work »</a>
        </sec:authorize>
    </div>

</div>