<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <div class="span8">
            <div class="hero-unit">
                <h1>Welcome Institute ICT Manager</h1>
                <p>Welcome to SURFnet's Bandwidth on Demand user interface.</p>
                <p>Please select the task you want to perform as institute ICT
                manager.</p>
            </div>
        </div>
        <div class="span4">
            <section>
                <h2>Common tasks</h2>
                <spring:url var="noc_url" value="/noc" />
                <spring:url var="user_url" value="/" />
                    <div class="content">
                    <ul class="tasks">
                        <sec:authorize access="hasRole('USER')">
                            <li><a class="btn" href="${user_url}"><i class="icon-user"><!--  --></i> Become User</a></li>
                        </sec:authorize>
                        <sec:authorize access="hasRole('NOC_ENGINEER')">
                            <li><a class="btn" href="${noc_url}"><i class="icon-user"><!--  --></i> Become NOC Engineer</a></li>
                        </sec:authorize>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>
