<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Welcome Institute ICT Manager</h1>
        <p>Welcome to SURFnet's Bandwidth on Demand user interface.</p>
        <p>Please select the task you want to perform as institute ICT
        manager.</p>

        <spring:url var="noc_url" value="/noc" />
        <spring:url var="reservation_url" value="/reservations/create" />

        <sec:authorize access="hasRole('NOC_ENGINEER')">
            <a class="btn large" href="${noc_url}">NOC Engineer work »</a>
        </sec:authorize>
    </div>

</div>