<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Link is already activated</h1>
        <p>The email address "${link.toEmail}" was already activated for Physical Resource Group "${physicalResourceGroup.name}" on ${link.activationDateTime}.</p>

        <p>No further action is required.</p>
        
    </div>

</div>