<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:sform="http://www.springframework.org/tags/form">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Email address was changed</h1>
        <p>The email address of Physical Resource Group "${physicalResourceGroup.name}" has been changed to "${physicalResourceGroup.managerEmail}".  Therefore,  the e-mail address "${link.toEmail}" related to this link can not be confirmed.</p>
        
        <p>You can request a new link which will be sent by e-mail.</p>
	   
	   <form:create id="fc_newLink" modelAttribute="physicalResourceGroup" path="/manager/activate" label="New request">
	   		<sform:hidden path="id" />
	   </form:create>
    </div>

</div>