<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sform="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/manager/activate" var="formUrl" />

    <div class="hero-unit">
        <h1>Email address was changed</h1>
        <p>
            The email address of Physical Resource Group '<i><c:out value="${physicalResourceGroup.name}" /></i>'
            has been changed to '<i><c:out value="${physicalResourceGroup.managerEmail}"/></i>'. Therefore, the e-mail address
            '<i><c:out value="${link.toEmail}"/></i>' related to this link can not be confirmed.
        </p>

        <p>You can request a new link which will be sent by e-mail.</p>

        <sform:form modelAttribute="physicalResourceGroup" method="POST" action="${formUrl}">
            <sform:hidden path="id" />
            <input type="submit" value="Request new link" class="btn primary large" />
        </sform:form>
    </div>

</div>