<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:sform="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Link is not valid anymore</h1>

        <p>The activation link is not valid anymore, it has expired on '<i><spring:eval expression="link.expirationDateTime"/></i>'.</p>

        <p>You can request a new link which will be sent by e-mail.</p>

       <sform:form modelAttribute="physicalResourceGroup" method="POST" action="${formUrl}">
            <sform:hidden path="id" />
            <input type="submit" value="Request new link" class="btn primary large" />
        </sform:form>
    </div>

</div>