<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Link is not valid anymore</h1>
        <p>The activation link is not valid anymore. The link is only valid for 5 days.</p>

        <p>You can request a new link which will be sent by e-mail.</p>

        <a class="btn large primary" href="#">Request new link »</a>
    </div>

</div>