<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Link is already activated</h1>
        <p>
            The email address '<i><c:out value="${link.toEmail}" /></i>' was already activated for Physical Resource Group
            '<i><c:out value="${physicalResourceGroup.name}" /></i>' on <i><spring:eval expression="link.activationDateTime" /></i>.
        </p>
    </div>

</div>