<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Email for Physical Resource Group sent</h1>
        <p>Your request for Physical Resource Group "${physicalResourceGroup.name}" has been sent to e-mail address "${link.toEmail}". Please activate this address by clicking the link in the email.</p>
    </div>

</div>