<div class="topbar-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <menu:menu id="_menu">
        <menu:category id="c_virtualresourcegroup">
            <menu:item id="i_vrg_new" url="/manager/virtualresourcegroups/create" messageCode="global_menu_new" />
            <menu:item id="i_vrg_list" url="/manager/virtualresourcegroups?page=1" messageCode="global_menu_list" />
        </menu:category>
        <menu:category id="c_virtualport">
            <menu:item id="i_vp_new" url="/manager/virtualports/create" messageCode="global_menu_new" />
            <menu:item id="i_vp_list" url="/manager/virtualports?page=1" messageCode="global_menu_list" />
        </menu:category>
        <menu:category id="c_reservation">
            <menu:item id="i_vp_new" url="/manager/reservations/create" messageCode="global_menu_new" />
            <menu:item id="i_vp_list" url="/manager/reservations?page=1" messageCode="global_menu_list" />
        </menu:category>
    </menu:menu>
    <ul class="nav secondary-nav">
        <c:set var="nameId">
            <sec:authentication property="principal.username" />
        </c:set>
        <li>
            <a href="/bod/shibboleth/groups" title="${nameId}">
                <sec:authentication property="principal.displayName" />
            </a>
        </li>
    </ul>
</div>