<menu id="_menu" xmlns="urn:jsptagdir:/WEB-INF/tags/menu">
    <category id="c_virtualresourcegroup" menu="virtualresourcegroup">
        <item id="i_vrg_new" url="/manager/virtualresourcegroups/create" messageCode="global_menu_new" />
        <item id="i_vrg_list" url="/manager/virtualresourcegroups" messageCode="global_menu_list" />
    </category>
    <category id="c_physicalresourcegroup" menu="physicalresourcegroup">
        <item id="i_prg_list" url="/manager/physicalresourcegroups" messageCode="global_menu_list" />
    </category>
    <category id="c_virtualport" menu="virtualport">
        <item id="i_vp_new" url="/manager/virtualports/create" messageCode="global_menu_new" />
        <item id="i_vp_list" url="/manager/virtualports" messageCode="global_menu_list" />
    </category>
    <category id="c_physicalport" menu="physicalport">
        <item id="i_pp_list" url="/manager/physicalports" messageCode="global_menu_list" />
    </category>
</menu>