<div class="topbar-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <menu:menu id="_menu">
        <menu:category id="c_virtualresourcegroup">
            <menu:item id="i_vrg_new" url="/manager/virtualresourcegroups/create" messageCode="global_menu_new" />
            <menu:item id="i_vrg_list" messageCode="global_menu_list" url="/manager/virtualresourcegroups?page=1" />
        </menu:category>
    </menu:menu>
    <ul class="nav secondary-nav">
        <li><a href="#">Manager</a></li>
    </ul>
</div>