<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <short-name>bod-tags</short-name>
    <uri>BodTags</uri>
    <tlib-version>1.0</tlib-version>

    <function>
        <name>trNewLineBr</name>
        <function-class>nl.surfnet.bod.web.tag.Functions</function-class>
        <function-signature>java.lang.String translateNewLineBr(java.lang.String)</function-signature>
    </function>
    <function>
        <name>get</name>
        <function-class>nl.surfnet.bod.web.tag.Functions</function-class>
        <function-signature>java.lang.String get(com.google.common.base.Optional)</function-signature>
    </function>
    <function>
        <name>getOr</name>
        <function-class>nl.surfnet.bod.web.tag.Functions</function-class>
        <function-signature>java.lang.String getOr(com.google.common.base.Optional, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>orNull</name>
        <function-class>nl.surfnet.bod.web.tag.Functions</function-class>
        <function-signature>java.lang.Object orNull(com.google.common.base.Optional)</function-signature>
    </function>

    <tag>
        <name>script</name>
        <tag-class>nl.surfnet.bod.web.tag.ScriptTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>css</name>
        <tag-class>nl.surfnet.bod.web.tag.CssTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>csrfToken</name>
        <tag-class>nl.surfnet.bod.web.tag.CsrfTokenTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>env</name>
        <tag-class>nl.surfnet.bod.web.tag.EnvironmentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>isProfileActive</name>
        <tag-class>nl.surfnet.bod.web.tag.ProfileActiveTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>profile</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
    </tag>
</taglib>