// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.service;

import java.lang.Long;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.surfnet.bod.domain.PhysicalPort;

privileged aspect PhysicalPortServiceImpl_Roo_Service {
    
    declare @type: PhysicalPortServiceImpl: @Service;
    
    declare @type: PhysicalPortServiceImpl: @Transactional;
    
    public long PhysicalPortServiceImpl.countAllPhysicalPorts() {
        return PhysicalPort.countPhysicalPorts();
    }
    
    public void PhysicalPortServiceImpl.deletePhysicalPort(PhysicalPort physicalPort) {
        physicalPort.remove();
    }
    
    public PhysicalPort PhysicalPortServiceImpl.findPhysicalPort(Long id) {
        return PhysicalPort.findPhysicalPort(id);
    }
    
    public void PhysicalPortServiceImpl.savePhysicalPort(PhysicalPort physicalPort) {
        physicalPort.persist();
    }
    
    public PhysicalPort PhysicalPortServiceImpl.updatePhysicalPort(PhysicalPort physicalPort) {
        return physicalPort.merge();
    }
    
}
