// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.service;

import java.lang.Long;
import java.util.List;
import org.surfnet.bod.domain.PhysicalResourceGroup;

privileged aspect PhysicalResourceGroupService_Roo_Service {
    
    public abstract long PhysicalResourceGroupService.countAllPhysicalResourceGroups();    
    public abstract void PhysicalResourceGroupService.deletePhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup);    
    public abstract PhysicalResourceGroup PhysicalResourceGroupService.findPhysicalResourceGroup(Long id);    
    public abstract List<PhysicalResourceGroup> PhysicalResourceGroupService.findAllPhysicalResourceGroups();    
    public abstract List<PhysicalResourceGroup> PhysicalResourceGroupService.findPhysicalResourceGroupEntries(int firstResult, int maxResults);    
    public abstract void PhysicalResourceGroupService.savePhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup);    
    public abstract PhysicalResourceGroup PhysicalResourceGroupService.updatePhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup);    
}
