// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.service;

import java.lang.Long;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.surfnet.bod.domain.PhysicalResourceGroup;
import org.surfnet.bod.repo.PhysicalResourceGroupRepo;

privileged aspect PhysicalResourceGroupServiceImpl_Roo_Service {
    
    declare @type: PhysicalResourceGroupServiceImpl: @Service;
    
    declare @type: PhysicalResourceGroupServiceImpl: @Transactional;
    
    @Autowired
    PhysicalResourceGroupRepo PhysicalResourceGroupServiceImpl.physicalResourceGroupRepo;
    
    public long PhysicalResourceGroupServiceImpl.countAllPhysicalResourceGroups() {
        return physicalResourceGroupRepo.count();
    }
    
    public void PhysicalResourceGroupServiceImpl.deletePhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup) {
        physicalResourceGroupRepo.delete(physicalResourceGroup);
    }
    
    public PhysicalResourceGroup PhysicalResourceGroupServiceImpl.findPhysicalResourceGroup(Long id) {
        return physicalResourceGroupRepo.findOne(id);
    }
    
    public List<PhysicalResourceGroup> PhysicalResourceGroupServiceImpl.findAllPhysicalResourceGroups() {
        return physicalResourceGroupRepo.findAll();
    }
    
    public List<PhysicalResourceGroup> PhysicalResourceGroupServiceImpl.findPhysicalResourceGroupEntries(int firstResult, int maxResults) {
        return physicalResourceGroupRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PhysicalResourceGroupServiceImpl.savePhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup) {
        physicalResourceGroupRepo.save(physicalResourceGroup);
    }
    
    public PhysicalResourceGroup PhysicalResourceGroupServiceImpl.updatePhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup) {
        return physicalResourceGroupRepo.save(physicalResourceGroup);
    }
    
}
