<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_VirtualResourceGroup">
        <util:search />

        <table:table items="${list}" labelPluralCode="label_virtualresourcegroup_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader property="name" labelCode="label_virtualresourcegroup_name" />
                    <table:sortableHeader property="description" labelCode="label_virtualresourcegroup_description" />
                    <th class="center cw80"><spring:message code="label_virtualresourcegroup_allvirtualportcount" /></th>
                    <th class="center cw80"><spring:message code="label_virtualresourcegroup_myvirtualportcount" /></th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <dl class="dl-horizontal">
                                <dt>SurfConext id</dt>
                                <dd>
                                    <c:out value="${item.adminGroup}" />
                                </dd>
                            </dl>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="description" />
                        <table:column item="${item}" property="allPortCount" styleClass="center"/>
                        <table:searchColumn value="${item.managerPortCount}" searchField="team" searchValue="${item.name}" viewName="/manager/virtualports" tooltipTitleCode="label_virtualport_link"/>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>

    </page:list>

</html>