// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.repo;

import java.lang.Long;
import nl.surfnet.bod.domain.PhysicalResourceGroup;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PhysicalResourceGroupRepo_Roo_Jpa_Repository {
    
    declare parents: PhysicalResourceGroupRepo extends JpaRepository<PhysicalResourceGroup, Long>;
    
    declare parents: PhysicalResourceGroupRepo extends JpaSpecificationExecutor<PhysicalResourceGroup>;
    
    declare @type: PhysicalResourceGroupRepo: @Repository;
    
}
