// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.surfnet.bod.repo;

import java.lang.Long;
import nl.surfnet.bod.domain.PhysicalPort;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PhysicalPortRepo_Roo_Jpa_Repository {
    
    declare parents: PhysicalPortRepo extends JpaRepository<PhysicalPort, Long>;
    
    declare parents: PhysicalPortRepo extends JpaSpecificationExecutor<PhysicalPort>;
    
    declare @type: PhysicalPortRepo: @Repository;
    
}
