// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.physicalresourcegroup;

import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import org.surfnet.bod.physicalresourcegroup.PhysicalResourceGroup;

privileged aspect PhysicalResourceGroup_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PhysicalResourceGroup.entityManager;
    
    @Transactional
    public void PhysicalResourceGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhysicalResourceGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhysicalResourceGroup attached = PhysicalResourceGroup.findPhysicalResourceGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhysicalResourceGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhysicalResourceGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhysicalResourceGroup PhysicalResourceGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhysicalResourceGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PhysicalResourceGroup.entityManager() {
        EntityManager em = new PhysicalResourceGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhysicalResourceGroup.countPhysicalResourceGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhysicalResourceGroup o", Long.class).getSingleResult();
    }
    
    public static List<PhysicalResourceGroup> PhysicalResourceGroup.findAllPhysicalResourceGroups() {
        return entityManager().createQuery("SELECT o FROM PhysicalResourceGroup o", PhysicalResourceGroup.class).getResultList();
    }
    
    public static PhysicalResourceGroup PhysicalResourceGroup.findPhysicalResourceGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(PhysicalResourceGroup.class, id);
    }
    
    public static List<PhysicalResourceGroup> PhysicalResourceGroup.findPhysicalResourceGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhysicalResourceGroup o", PhysicalResourceGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
