<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
        
    <page:list id="pl_virtualport">
        <table:table items="${list}" labelPluralCode="label_virtualport_plural">
            <thead>
                <tr>
                    <table:sortableHeader labelCode="label_virtualport_userlabel" property="userLabel"/>
                    <table:sortableHeader labelCode="label_virtualport_maxbandwidth" property="maxBandwidth"/>
                    <table:sortableHeader labelCode="label_virtualresourcegroup" property="virtualResourceGroup"/>
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr>
                        <table:column item="${item}" property="userLabel" />
                        <table:column item="${item}" property="maxBandwidth" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <table:actionsColumn item="${item}" delete="false" path="/virtualports" labelCode="label_virtualport" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

</html>