<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
        
    <page:list id="pl_virtualport">
        <table:table items="${list}">
            <thead>
                <tr>
                    <table:sortableHeader name="Label" property="userLabel"/>
                    <table:sortableHeader name="Max. Bandwidth" property="maxBandwidth"/>
                    <table:sortableHeader name="Team" property="virtualResourceGroup"/>
                    <th class="small">Actions</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr>
                        <table:column item="${item}" property="userLabel" />
                        <table:column item="${item}" property="maxBandwidth" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <td>
                            <a href="">TODO<i class="icon-edit"><!--  --></i></a>
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

</div>
