<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
        
     <page:list id="pl_virtualport" items="${virtualPorts}">
        <table:table data="${virtualPorts}" id="l_VirtualPort" path="/virtualports" typeIdFieldName="id" delete="false" show="false" >
            <table:column labelCode="virtualPort" id="virtualport" property="userLabel" />
            <table:column labelCode="virtualport_max_bandwidth" id="maxBandwidth" property="maxBandwidth"/>
            <table:column labelCode="virtualResourceGroup" id="virtualresourcegroup" property="virtualResourceGroup" />
        </table:table>
    </page:list>    
</div>
