<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/request" var="postUrl" />

    <form:form action="${postUrl}" method="POST" modelAttribute="requestCommand" cssClass="form form-horizontal">
        <fieldset>
            <div class="control-group">
                <label class="control-label"><spring:message code="label_request_vp_to" /></label>
                <div class="controls">
                    <output>ICT Manager(s) of '<c:out value="${physicalResourceGroup.institute.name}"/>'</output>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><spring:message code="label_request_vp_from" /></label>
                <div class="controls">
                    <output><c:out value="${user.displayName}" /> (<c:out value="${user.email}" />)</output>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><spring:message code="label_request_vp_virtual_user_group" /></label>
                <div class="controls">
                    <c:choose>
                        <c:when test="${fn:length(virtualResourceGroups) > 1}">
                            <form:select path="virtualResourceGroupId" items="${virtualResourceGroups}" itemValue="id"
                                    itemLabel="name" />
                        </c:when>
                        <c:otherwise>
                            <output><c:out value="${virtualResourceGroups[0].name}" /></output>
                            <input type="hidden" name="userGroupId" value="${virtualResourceGroups[0].surfconextGroupId}" />
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>

            <c:set var="errors">
                <form:errors path="bandwidth" />
            </c:set>
            <c:if test="${not empty errors}">
                <c:set var="error_bandwidth_css" value=" error" />
            </c:if>
            <div class="control-group${error_bandwidth_css}">
                <label class="control-label"><spring:message code="label_request_vp_bandwidth" /></label>
                <div class="controls">
                    <div class="input-append">
                        <form:input path="bandwidth" cssClass="input-medium" /><span class="add-on"><spring:message code="label_bandwidth_unit" /></span>
                    </div>
                    <form:errors cssClass="help-block" id="_message_error_id" path="bandwidth" delimiter=", " />
                </div>
            </div>

            <c:set var="errors">
                <form:errors path="message" />
            </c:set>
            <c:if test="${not empty errors}">
                <c:set var="error_motivation_css" value=" error" />
            </c:if>
            <div class="control-group${error_motivation_css}">
                <label class="control-label"><spring:message code="label_request_vp_message" /></label>
                <div class="controls">
                    <form:textarea path="message" rows="5" cssClass="xlarge" />
                    <spring:message code="label_request_vp_message_help" var="help_msg" />
                    <c:out value=" " />
                    <a rel="popover" data-type="success" class="badge badge-success" href="#" data-content="${help_msg}">?</a>
                    <form:errors cssClass="help-block" id="_message_error_id" path="message" delimiter=", " />
                </div>
            </div>
            <form:hidden path="physicalResourceGroupId" />

            <div class="actions">
                <spring:message code="label_request_vp_send_request" var="submitText" />
                <spring:url value="/" var="cancel_url" />
                <input class="btn btn-primary" type="submit" value="${submitText}" />
                <a href="${cancel_url}"><spring:message code="button_cancel" /></a>
            </div>
        </fieldset>
    </form:form>
</html>
