<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/request" var="postUrl" />

    <form:form action="${postUrl}" method="POST" modelAttribute="requestCommand">
        <div class="clearfix">
            <label><spring:message code="label_request_vp_to" /></label>
            <div class="input input-text">ICT Manager(s) of '${physicalResourceGroup.institute.name}'</div>
        </div>
        <div class="clearfix">
            <label><spring:message code="label_request_vp_from" /></label>
            <div class="input input-text">
                <c:out value="${user.displayName}" /> (<c:out value="${user.email}" />)
            </div>
        </div>
        <div class="clearfix">
            <label><spring:message code="label_request_vp_virtual_user_group" /></label>
            <c:choose>
                <c:when test="${fn:length(virtualResourceGroups) > 1}">
                    <div class="input">
                        <form:select path="virtualResourceGroupId" items="${virtualResourceGroups}" itemValue="id"
                            itemLabel="name" />
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="input input-text">
                        <c:out value="${virtualResourceGroups[0].name}" />
                        <input type="hidden" name="userGroupId" value="${virtualResourceGroups[0].surfConextGroupName}" />
                    </div>
                </c:otherwise>
            </c:choose>
        </div>

        <c:set var="errors">
            <form:errors path="bandwidth" />
        </c:set>
        <c:if test="${not empty errors}">
            <c:set var="error_css" value="error" />
        </c:if>
        <div class="clearfix ${error_css}">
            <label><spring:message code="label_request_vp_bandwidth" /></label>
            <div class="input">
                <form:input path="bandwidth" class="mini" /> Mbit/s
                <form:errors cssClass="help-inline" id="_message_error_id" path="bandwidth" delimiter=", " />
            </div>
        </div>

        <c:set var="errors">
            <form:errors path="message" />
        </c:set>
        <c:if test="${not empty errors}">
            <c:set var="error_css" value="error" />
        </c:if>
        <div class="clearfix ${error_css}">
            <label><spring:message code="label_request_vp_message" /></label>
            <div class="input">
                <form:textarea path="message" rows="5" cssClass="xlarge" />
                <form:errors cssClass="help-inline" id="_message_error_id" path="message" delimiter=", " />
                <span class="help-block"><spring:message code="label_request_vp_message_help" /></span>
            </div>
        </div>
        <form:hidden path="physicalResourceGroupId" />
        <div class="actions">
            <spring:message code="label_request_vp_send_request" var="submitText" />
            <input class="btn primary" type="submit" value="${submitText}" />
        </div>
    </form:form>
</html>
