<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/images/information.png" var="infoImageUrl" />
    <spring:url value="/virtualports/request" var="postUrl" />

    <h1>Request a new Virtual Port</h1>
    <div class="row">
        <div class="span4">
            <h3>Choose the Institute</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
            <h3>Sent email</h3>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.</p>
            <h3>Receive new Virtual Port</h3>
            <p>Aliquam ut lorem vel orci tempor bibendum vitae ac urna. Sed at facilisis ante. Maecenas et bibendum
                ligula. Aenean at erat ligula, nec fermentum nunc. Nullam vestibulum mattis lectus vel mattis. In eu
                velit libero. Aliquam dictum rhoncus sollicitudin.</p>
        </div>
        <div class="span12">
            <form:form action="${postUrl}" method="POST" modelAttribute="requestCommand">
                <div class="clearfix">
                    <label>To</label>
                    <div class="input input-text">ICT Manager(s) of '${physicalResourceGroup.institute.name}'</div>
                </div>
                <div class="clearfix">
                    <label>From</label>
                    <div class="input input-text"><c:out value="${user.displayName}" /> (<c:out value="${user.email}" />)</div>
                </div>
                <div class="clearfix">
                    <label>Virtual User Group</label>
                    <c:choose>
                        <c:when test="${virtualResourceGroups.size() > 1}">
                            <div class="input">
                                <form:select path="virtualResourceGroupId" items="${virtualResourceGroups}" itemValue="id" itemLabel="name" />
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div class="input input-text">
                                <c:out value="${virtualResourceGroups[0].name}" />
                                <input type="hidden" name="virtualResourceGroupId" value="${virtualResourceGroups[0].id}" />
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>

                <c:set var="errors"><form:errors path="message" /></c:set>
                <c:if test="${not empty errors}">
                    <c:set var="error_css" value="error" />
                </c:if>
                <div class="clearfix ${error_css}">
                    <label>Message</label>
                    <div class="input">
                        <form:textarea path="message" rows="5" cssClass="xlarge" />
                        <form:errors cssClass="help-inline" id="_message_error_id" path="message" delimiter=", " />
                        <span class="help-block">Describe why you want this virtual port</span>
                    </div>
                </div>
                <form:hidden path="physicalResourceGroupId" />
                <div class="actions">
                    <input class="btn primary" type="submit" value="Send request" />
                </div>
            </form:form>
        </div>
    </div>
</div>
