<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/images/information.png" var="infoImageUrl" />

    <h1>Request a new Virtual Port</h1>
    <div class="row">
        <div class="span4">
            <h3>Choose the Institute</h3>
            <p>Select the institute you want to connect to from the list with with institutes that offer bandwidth
                on demand.</p>
            <h3>Sent email</h3>
            <p>An email will be sent to the institute with your request. If the institute honors your request the
                virtual port will show up in your virtual resource group.</p>
        </div>
        <div class="span7">
            <table class="zebra-striped">
                <c:forEach var="group" items="${physicalResourceGroups}">
                    <tr>
                        <td>${group.institute.name} (${group.institute.shortName})</td>
                        <td><c:choose>
                                <c:when test="${group.active}">
                                    <spring:url value="/virtualports/request" var="requestUrl">
                                        <spring:param name="id" value="${group.id}" />
                                    </spring:url>
                                    <a href="${requestUrl}">Select institute</a>
                                </c:when>
                                <c:otherwise>
                                    <span>Not active</span>
                                    <span
                                        title="This institure is disabled because their contact email address has not been verified."
                                        rel="twipsy"> <img style="margin-left: 5px; cursor: help;"
                                        src="${infoImageUrl}" />
                                    </span>
                                </c:otherwise>
                            </c:choose></td>
                    </tr>
                </c:forEach>
            </table>
        </div>
    </div>
</div>
