<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="span10">
        <table class="zebra-striped">
            <c:forEach var="group" items="${userGroups}">
                <spring:url var="url" value="request">
                    <spring:param name="team" value="${group.id}" />
                </spring:url>
                <tr>
                    <td><a href="${url}">${group.name}</a> - <i>${group.description}</i></td>
                </tr>
            </c:forEach>
        </table>
    </div>
</html>