<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<div class="form">
    <div class="message">
        <h3>Select your team</h3>
    </div>
    <dl class="dl">
        <c:forEach var="group" items="${userGroups}">
            <spring:url var="url" value="request">
                <spring:param name="team" value="${group.id}" />
            </spring:url>
            <dt>
                <a href="${url}"> ${group.name} </a>
                <c:choose>
                    <c:when test="${group.existing}">
                        <i class="icon-ok-sign"><!--   --></i>
                    </c:when>
                    <c:otherwise>
                        <i class="icon-plus-sign"><!--   --></i>
                    </c:otherwise>
                </c:choose>
            </dt>
            <dd>${group.description}</dd>
        </c:forEach>
    </dl>
</div>
</html>
