<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

        <table class="table table-striped">
            <c:forEach var="group" items="${userGroups}">
                <spring:url var="url" value="request">
                    <spring:param name="team" value="${group.id}" />
                </spring:url>
                <tr>
                    <td>
                        <c:choose>
                            <c:when test="${group.existing}">
                                <a href="${url}" title="This team is already knonw in BoD" rel="twipsy" class="icon-ok-sign icon-large">
                                    ${group.name}
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a href="${url}" title="This team is not yet known in BoD" rel="twipsy" class="icon-plus-sign icon-large">
                                    ${group.name}
                                </a>
                            </c:otherwise>
                        </c:choose>
                         - <i>${group.description}</i>
                    </td>
                </tr>
            </c:forEach>
        </table>
</html>
