<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fc_VirtualPort" modelAttribute="updateUserLabelCommand" path="/virtualports">

        <field:input field="userLabel" id="name" labelCode="virtualport_name" />
        
        <field:display object="${virtualPort}" field="maxBandwidth" labelCode="label_virtualport_max_bandwidth" />
        <field:display object="${virtualPort}" field="vlanId" labelCode="label_virtualport_vlan_id" />
        <field:display object="${virtualPort}" field="virtualResourceGroup" labelCode="label_virtualresourcegroup" />

    </form:update>
</html>