<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <div class="hero-unit span9">
            <h1>Welcome NOC engineer</h1>
            <p>Welcome to SURFnet's Bandwidth on Demand user interface.</p>
            <p>Please select the task you want to perform as NOC engineer.</p>
        </div>
        <div class="tasks span4">
            <h1>Common tasks</h1>
            <spring:url var="create_prg_url" value="/noc/physicalresourcegroups/create" />
            <spring:url var="manager_url" value="/manager" />
            <spring:url var="user_url" value="/" />
            <ul>
                <li><a class="btn" href="${create_prg_url}"><i class="icon-plus"><!--  --></i> Phys. Resource Group</a></li>
                <sec:authorize access="hasRole('USER')">
                    <li><a class="btn" href="${user_url}"><i class="icon-user"><!--  --></i> Become User</a></li>
                </sec:authorize>
                <sec:authorize access="hasRole('ICT_MANAGER')">
                    <li><a class="btn" href="${manager_url}"><i class="icon-user"><!--  --></i> Become ICT Manager</a></li>
                </sec:authorize>
            </ul>
        </div>
    </div>

</div>