<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <div class="span8">
            <section>
                <h1>Welcome NOC Engineer</h1>
                <div class="content">
                    <h3>Welcome to SURFnet's Bandwidth on Demand user interface.</h3>
                 </div>
            </section>
            <section>
            <h2>Statistics</h2>
            <div class="content">
                <spring:url value="${stats.ppsUrl}" var="ppsUrl" />
                <spring:url value="${stats.elapsedReservationsUrl}" var="elapsedReservationsUrl" />
                <spring:url value="${stats.activeReservationsUrl}" var="activeReservationsUrl" />
                <spring:url value="${stats.comingReservationsUrl}" var="comingReservationsUrl" />
                <spring:url value="${stats.unalignedPhysicalPortsUrl}" var="unalignedPhysicalPortsUrl"/>
                <spring:url value="${stats.logEventsUrl}" var="logEventsUrl"/>

                <table id="idStats" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th style="center">Total Amount for BoD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Allocated physical ports</td>
                            <table:searchColumn value="${stats.physicalPortsAmount}" viewName="${ppsUrl}" tooltipTitleCode="label_physicalport_link"/>
                        </tr>
                        <tr>
                            <td>Reservations past ${defaultDuration}</td>
                            <table:searchColumn value="${stats.elapsedReservationsAmount}" viewName="${elapsedReservationsUrl}" tooltipTitleCode="label_reservation_link"/>
                        </tr>
                        <tr>
                            <td>Active reservations</td>
                             <table:searchColumn value="${stats.activeReservationsAmount}" viewName="${activeReservationsUrl}" tooltipTitleCode="label_reservation_link"/>
                        </tr>
                        <tr>
                            <td>Reservations in ${defaultDuration}</td>
                             <table:searchColumn value="${stats.comingReservationsAmount}" viewName="${comingReservationsUrl}" tooltipTitleCode="label_reservation_link"/>
                        </tr>
                        <tr>
                            <td>Unaligned physical ports</td>
                            <table:searchColumn value="${stats.unalignedPhysicalPortsAmount}" viewName="${unalignedPhysicalPortsUrl}" tooltipTitleCode="label_physicalport_link"/>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        </div>
        <div class="span4">
            <section>
                <h1>Common tasks</h1>
                <spring:url var="create_prg_url" value="/noc/institutes/create" />
                <spring:url var="create_pp_url" value="/noc/physicalports/free" />
                <div class="content">
                    <ul class="tasks">
                        <li><a class="btn btn-primary" href="${create_prg_url}"><i class="icon-plus"><!--  --></i> <spring:message code="label_action_add_institute" /></a></li>
                        <li><a class="btn btn-primary" href="${create_pp_url}"><i class="icon-plus"><!--  --></i> <spring:message code="label_action_add_physicalport" /></a></li>
                    </ul>
                    <h3>Statistics</h3>
                    <p>
                        The most relevant statistics relevant for you are shown here. The total amounts for the <strong>complete BoD system</strong> are shown here. Sequentially
                        you will find the total amount of allocated physical ports, elapsed reservation, currently active reservations, the amount of reservations for the coming
                        period and the amount of unaligned ports between BoD and the NMS.
                    </p>
                    <p>You can navigate to the related page by clicking on the number.</p>
                </div>
            </section>
        </div>
    </div>
</jsp:root>