<div class="topbar-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <menu:menu id="_menu">
        <menu:category id="c_physicalresourcegroup">
            <menu:item id="i_prg_new" url="/noc/physicalresourcegroups/create" messageCode="global_menu_new" />
            <menu:item id="i_prg_list" messageCode="global_menu_list" url="/noc/physicalresourcegroups?page=1" />
        </menu:category>
        <menu:category id="c_physicalport">
            <menu:item id="i_pp_list" messageCode="global_menu_list" url="/noc/physicalports?page=1" />
            <menu:item id="i_pp_free" messageCode="menu_item_physicalport_list_free_label" url="/noc/physicalports/free" />
        </menu:category>
    </menu:menu>
    <ul class="nav secondary-nav">
        <li><a href="#">NOC user</a></li>
    </ul>
</div>