<menu xmlns="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:bod="BodTags">
    <item id="i_overview" messageCode="menu_overview_label" url="/noc" menu="overview" />
    <item id="i_res_list" messageCode="menu_reservation_label" url="/noc/reservations" menu="reservations" />
    <item id="i_res_list" messageCode="menu_virtualresourcegroup_label" url="/noc/teams" menu="teams" />
    <item id="i_prg_list" messageCode="menu_physicalresourcegroup_label" url="/noc/institutes" menu="institutes" />
    <item id="i_pp_list" messageCode="menu_physicalport_label" url="/noc/physicalports" menu="physicalport" />
    <item id="i_pp_free" messageCode="menu_physicalport_free_label" url="/noc/physicalports/free" menu="physicalport_free" />

    <bod:env property="logEventTabDisabled" var="logEventTabDisabled" />

    <c:if test="${not logEventTabDisabled}">
        <item id="i_events" messageCode="menu_logevent_label" url="/noc/logevents" menu="logevents" />
    </c:if>
</menu>