<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message var="app_name" code="application_name" htmlEscape="false" />

    <div class="row">
        <div class="span8">
            <section>
                <h2>Welcome Application Manager</h2>
                <div class="content">
                    <div class="form">
                        <div class="message">
                            <h3>Application Manager actions</h3>
                        </div>
                        <dl class="dl">
                            <dt>
                              <spring:url var="r_healthcheck_url" value="${healthcheck_url}" />
                              <a href="${r_healthcheck_url}">
                                  <spring:message code="label_healthcheck" />
                              </a>
                            </dt>
                            <dd>Shows the healthstatus of external BoD systems</dd>
                            <dt>
                                <spring:url var="r_institutes_url" value="${refresh_institutes_url}" />
                                <a href="${r_institutes_url}">
                                    <spring:message code="label_refresh_institutes" />
                                </a>
                            </dt>
                            <dd>Refreshes institutes from IDD</dd>
                            <dt>
                                <spring:url var="r_portalignment_url" value="${portalignment_url}" />
                                <a href="${r_portalignment_url}">
                                    <spring:message code="label_portalignment" />
                                </a>
                            </dt>
                            <dd>Force physical port alignment check</dd>
                            <dt>
                                <spring:url var="r_search_url" value="${refresh_searchindex_url}" />
                                <a href="${r_search_url}">
                                    <spring:message code="label_refresh_reindex_search" />
                                </a>
                            </dt>
                            <dd>Re-indexes the search database</dd>
                            <dt>
                                <spring:url var="r_shibinfo_url" value="${show_shibboleth_info_url}" />
                                <a href="${r_shibinfo_url}">
                                    <spring:message code="label_show_shibboleth_info" />
                                </a>
                            </dt>
                            <dd>Show Shibboleth request attributes</dd>
                        </dl>
                    </div>
                </div>
            </section>
        </div>
        <div class="span4">
            <section>
                <h2>Welcome to ${app_name}</h2>
                <div class="content-dense">
                    <h3>
                        <spring:message code="label_healthcheck" />
                    </h3>
                    <p>This link performs a healthcheck on the external systems where BoD depends on and shows the result.
                    This page is also checked by an external pary at a regular interval to ensure BoD is running smoothly and generate alarms if is does not.</p>
                    <h3>
                        <spring:message code="label_refresh_institutes" />
                    </h3>
                    <p>This link forces a refresh of all the institutes registered in Bandwidth On Demand against the
                        IDD system.</p>
                    <h3>
                        <spring:message code="label_refresh_reindex_search" />
                    </h3>
                    <p>By clicking this link, the indexes of the database used for search operations are refreshed.</p>
                    <h3>
                        <spring:message code="label_show_shibboleth_info" />
                    </h3>
                    <p>This link will show a page showing all the request and session attributes, aswell as the headers.
                    </p>
                </div>
            </section>
        </div>
    </div>
</jsp:root>