<jsp:root xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <div class="row">
    <div class="span8">
      <section>
        <h2>Application Manager</h2>
        <div class="content">
          <c:out value="Welcome Application Manager" />
        </div>
      </section>
      <section>
        <h2>Link</h2>
        <div class="content">
          <sec:authentication property="principal.selectedRole"
            var="selectedRole" />
          <c:out value="${selectedRole.roleName}" />
        </div>
      </section>
      <!--  Removed reporting -->
    </div>
    <div class="span4">
      <section>
        <h2>Welcome to ${app_name}</h2>
        <div class="content-dense">
          <h3>Administrative tasks</h3>
          <p>
            At this moment you are logged into this application as a <strong><spring:message
                code="role_${selectedRole.roleName}" /></strong>
          </p>
        </div>
      </section>
    </div>
  </div>
</jsp:root>