<jsp:root xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <div class="row">
    <div class="span8">
      <section>
        <h2>Welcome Application Manager</h2>
        <div class="content">
          <dl class="dl">
            <dt>
              <spring:url var="r_institutes_url"
                value="${refresh_institutes_url}" />
              <a href="${r_institutes_url}"><spring:message
                  code="label_refresh_institutes" /></a>
            </dt>
            <dd>Refreshes institutes from IDD</dd>
            <dt>
              <spring:url var="r_search_url" value="${refresh_searchindex_url}" />
              <a href="${r_search_url}"><spring:message
                  code="label_refresh_reindex_search" /></a>
            </dt>
            <dd>Re-indexes the search database</dd>
            <dt>
              <spring:url var="r_shibinfo_url"
                value="${show_shibboleth_info_url}" />
              <a href="${r_shibinfo_url}"><spring:message
                  code="label_show_shibboleth_info" /></a>
            </dt>
            <dd>Show Shibboleth request attributes</dd>
          </dl>
        </div>
      </section>
    </div>
    <div class="span4">
      <section>
        <h2>Welcome to ${app_name}</h2>
        <div class="content-dense">
          <h3>Administrative tasks</h3>
          <p>
            At this moment you are logged into this application as a <strong><spring:message
                code="role_${selectedRole.roleName}" /></strong>
          </p>
        </div>
      </section>
    </div>
  </div>
</jsp:root>