<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_reservation">
        <table:table items="${list}">
            <thead>
                <tr>
                    <th class="small">Extra info</th>
                    <table:sortableHeader property="virtualResourceGroup" name="Team" />
                    <table:sortableHeader property="sourcePort" name="Source" />
                    <table:sortableHeader property="destinationPort" name="Destination" />
                    <table:sortableHeader property="startDateTime" name="Starts" />
                    <table:sortableHeader property="endDateTime" name="Ends" />
                    <table:sortableHeader property="status" name="Status" />
                </tr>
            </thead>
            <tbody>
                 <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <div class="row-fluid">
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Bandwidth:</dt>
                                        <dd>
                                            <spring:eval expression="item['bandwidth']" htmlEscape="true" />
                                        </dd>
                                        <dt>Reservation id:</dt>
                                        <dd>
                                            <spring:eval expression="item['reservationId']" htmlEscape="true" />
                                        </dd>
                                        <c:if test="${item.status eq 'FAILED'}">
                                            <dt>Failed reason:</dt>
                                            <dd>
                                                <c:choose>
                                                    <c:when test="${empty item.failedMessage}">
                                                        -
                                                    </c:when>
                                                    <c:otherwise>
                                                        <spring:eval expression="item['failedMessage']" htmlEscape="true" />
                                                    </c:otherwise>
                                                </c:choose>
                                            </dd>
                                        </c:if>
                                    </dl>
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>Creation date:</dt>
                                        <dd>
                                            <spring:eval expression="item['creationDateTime']" htmlEscape="true" />
                                        </dd>
                                        <dt>User created:</dt>
                                        <dd>
                                            <spring:eval expression="item['userCreated']" htmlEscape="true" />
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <table:column item="${item}" property="sourcePort" />
                        <table:column item="${item}" property="destinationPort" />
                        <table:column item="${item}" property="startDateTime" />
                        <table:column item="${item}" property="endDateTime" />
                        <table:column item="${item}" property="status" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

</div>
