<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fc_nl_surfnet_bod_domain_reservation" modelAttribute="reservation"
        path="/manager/reservations" render="${empty dependencies}">

        <field:input field="name" id="name" labelCode="nl_surfnet_bod_domain_reservation_name" required="true" />
        
        <field:select  field="name" id="c_nl_surfnet_bod_domain_virtualresourcegroup" itemValue="name" items="${virtualResourceGroupList}" path="/manager/reservations" required="true" disableFormBinding="true"/>
                
        <field:select field="virtualPort" id="c_nl_surfnet_bod_domain_VirtualPort"
            itemValue="name" items="${virtualResourceGroup.virtualPorts}" path="/manager/reservations" required="true" />        
    </form:update>
</div>
