<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_PhysicalPort" modelAttribute="addPhysicalPortCommand" path="/noc/physicalports/uni/add" fullLabel="Allocate a Physical Port" cancelPath="/noc/institutes">
        <div class="control-group">
            <label class="control-label">Institute</label>
            <div class="controls">
                <output>${addPhysicalPortCommand.physicalResourceGroup.name}</output>
            </div>
        </div>
        <input type="hidden" name="physicalResourceGroup" value="${addPhysicalPortCommand.physicalResourceGroup.id}" />
        <div class="control-group">
            <label class="control-label">Unallocated ports</label>
            <div class="controls">
                <select name="nmsPortId" data-component="physicalport-selector">
                    <c:forEach var="port" items="${unallocatedPhysicalPorts}">
                        <c:choose>
                            <c:when test="${addPhysicalPortCommand.nmsPortId eq port.nmsPortId}">
                                <option value="${port.nmsPortId}" data-noclabel="${port.suggestedNocLabel}" data-portid="${port.suggestedBodPortId}" selected="true">${port.suggestedNocLabel}</option>
                            </c:when>
                            <c:otherwise>
                                <option value="${port.nmsPortId}" data-noclabel="${port.suggestedNocLabel}" data-portid="${port.suggestedBodPortId}">${port.suggestedNocLabel}</option>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </select>
            </div>
        </div>

        <field:input field="bodPortId" id="bodPortId" labelCode="physicalport_bod_port_id" />
        <field:input field="nocLabel" id="nocLabel" labelCode="physicalport_nocLabel" />
        <field:input field="managerLabel" id="managerLabel" labelCode="physicalport_managerLabel"/>
    </form:create>

</jsp:root>