<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_PhysicalPort_Enni" modelAttribute="createEnniPortCommand" path="/noc/physicalports/enni" cancelPath="/noc/physicalports/free">
        <field:input field="nocLabel" id="c_PhysicalPort_name" />
        <field:input field="bodPortId" id="c_PhysicalPort_bod_port_id" />

        <field:input field="inboundPeer" id="c_PhysicalPort_inbound_peer" helpMessageCode="physicalport_urn_format" />
        <field:input field="outboundPeer" id="c_PhysicalPort_outbound_peer" helpMessageCode="physicalport_urn_format" />
        <field:input field="vlanRanges" id="c_PhysicalPort_vlan_ranges" helpMessageCode="physicalport_vlan_ranges"/>

        <sform:hidden path="nmsPortId" />
    </form:create>

</jsp:root>