<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <form:create id="fc_org_surfnet_bod_domain_PhysicalPort" modelAttribute="physicalPort" path="/noc/physicalports"
        render="${empty dependencies}">
        <field:input field="name" id="c_org_surfnet_bod_domain_PhysicalPort_name" />
        <field:select field="physicalResourceGroup" id="c_org_surfnet_bod_domain_PhysicalPort_physicalResourceGroup"
            itemValue="id" items="${physicalresourcegroups}" path="/noc/physicalresourcegroups" />
    </form:create>
    
    <form:dependency dependencies="${dependencies}" id="d_org_surfnet_bod_domain_PhysicalPort"
        render="${not empty dependencies}" />
</div>
