<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:sform="http://www.springframework.org/tags/form"
  xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<tiles:useAttribute id="show_unallocated" name="unallocated" classname="java.lang.Boolean" />
<tiles:useAttribute id="show_enni" name="enni" classname="java.lang.Boolean" />
<tiles:useAttribute id="show_unaligned" name="unaligned" classname="java.lang.Boolean" />

<page:list id="pl_PhysicalPort" pluralLabelCode="${show_unallocated ? 'label_physicalport_unallocated_plural' : ''}">
  <spring:url value="/noc/physicalports" var="pp_url" />
  <form action="${pp_url}" data-component="dropdown-filter" class="form-inline form-search">
      <sform:select path="filterSelect.path" items="${filterList}" itemLabel="name" itemValue="path" cssClass="input-medium" />
  </form>

  <c:if test="${not show_unallocated}">
    <util:search />
  </c:if>

  <table:table items="${list}" labelPluralCode="${show_unallocated ? 'label_physicalport_unallocated_plural' : 'label_physicalport_plural'}">

    <thead>
      <tr>
        <table:rowDetailsHeader render="${not show_unallocated}" />
        <table:sortableHeader labelCode="label_physicalport_noclabel" property="nocLabel"  />
        <table:sortableHeader labelCode="label_physicalport_bod_port_id" property="bodPortId" />
        <table:sortableHeader labelCode="label_physicalresourcegroup" property="instituteName" render="${not show_unallocated and not show_enni}" />
        <c:if test="${not show_unallocated and not show_enni}">
          <th class="cw55 center small"><spring:message code="label_physicalport_virtualportcount" /></th>
        </c:if>
        <c:if test="${show_unallocated or show_unaligned}">
          <table:sortableHeader labelCode="label_physicalport_nms_port_id" property="nmsPortId"  />
          <table:sortableHeader labelCode="label_physicalport_interface_type" property="interfaceType" />
        </c:if>
        <table:actionsHeader styleClass="cw75 center small" />
      </tr>
    </thead>

    <tbody>
      <c:if test="${show_enni}">
        <c:set var="dl_style" value="margin-bottom: 0;" />
      </c:if>
      <c:forEach items="${list}" var="item">
        <tr class="rowdetails">
          <table:rowDetailsColumn render="${not show_unallocated}">
            <div class="row-fluid">
                <div class="span6">
                    <dl class="dl-horizontal" style="${dl_style}">
                        <c:if test="${not empty item.vlanRanges}">
                            <dt><spring:message code="label_physicalport_vlan_ranges"/></dt>
                            <dd>
                                <c:out value="${item.vlanRanges}" />
                            </dd>
                        </c:if>
                        <c:if test="${not empty item.managerLabel}">
                            <dt><spring:message code="label_physicalport_managerlabel_short"/></dt>
                            <dd>
                                <c:out value="${item.managerLabel}" />
                            </dd>
                        </c:if>
                        <dt><spring:message code="label_phsyicalport_aligned"/></dt>
                        <dd>
                            <c:out value="${item.nmsAlignmentStatus}" />
                        </dd>
                        <dt><spring:message code="label_physicalport_nms_ne_id"/></dt>
                        <dd>
                            <c:choose>
                                <c:when test="${empty item.nmsNeId}">
                                    -
                                </c:when>
                                <c:otherwise>
                                  <c:out value="${item.nmsNeId}" />
                                </c:otherwise>
                            </c:choose>
                        </dd>
                    </dl>
                </div>
                <div class="span6">
                    <dl class="dl-horizontal" style="${dl_style}">
                        <dt><spring:message code="label_physicalport_vlan"/></dt>
                        <dd>
                            <c:out value="${item.vlanRequired}" />
                        </dd>
                        <dt><spring:message code="label_physicalport_nms_port_id"/></dt>
                        <dd>
                            <c:out value="${item.nmsPortId}" />
                        </dd>
                        <dt><spring:message code="label_physicalport_nms_port_speed"/></dt>
                        <dd>
                            <c:choose>
                                <c:when test="${empty item.nmsPortSpeed}">
                                    -
                                </c:when>
                                <c:otherwise>
                                    <c:out value="${item.nmsPortSpeed}" />
                                </c:otherwise>
                            </c:choose>
                        </dd>
                    </dl>
                </div>
            </div>
            <c:if test="${show_enni}">
                <dl class="dl-horizontal" style="margin-top: 0;">
                    <dt><spring:message code="label_physicalport_inbound_peer"/></dt>
                    <dd><c:out value="${item.inboundPeer}" /></dd>
                    <dt><spring:message code="label_physicalport_outbound_peer"/></dt>
                    <dd><c:out value="${item.outboundPeer}" /></dd>
                    <dt><spring:message code="label_virtualport_nsi1providerid"/></dt>
                    <dd><c:out value="${item.nsiProviderIdV1}"/></dd>
                    <dt><spring:message code="label_virtualport_nsi1stpid"/></dt>
                    <dd class="nsiV1StpId"><c:out value="${item.nsiStpIdV1}"/></dd>
                    <dt><spring:message code="label_virtualport_nsi2providerid"/></dt>
                    <dd><c:out value="${item.nsiProviderIdV2}"/></dd>
                    <dt><spring:message code="label_virtualport_nsi2stpnetworkid"/></dt>
                    <dd><c:out value="${item.nsiStpNetworkIdV2}"/></dd>
                    <dt><spring:message code="label_virtualport_nsi2stplocalid"/></dt>
                    <dd class="nsiV2StpId"><c:out value="${item.nsiStpLocalIdV2}"/></dd>
                </dl>
            </c:if>
          </table:rowDetailsColumn>
          <table:column item="${item}" property="nocLabel" />
          <table:column item="${item}" property="bodPortId" />
          <table:column item="${item}" property="instituteName" render="${not show_unallocated and not show_enni}" />

          <c:if test="${not show_unallocated and not show_enni}">
            <table:searchColumn value="${item.numberOfVirtualPorts}" searchField="physicalPort" searchValue="${item.nmsPortId}" viewName="/noc/virtualports" tooltipTitleCode="label_virtualport_link"/>
          </c:if>

          <table:column item="${item}" property="nmsPortId" render="${show_unallocated or show_unaligned}"/>
          <table:column item="${item}" property="interfaceType" render="${show_unallocated or show_unaligned}"/>
          <c:set var="updateUrl" value="#" />

          <c:choose>
            <c:when test="${show_unallocated}">
                <c:set var="updateUrl" value="/create" />
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${item.interfaceType == 'E_NNI'}">
                        <c:set var="updateUrl" value="/enni/edit" />
                        <c:set var="deleteMessage" value="label_physicalport_enni_delete_confirm" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="updateUrl" value="/uni/edit" />
                        <c:set var="deleteMessage" value="label_physicalport_uni_delete_confirm" />
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
          </c:choose>

          <table:actionsColumn
            item="${item}"
            path="/noc/physicalports" idFieldName="${show_unallocated ? 'nmsPortId' : 'id'}"
            labelCode="label_physicalport"

            update="${item.alignedWithNMS}"
            updateIcon="${show_unallocated ? 'icon-resize-small' : ''}"
            updateLabelCode="${show_unallocated ? 'label_allocate' : ''}"
            updateUrl="${updateUrl}"

            delete="${item.deleteRender}"
            deleteConfirmLabelCode="${deleteMessage}"
            deleteConfirmLabelArgument="${item.numberOfVirtualPorts},${item.reservationsAmount}">

            <c:if test="${not show_unallocated}">
              <c:choose>
                <c:when test="${item.moveAllowed}">
                  <spring:message code="label_physicalport_move" var="move_title"/>
                  <spring:url var="moveUrl" value="/noc/physicalports/move">
                    <spring:param name="id" value="${item.id}" />
                  </spring:url>

                  <a href="${moveUrl}" rel="tooltip" data-type="info" title="${move_title}">
                    <i class="icon-truck"><!--  --></i>
                  </a>
                </c:when>
                <c:otherwise>
                  <spring:message code="label_physicalport_move_not_allowed" var="move_title"/>
                  <span class="disabled-icon" data-type="info" rel="tooltip" title="${move_title}">
                    <i class="icon-truck"><!--  --></i>
                  </span>
                </c:otherwise>
              </c:choose>
            </c:if>

            <c:if test="${not item.alignedWithNMS}">
                <spring:message code="label_physicalport_not_aligned.${item.nmsAlignmentStatus}" var="alarm_title"/>
                <span class="status-icon" rel="tooltip" data-type="info" title="${alarm_title}"><i class="icon-exclamation-sign"><!--  --></i></span>
            </c:if>

          </table:actionsColumn>
        </tr>
      </c:forEach>
    </tbody>
  </table:table>
</page:list>
</jsp:root>
