<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <page:list id="pl_nl_surfnet_bod_domain_PhysicalPort" items="${physicalports}">
        <table:table data="${physicalports}" id="l_nl_surfnet_bod_domain_PhysicalPort" path="/noc/physicalports" typeIdFieldName="name" delete="false">
            <table:column id="c_nl_surfnet_bod_domain_PhysicalPort_name" property="name" />
            <table:column id="c_nl_surfnet_bod_domain_PhysicalPort_displayname" property="displayName" />            
        </table:table>
    </page:list>
</div>
