<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:sform="http://www.springframework.org/tags/form"
  xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
<tiles:useAttribute id="show_unallocated" name="unallocated" classname="java.lang.Boolean" />

<page:list id="pl_PhysicalPort" pluralLabelCode="${show_unallocated ? 'label_physicalport_unallocated_plural' : ''}">
  <spring:url value="/noc/physicalports" var="pp_url" />
  <form action="${pp_url}" data-component="dropdown-filter" class="form-inline form-search">
    <sform:select path="filterSelect.path" items="${filterList}" itemLabel="name" itemValue="path" cssClass="input-medium" />
  </form>
  <c:if test="${not show_unallocated}">
    <util:search />
  </c:if>
  <table:table items="${list}" labelPluralCode="${show_unallocated ? 'label_physicalport_unallocated_plural' : 'label_physicalport_plural'}">
    <thead>
      <tr>
        <table:rowDetailsHeader render="${not show_unallocated}" />
        <table:sortableHeader labelCode="label_physicalport_noclabel" property="nocLabel"  />
        <table:sortableHeader labelCode="label_physicalport_bod_port_id" property="bodPortId" />
        <table:sortableHeader labelCode="label_physicalresourcegroup" property="instituteName" render="${not show_unallocated}" />

        <c:if test="${not show_unallocated}">
            <th class="cw55 center small"><spring:message code="label_physicalport_virtualportcount" /></th>
        </c:if>
        <c:if test="${show_unallocated}">
          <table:sortableHeader labelCode="label_physicalport_nms_port_id" property="nmsPortId"  />
        </c:if>
        <table:actionsHeader styleClass="cw75 center small" />
      </tr>
    </thead>
    <tbody>
      <c:forEach items="${list}" var="item">
        <tr class="rowdetails">
          <table:rowDetailsColumn render="${not show_unallocated}">
            <div class="row-fluid">
                <div class="span6">
                    <dl class="dl-horizontal">
                        <dt><spring:message code="label_physicalport_managerlabel_short"/></dt>
                        <dd>
                            <c:out value="${item.managerLabel}" />
                        </dd>
                        <dt><spring:message code="label_phsyicalport_aligned"/></dt>
                        <dd>
                            <c:out value="${item.alignedWithNMS}" />
                        </dd>
                        
                        <dt><spring:message code="label_physicalport_nms_ne_id"/></dt>
                        <dd>
                            <c:out value="${item.nmsNeId}" />
                        </dd>
                        
                    </dl>
                </div>
                <div class="span6">
                    <dl class="dl-horizontal">
                        <dt><spring:message code="label_physicalport_vlan"/></dt>
                        <dd>
                            <c:out value="${item.vlanRequired}" />
                        </dd>
                        <dt><spring:message code="label_physicalport_nms_port_id"/></dt>
                        <dd>
                            <c:out value="${item.nmsPortId}" />
                        </dd>
                        
                        <dt><spring:message code="label_physicalport_nms_port_speed"/></dt>
                        <dd>
                          <c:out value="${item.nmsPortSpeed}" />
                        </dd>
                    </dl>
                </div>
            </div>
          </table:rowDetailsColumn>
          <table:column item="${item}" property="nocLabel" />
          <table:column item="${item}" property="bodPortId" />
          <table:column item="${item}" property="instituteName" render="${not show_unallocated}" />

          <c:if test="${not show_unallocated}">
            <table:searchColumn value="${item.numberOfVirtualPorts}" searchField="physicalPort" searchValue="${item.nmsPortId}" viewName="/noc/virtualports" tooltipTitleCode="label_virtualport_link"/>
          </c:if>

          <table:column item="${item}" property="nmsPortId" render="${show_unallocated}"/>

          <table:actionsColumn item="${item}" delete="${item.deleteRender}"
            deleteEnabled="true"
            deleteIcon="icon-remove"
            update="${item.alignedWithNMS}"
            updateIcon="${show_unallocated ? 'icon-resize-small' : ''}"
            updateLabelCode="${show_unallocated ? 'label_allocate' : ''}"
            path="/noc/physicalports" idFieldName="nmsPortId"
            labelCode="label_physicalport"
            deleteConfirmLabelCode="physical_port_delete_confirm_counter" 
            deleteConfirmLabelArgument="${item.numberOfVirtualPorts},${item.reservationsAmount}">

            <c:if test="${not show_unallocated}">
              <spring:url var="moveUrl" value="/noc/physicalports/move">
                <spring:param name="id" value="${item.id}" />
              </spring:url>
              <a href="${moveUrl}" rel="tooltip" data-type="info" title="Move Physical Port">
                <i class="icon-truck"><!--  --></i>
              </a>
            </c:if>

            <c:if test="${not item.alignedWithNMS}">
                <spring:message code="label_physicalport_not_aligned" var="alarm_title"/>
                <span class="status-icon" rel="tooltip" data-type="info" title="${alarm_title}"><i class="icon-exclamation-sign"><!--  --></i></span>
            </c:if>

          </table:actionsColumn>
        </tr>
      </c:forEach>
    </tbody>
  </table:table>
</page:list>
</jsp:root>
