<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<section>
    <h1>Move Physical Port '${physicalPort.nocLabel}'</h1>
    <div class="content">
        <spring:url value="/noc/physicalports/move" var="form_url" />
        <sform:form action="${form_url}" method="PUT" modelAttribute="movePhysicalPortCommand"
            cssClass="form form-horizontal">

            <div class="message">
                <h3>Details physical port</h3>
            </div>

            <div class="message">
                <h3>Choose the new physical port</h3>
            </div>

            <field:select field="newPhysicalPort" itemValue="networkElementPk" id="c_new_physicalport"
                items="${unallocatedPhysicalPorts}" path="/noc/physicalports" create="false" />

            <sform:hidden id="_pp_id" path="id" />

            <div class="actions">
                <input id="proceed" type="submit" value="Move the port" class="btn btn-primary" />
            </div>
        </sform:form>
    </div>
</section>

</html>