<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<section>
    <h1><spring:message code="label_physicalport_move" /></h1>
    <div class="content">
        <spring:url value="/noc/physicalports/move" var="form_url" />
        <sform:form action="${form_url}" method="PUT" modelAttribute="movePhysicalPortCommand"
            cssClass="form form-horizontal">

            <div class="message">
                <h3><spring:message code="label_physicalport_move_old_details" /></h3>
            </div>

            <field:display labelCode="label_physicalport_noclabel" object="${physicalPort}" field="nocLabel"  />
            <field:display labelCode="label_physicalport_bod_port_id" object="${physicalPort}" field="bodPortId" />
            <field:display labelCode="label_physicalresourcegroup" object="${physicalPort}" field="physicalResourceGroup" id="institute_id"/>
            <field:display labelCode="label_physicalport_nms_port_id" object="${physicalPort}" field="nmsPortId" id="nms_port_id" />
            <field:display labelCode="label_physicalport_vlan" object="${physicalPort}" field="vlanRequired" id="vlanRequired" />

            <div class="message">
                <h3><spring:message code="label_physicalport_move_related_details" /></h3>
            </div>

            <field:display labelCode="Number of Virtual Ports" object="${relatedObjects}" field="numberOfVirtualPorts" id="nrvp_id"/>
            <field:display labelCode="Number of Reservations" object="${relatedObjects}" field="numberOfReservations" id="nrr_id"/>
            <field:display labelCode="Number of Active Reservations" object="${relatedObjects}" field="numberOfActiveReservations" id="nrar_id" />

            <div class="message">
                <h3><spring:message code="label_physicalport_move_newport" /></h3>
            </div>

            <field:select field="newPhysicalPort" itemLabel="bodPortId" itemValue="nmsPortId" id="c_new_physicalport" labelCode="physicalport_move_new_port"
                items="${unallocatedPhysicalPorts}" path="/noc/physicalports" create="false" />

            <sform:hidden id="_pp_id" path="id" />

            <div class="actions">
                <spring:message code="label_physicalport_action_move" var="actionLabel" />
                <input id="proceed" type="submit" value="${actionLabel}" class="btn btn-primary" />
            </div>
        </sform:form>
    </div>
</section>

</jsp:root>