<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/table" xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<section>
    <h1><spring:message code="label_physicalport_port_moved" /></h1>
    <div class="content">
        <c:choose>
            <c:when test="${empty reservations}">
                <spring:message code="info_physcialport_no_reservations_moved" />
            </c:when>
            <c:otherwise>
                <h3 class="h2"><spring:message code="info_physicalport_new_reservations" /></h3>
                <table:table items="${reservations}" labelPluralCode="label_reservation">
                    <thead>
                        <tr>
                            <th><spring:message code="label_reservation_name" /></th>
                            <th><spring:message code="label_virtualresourcegroup" /></th>
                            <th><spring:message code="label_reservation_bandwidth" /></th>
                            <th><spring:message code="label_reservation_start" /></th>
                            <th><spring:message code="label_reservation_end" /></th>
                            <th><spring:message code="label_reservation_status" /></th>
                        </tr>
                    </thead>
                    <c:forEach items="${reservations}" var="reservation">
                        <tr>
                            <table:column item="${reservation}" property="name" />
                            <table:column item="${reservation}" property="virtualResourceGroup" />
                            <spring:message code="label_bandwidth_unit" var="mbit_label" />
                            <table:column item="${reservation}" property="bandwidth" append="${mbit_label}" />
                            <table:column item="${reservation}" property="startDateTime" />
                            <table:column item="${reservation}" property="endDateTime" />
                            <table:column item="${reservation}" property="status" styleClass="status" />
                        </tr>
                    </c:forEach>
                </table:table>
            </c:otherwise>
        </c:choose>
    </div>
</section>

</jsp:root>