<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:table="urn:jsptagdir:/WEB-INF/tags/table" xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<section>
    <h1>Physical Port Moved</h1>
    <div class="content">
        <h3 class="h2">Recreated reservations</h3>
        <table:table items="${reservations}" labelPluralCode="label_virtualport_plural">
            <thead>
                <tr>
                    <th><spring:message code="label_reservation_name" /></th>
                    <th><spring:message code="label_virtualresourcegroup" /></th>
                    <th><spring:message code="label_reservation_bandwidth" /></th>
                    <th><spring:message code="label_reservation_start" /></th>
                    <th><spring:message code="label_reservation_end" /></th>
                    <th><spring:message code="label_reservation_status" /></th>
                </tr>
            </thead>
            <c:forEach items="${reservations}" var="reservation">
                <tr>
                    <table:column item="${reservation}" property="name" />
                    <table:column item="${reservation}" property="virtualResourceGroup" />
                    <spring:message code="label_bandwidth_unit" var="mbit_label" />
                    <table:column item="${reservation}" property="bandwidth" append="${mbit_label}" />
                    <table:column item="${reservation}" property="startDateTime" />
                    <table:column item="${reservation}" property="endDateTime" />
                    <table:column item="${reservation}" property="status" styleClass="status" />
                </tr>
            </c:forEach>
        </table:table>
    </div>
</section>

</html>