<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:show id="ps_PhysicalPort" object="${physicalPort}" path="/noc/physicalports" create="false" delete="false"
        icon_url="${empty physicalPort.id ? '' : '/resources/images/link_break.png'}"
        icon_label="Unlink Physical Resource Group" typeIdFieldName="networkElementPk">

        <field:display field="nocLabel" id="s_PhysicalPort_name" object="${physicalPort}" />
        <field:display field="managerLabel" id="s_PhysicalPort_managerLabel" object="${physicalPort}" />
        <field:display field="networkElementPk" id="s_PhysicalPort_networkElementPk" object="${physicalPort}" />
        <field:display field="physicalResourceGroup" id="s_PhysicalPort_physicalResourceGroup" object="${physicalPort}" />

    </page:show>

    <h2>Virtual Ports</h2>
    <c:choose>
        <c:when test="${empty virtualPorts}">
            No virtual ports..
        </c:when>
        <c:otherwise>
            <table:table data="${virtualPorts}" id="l_VirtualPort" path="/manager/virtualports" typeIdFieldName="id"
                update="false" delete="false" show="false">
                <table:column labelCode="virtualPort" id="virtualport" property="managerLabel" />
                <table:column labelCode="virtualport_max_bandwidth_short" id="maxBandwidth" property="maxBandwidth" />
                <table:column labelCode="virtualport_vlan_id_short" id="vlanId" property="vlanId" />
                <table:column labelCode="virtualResourceGroup" id="virtualresourcegroup" property="virtualResourceGroup" />
            </table:table>
        </c:otherwise>
    </c:choose>
</div>
