<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_PhysicalPort" modelAttribute="physicalPort" path="/noc/physicalports">
        <input id="name" name="name" type="hidden" value="${physicalPort.name}" />
        <field:input field="name" id="c_PhysicalPort_name" disabled="true" />
        <field:input field="displayName" id="c_PhysicalPort_displayname" disabled="true" />
        <field:select field="physicalResourceGroup" id="c_PhysicalPort_physicalResourceGroup" itemValue="id"
            items="${physicalResourceGroupList}" path="/noc/physicalresourcegroups" required="false" />

    </form:create>

</div>
