<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fc_PhysicalPort" modelAttribute="createPhysicalPortCommand" path="/noc/physicalports/free" idField="networkElementPk">
        <field:input field="nocLabel" id="c_PhysicalPort_name" />
        <field:input field="managerLabel" id="c_PhysicalPort_managerlabel" />

        <field:select field="physicalResourceGroup" id="c_PhysicalPort_physicalResourceGroup" itemValue="id"
            items="${physicalResourceGroupList}" path="/noc/physicalresourcegroups/free" required="false" />

    </form:update>

</div>
