<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url value="/noc/physicalports" var="cancelUrl" />
    <form:update id="fc_PhysicalPort" modelAttribute="updatePortCommand" path="/noc/physicalports/editUni" cancelUrl="${cancelUrl}">
        <field:input field="nocLabel" id="c_PhysicalPort_name" />
        <field:input field="managerLabel" id="c_PhysicalPort_managerlabel" />
        <field:input field="bodPortId" id="c_PhysicalPort_bod_port_id" />

        <field:select field="physicalResourceGroup" id="c_PhysicalPort_physicalResourceGroup" itemValue="id"
            items="${physicalResourceGroupList}" path="/noc/institutes" />

        <sform:hidden path="nmsPortId" />
    </form:update>

</jsp:root>