<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_nl_surfnet_bod_domain_PhysicalPort" modelAttribute="physicalPort" path="/noc/physicalports" render="${empty dependencies}">
        <field:input field="name" id="c_nl_surfnet_bod_domain_PhysicalPort_name" />
        <field:input field="displayName" id="c_nl_surfnet_bod_domain_PhysicalPort_displayname" disabled="true" />
        
        <field:select field="physicalResourceGroup" id="c_nl_surfnet_bod_domain_PhysicalPort_physicalResourceGroup"
            itemValue="id" items="${physicalresourcegroups}" path="/noc/physicalresourcegroups" />
            
    </form:create>

</div>
