<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fu_org_surfnet_bod_domain_PhysicalPort" modelAttribute="physicalPort" path="/noc/physicalports"
        versionField="Version">
        <field:input field="name" id="c_org_surfnet_bod_domain_PhysicalPort_name" />
        <field:select field="physicalResourceGroup" id="c_org_surfnet_bod_domain_PhysicalPort_physicalResourceGroup"
            itemValue="id" items="${physicalresourcegroups}" path="/noc/physicalresourcegroups" />
    </form:update>
</div>
