// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.web;

import java.lang.Long;
import java.lang.String;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import org.surfnet.bod.domain.PhysicalPort;
import org.surfnet.bod.domain.PhysicalResourceGroup;
import org.surfnet.bod.service.PhysicalPortService;
import org.surfnet.bod.service.PhysicalResourceGroupService;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    PhysicalPortService ApplicationConversionServiceFactoryBean.physicalPortService;
    
    @Autowired
    PhysicalResourceGroupService ApplicationConversionServiceFactoryBean.physicalResourceGroupService;
    
    public Converter<PhysicalPort, String> ApplicationConversionServiceFactoryBean.getPhysicalPortToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.surfnet.bod.domain.PhysicalPort, java.lang.String>() {
            public String convert(PhysicalPort physicalPort) {
                return new StringBuilder().append(physicalPort.getName()).toString();
            }
        };
    }
    
    public Converter<Long, PhysicalPort> ApplicationConversionServiceFactoryBean.getIdToPhysicalPortConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.surfnet.bod.domain.PhysicalPort>() {
            public org.surfnet.bod.domain.PhysicalPort convert(java.lang.Long id) {
                return physicalPortService.findPhysicalPort(id);
            }
        };
    }
    
    public Converter<String, PhysicalPort> ApplicationConversionServiceFactoryBean.getStringToPhysicalPortConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.surfnet.bod.domain.PhysicalPort>() {
            public org.surfnet.bod.domain.PhysicalPort convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PhysicalPort.class);
            }
        };
    }
    
    public Converter<PhysicalResourceGroup, String> ApplicationConversionServiceFactoryBean.getPhysicalResourceGroupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.surfnet.bod.domain.PhysicalResourceGroup, java.lang.String>() {
            public String convert(PhysicalResourceGroup physicalResourceGroup) {
                return new StringBuilder().append(physicalResourceGroup.getName()).append(" ").append(physicalResourceGroup.getInstitutionName()).toString();
            }
        };
    }
    
    public Converter<Long, PhysicalResourceGroup> ApplicationConversionServiceFactoryBean.getIdToPhysicalResourceGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.surfnet.bod.domain.PhysicalResourceGroup>() {
            public org.surfnet.bod.domain.PhysicalResourceGroup convert(java.lang.Long id) {
                return physicalResourceGroupService.findPhysicalResourceGroup(id);
            }
        };
    }
    
    public Converter<String, PhysicalResourceGroup> ApplicationConversionServiceFactoryBean.getStringToPhysicalResourceGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.surfnet.bod.domain.PhysicalResourceGroup>() {
            public org.surfnet.bod.domain.PhysicalResourceGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PhysicalResourceGroup.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPhysicalPortToStringConverter());
        registry.addConverter(getIdToPhysicalPortConverter());
        registry.addConverter(getStringToPhysicalPortConverter());
        registry.addConverter(getPhysicalResourceGroupToStringConverter());
        registry.addConverter(getIdToPhysicalResourceGroupConverter());
        registry.addConverter(getStringToPhysicalResourceGroupConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
