// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.surfnet.bod.institution.Institution;
import org.surfnet.bod.physicalresourcegroup.PhysicalResourceGroup;

privileged aspect InstitutionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String InstitutionController.create(@Valid Institution institution, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("institution", institution);
            return "institutions/create";
        }
        uiModel.asMap().clear();
        institution.persist();
        return "redirect:/institutions/" + encodeUrlPathSegment(institution.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String InstitutionController.createForm(Model uiModel) {
        uiModel.addAttribute("institution", new Institution());
        return "institutions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String InstitutionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("institution", Institution.findInstitution(id));
        uiModel.addAttribute("itemId", id);
        return "institutions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String InstitutionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("institutions", Institution.findInstitutionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Institution.countInstitutions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("institutions", Institution.findAllInstitutions());
        }
        return "institutions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InstitutionController.update(@Valid Institution institution, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("institution", institution);
            return "institutions/update";
        }
        uiModel.asMap().clear();
        institution.merge();
        return "redirect:/institutions/" + encodeUrlPathSegment(institution.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InstitutionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("institution", Institution.findInstitution(id));
        return "institutions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InstitutionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Institution institution = Institution.findInstitution(id);
        institution.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/institutions";
    }
    
    @ModelAttribute("institutions")
    public Collection<Institution> InstitutionController.populateInstitutions() {
        return Institution.findAllInstitutions();
    }
    
    @ModelAttribute("physicalresourcegroups")
    public Collection<PhysicalResourceGroup> InstitutionController.populatePhysicalResourceGroups() {
        return PhysicalResourceGroup.findAllPhysicalResourceGroups();
    }
    
    String InstitutionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
