// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import org.surfnet.bod.domain.PhysicalResourceGroup;
import org.surfnet.bod.service.PhysicalResourceGroupService;

privileged aspect PhysicalResourceGroupController_Roo_Controller {
    
    @Autowired
    PhysicalResourceGroupService PhysicalResourceGroupController.physicalResourceGroupService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PhysicalResourceGroupController.create(@Valid PhysicalResourceGroup physicalResourceGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("physicalResourceGroup", physicalResourceGroup);
            return "physicalresourcegroups/create";
        }
        uiModel.asMap().clear();
        physicalResourceGroupService.savePhysicalResourceGroup(physicalResourceGroup);
        return "redirect:/physicalresourcegroups/" + encodeUrlPathSegment(physicalResourceGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PhysicalResourceGroupController.createForm(Model uiModel) {
        uiModel.addAttribute("physicalResourceGroup", new PhysicalResourceGroup());
        return "physicalresourcegroups/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PhysicalResourceGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("physicalresourcegroup", physicalResourceGroupService.findPhysicalResourceGroup(id));
        uiModel.addAttribute("itemId", id);
        return "physicalresourcegroups/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PhysicalResourceGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("physicalresourcegroups", physicalResourceGroupService.findPhysicalResourceGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) physicalResourceGroupService.countAllPhysicalResourceGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("physicalresourcegroups", physicalResourceGroupService.findAllPhysicalResourceGroups());
        }
        return "physicalresourcegroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PhysicalResourceGroupController.update(@Valid PhysicalResourceGroup physicalResourceGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("physicalResourceGroup", physicalResourceGroup);
            return "physicalresourcegroups/update";
        }
        uiModel.asMap().clear();
        physicalResourceGroupService.updatePhysicalResourceGroup(physicalResourceGroup);
        return "redirect:/physicalresourcegroups/" + encodeUrlPathSegment(physicalResourceGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PhysicalResourceGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("physicalResourceGroup", physicalResourceGroupService.findPhysicalResourceGroup(id));
        return "physicalresourcegroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PhysicalResourceGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PhysicalResourceGroup physicalResourceGroup = physicalResourceGroupService.findPhysicalResourceGroup(id);
        physicalResourceGroupService.deletePhysicalResourceGroup(physicalResourceGroup);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/physicalresourcegroups";
    }
    
    @ModelAttribute("physicalresourcegroups")
    public Collection<PhysicalResourceGroup> PhysicalResourceGroupController.populatePhysicalResourceGroups() {
        return physicalResourceGroupService.findAllPhysicalResourceGroups();
    }
    
    String PhysicalResourceGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
