<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <bod:env property="development" var="dev" />

    <bod:css value="/resources/css/bootstrap-2.0.2.min.css" />
    <bod:css value="/resources/css/font-awesome.css" />
    <c:choose>
        <c:when test="${dev}">
            <bod:css value="/resources/css/layout.css" />
            <bod:css value="/resources/css/generic.css" />
            <bod:css value="/resources/css/components-bootstrap/generic.css" />
            <bod:css value="/resources/css/components-bootstrap/navbar.css" />
            <bod:css value="/resources/css/components-bootstrap/table.css" />
            <bod:css value="/resources/css/components-bootstrap/pagination.css" />
            <bod:css value="/resources/css/components-bootstrap/dropdown.css" />
            <bod:css value="/resources/css/components-bootstrap/alert.css" />
            <bod:css value="/resources/css/components-bootstrap/button.css" />
            <bod:css value="/resources/css/components-bootstrap/form.css" />
            <bod:css value="/resources/css/components/autoSuggest.css" />
            <bod:css value="/resources/css/components/datepicker.css" />
            <bod:css value="/resources/css/components/user-box.css" />
        </c:when>
        <c:otherwise>
            <bod:css value="/resources/css/style.min.css" />
        </c:otherwise>
    </c:choose>

</jsp:root>
