<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <bod:env property="development" var="dev" />

    <c:choose>
        <c:when test="${dev}">
            <bod:css value="/resources/css/bootstrap-2.0.3.min.css" />
            <bod:css value="/resources/css/font-awesome.css" />
            <bod:css value="/resources/css/bootstrap-alert.css" />
            <bod:css value="/resources/css/bootstrap-button.css" />
            <bod:css value="/resources/css/bootstrap-datepicker.css" />
            <bod:css value="/resources/css/bootstrap-dropdown.css" />
            <bod:css value="/resources/css/bootstrap-form.css" />
            <bod:css value="/resources/css/bootstrap-generic.css" />
            <bod:css value="/resources/css/bootstrap-navbar.css" />
            <bod:css value="/resources/css/bootstrap-pagination.css" />
            <bod:css value="/resources/css/bootstrap-popover.css" />
            <bod:css value="/resources/css/bootstrap-table.css" />
            <bod:css value="/resources/css/bootstrap-tooltip.css" />
            <bod:css value="/resources/css/bootstrap-modal.css" />
            <bod:css value="/resources/css/graph.css" />
            <bod:css value="/resources/css/layout.css" />
            <bod:css value="/resources/css/generic.css" />
            <bod:css value="/resources/css/component-userbox.css" />
            <bod:css value="/resources/css/component-autoSuggest.css" />
        </c:when>
        <c:otherwise>
            <bod:css value="/resources/css/style.min.css" />
        </c:otherwise>
    </c:choose>

</jsp:root>
