<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <bod:env property="development" var="dev" />
    <bod:env property="googleAnalyticsCode" var="analyticsCode" />
    <bod:env property="feedbackToolEnabled" var="feedbackTool" />

    <c:choose>
      <c:when test="${dev}">
        <bod:script value="/resources/js/jquery/jquery-1.8.2.js" />
      </c:when>
      <c:otherwise>
        <bod:script value="/resources/js/jquery/jquery-1.8.2.min.js" />
      </c:otherwise>
    </c:choose>
    <bod:script value="/resources/js/bootstrap/bootstrap-2.0.3.min.js" />

    <c:choose>
        <c:when test="${dev}">
            <bod:script value="/resources/js/main.js" />
            <bod:script value="/resources/js/modules/global.js" />
            <bod:script value="/resources/js/modules/form.js" />
            <bod:script value="/resources/js/modules/message.js"  />
            <bod:script value="/resources/js/modules/table.js" />
            <bod:script value="/resources/js/modules/reservation.js" />
        </c:when>
        <c:otherwise>
            <bod:script value="/resources/js/script.min.js" />
        </c:otherwise>
    </c:choose>

    <spring:url var="url_plugin_socket" value="/resources/js/jquery/jquery-socket-1.0b2.js"/>
    <spring:url var="url_plugin_autoSuggest" value="/resources/js/jquery/jquery-autoSuggest.js"/>
    <spring:url var="url_plugin_datepicker" value="/resources/js/datepicker/bootstrap-datepicker.js"/>
    <spring:url var="url_plugin_dropdownReload" value="/resources/js/jquery/dropdown-reload.js"/>

    <script>
        app.plugins = {
            jquery: {
                socket: '<c:out value="${url_plugin_socket}"/>',
                autoSuggest: '<c:out value="${url_plugin_autoSuggest}"/>',
                datepicker: '<c:out value="${url_plugin_datepicker}"/>',
                dropdownReload: '<c:out value="${url_plugin_dropdownReload}"/>'
            }
        }
    </script>

    <c:if test="${not dev and not empty analyticsCode}">
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', '<c:out value="${analyticsCode}" />']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </c:if>

    <c:if test="${feedbackTool}">
        <script type="text/javascript">
          var uvOptions = {};
          (function() {
            var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
            uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/qPg4FRRWuC3wFRRr3s1IMg.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
          })();
        </script>
    </c:if>

</jsp:root>
