<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <!--<spring:url value="/resources/styles/screen.css" var="css_url" />-->
    <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/js/bootstrap-dropdown.js" var="bootstrap_dropdown_url" />
    <spring:url value="/resources/js/jquery.min.js" var="jquery_url" />
    
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="${css_url}" /> -->
    <link rel="stylesheet" type="text/csss" media="screen" href="${bootstrap_css_url}" />
    
    <script src="${jquery_url}" type="text/javascript"><!-- needed --></script>
    <script src="${bootstrap_dropdown_url}" type="text/javascript"><!-- needed --></script>
    
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
    </c:set>

</jsp:root>