<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/styles/font-awesome.css" var="font_awesome_css_url" />
    <spring:url value="/resources/styles/main.css" var="main_css_url" />

    <spring:url value="/resources/js/jquery.min.js" var="jquery_url" />
    <spring:url value="/resources/js/jquery-socket.js" var="jquery_socket_url" />
    <spring:url value="/resources/js/bootstrap-dropdown.js" var="bootstrap_dropdown_url" />
    <spring:url value="/resources/js/bootstrap-alerts.js" var="bootstrap_alerts_url" />
    <spring:url value="/resources/js/bootstrap-twipsy.js" var="bootstrap_twipsy_url" />

    <spring:url value="/resources/js/autoSuggestv14/autoSuggest.css" var="autosuggest_css_url" />
    <spring:url value="/resources/js/autoSuggestv14/jquery.autoSuggest.js" var="autosuggest_js_url" />

    <spring:url value="/resources/js/dropdown-reload.js" var="dropdownreload_js_url" />
    <spring:url value="/resources/js/detailview.js" var="detailview_js_url" />
    
    <spring:url value="/resources/js/datepicker/datepicker.js" var="datepicker_js_url" />
    <spring:url value="/resources/js/datepicker/datepicker.css" var="datepicker_css_url" />

    <spring:url value="/resources/js/main.js" var="main_js_url" />

    <link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_css_url}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${font_awesome_css_url}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${main_css_url}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${autosuggest_css_url}" />
    <link rel="stylesheet" type="text/css" media="screen" href="${datepicker_css_url}" />
    
    <script src="${jquery_url}" type="text/javascript"><!-- needed --></script>
    <script src="${jquery_socket_url}" type="text/javascript"><!-- needed --></script>
    <script src="${bootstrap_dropdown_url}" type="text/javascript"><!-- needed --></script>
    <script src="${bootstrap_alerts_url}" type="text/javascript"><!-- needed --></script>
    <script src="${bootstrap_twipsy_url}" type="text/javascript"><!-- needed --></script>
    <script src="${autosuggest_js_url}" type="text/javascript"><!-- needed --></script>
    <script src="${dropdownreload_js_url}" type="text/javascript"><!-- needed --></script>
    <script src="${datepicker_js_url}" type="text/javascript"><!-- needed --></script>
    <script src="${detailview_js_url}" type="text/javascript"><!-- needed --></script>
    <script src="${main_js_url}" type="text/javascript"><!-- needed --></script>
    
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
    </c:set>

</jsp:root>