<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <c:set value="true" var="development"  />

    <bod:css value="/resources/css/bootstrap-2.0.2.min.css" />
    <bod:css value="/resources/css/font-awesome.css" />
    <bod:css value="/resources/js/autoSuggestv14/autoSuggest.css" />
    <bod:css value="/resources/js/datepicker/datepicker.css" />
    <c:choose>
        <c:when test="${development}">
            <bod:css value="/resources/css/layout.css" />
            <bod:css value="/resources/css/generic.css" />
            <bod:css value="/resources/css/components-bootstrap/generic.css" />
            <bod:css value="/resources/css/components-bootstrap/navbar.css" />
            <bod:css value="/resources/css/components-bootstrap/table.css" />
            <bod:css value="/resources/css/components-bootstrap/pagination.css" />
            <bod:css value="/resources/css/components-bootstrap/dropdown.css" />
            <bod:css value="/resources/css/components-bootstrap/alert.css" />
            <bod:css value="/resources/css/components-bootstrap/button.css" />
            <bod:css value="/resources/css/components-bootstrap/form.css" />
            <bod:css value="/resources/css/components/user-box.css" />
        </c:when>
        <c:otherwise>
            <bod:css value="/resources/css/style.min.css" />
        </c:otherwise>
    </c:choose>

    <bod:script value="/resources/js/jquery/jquery-1.7.2.min.js" />
    <bod:script value="/resources/js/jquery/jquery-socket-1.0a.js" />
    <bod:script value="/resources/js/bootstrap/bootstrap-2.0.2.min.js" />
    <bod:script value="/resources/js/autoSuggestv14/jquery.autoSuggest.js" />
    <bod:script value="/resources/js/datepicker/datepicker.js" />
    <bod:script value="/resources/js/tools/prefixfree.min.js" />
    <c:choose>
        <c:when test="${development}">
            <bod:script value="/resources/js/dropdown-reload.js" />
            <bod:script value="/resources/js/main.js" />
            <bod:script value="/resources/js/modules/form.js" />
            <bod:script value="/resources/js/modules/message.js"  />
            <bod:script value="/resources/js/modules/table.js" />
        </c:when>
        <c:otherwise>
            <bod:script value="/resources/js/script.min.js" />
        </c:otherwise>
    </c:choose>

    <!--<c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
    </c:set>-->

</jsp:root>
