<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="titleCode" type="java.lang.String" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="messageCode" type="java.lang.String" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" />

    <c:if test="${empty render or render}">
        <div class="modal modal-relative">
            <div class="modal-header">
                <h3>
                    <spring:message code="${titleCode}" />
                </h3>
            </div>
            <div class="modal-body">
                <i class="icon-exclamation-sign"><!--  --></i>
                <p>
                    <spring:message code="${messageCode}" htmlEscape="false"/>
                </p>
            </div>
            <div class="actions">
                <jsp:body />
            </div>
        </div>
    </c:if>
</jsp:root>
