<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true"
        description="The maximum number of pages available (ie tableRecordCount / size)" />
    <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true"
        description="The current page (not required, defaults to 1)" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
        description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

    <c:if test="${(empty render or render) and maxPages > 1}">

        <c:if test="${empty page || page lt 1}">
            <c:set var="page" value="1" />
        </c:if>

        <div class="pagination pagination-below-table">
            <ul>
                <c:choose>
                    <c:when test="${page eq 1}">
                        <li class="prev disabled"><a href="#">&#8592;</a></li>
                    </c:when>
                    <c:otherwise>
                        <spring:url value="" var="prev_page_url">
                            <c:if test="${not empty search}">
                                <spring:param name="search" value="${search}"/>
                            </c:if>
                            <spring:param name="page" value="${page - 1}" />
                            <spring:param name="sort" value="${sortProperty}" />
                            <spring:param name="order" value="${sortDirection}" />
                        </spring:url>
                        <li class="prev"><a href="${prev_page_url}">&#8592;</a></li>
                    </c:otherwise>
                </c:choose>
                <c:forEach var="i" begin="1" end="${maxPages}" step="1">
                    <c:choose>
                        <c:when test="${page eq i}">
                            <c:set var="page_class" value="active" />
                        </c:when>
                        <c:otherwise>
                            <c:set var="page_class" value="" />
                        </c:otherwise>
                    </c:choose>
                    <spring:url value="" var="page_url">
                        <c:if test="${not empty search}">
                            <spring:param name="search" value="${search}"/>
                        </c:if>
                        <spring:param name="page" value="${i}" />
                        <spring:param name="sort" value="${sortProperty}" />
                        <spring:param name="order" value="${sortDirection}" />
                    </spring:url>
                    <li class="${page_class}"><a href="${page_url}">${i}</a></li>
                </c:forEach>

                <c:choose>
                    <c:when test="${maxPages eq page}">
                        <li class="next disabled"><a href="#">&#8594;</a></li>
                    </c:when>
                    <c:otherwise>
                        <spring:url value="" var="next_page_url">
                            <c:if test="${not empty search}">
                                <spring:param name="search" value="${search}"/>
                            </c:if>
                            <spring:param name="page" value="${page + 1}" />
                            <spring:param name="sort" value="${sortProperty}" />
                            <spring:param name="order" value="${sortDirection}" />
                        </spring:url>
                        <li class="next"><a href="${next_page_url}">&#8594;</a></li>
                    </c:otherwise>
                </c:choose>

            </ul>
        </div>
    </c:if>
</jsp:root>
