<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="health" required="true" rtexprvalue="true" />

    <c:choose>
        <c:when test="${health == 'SUCCEEDED'}"><i class="icon-ok-sign"><!--  --></i></c:when>
        <c:when test="${health == 'DISABLED'}"><i class="icon-exclamation-sign"><!--  --></i></c:when>
        <c:otherwise><i class="icon-remove-sign"><!--  --></i></c:otherwise>
    </c:choose>
</jsp:root>