<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_surfnet_bod_institution_Institution" items="${institutions}" z="NR6gT5+oKxBu4YdbFkE03Stwxi8=">
        <table:table data="${institutions}" id="l_org_surfnet_bod_institution_Institution" path="/institutions" z="IQAhqLzKTLQ/EBXQCJX/JZ4ySJk=">
            <table:column id="c_org_surfnet_bod_institution_Institution_name" property="name" z="oYA9R7dGdnWTpOQDDOGc+wwNajs="/>
            <table:column id="c_org_surfnet_bod_institution_Institution_physicalResourceGroup" property="physicalResourceGroup" z="cGJr8PsxIeSt2gq+OIMWyb0MBJQ="/>
        </table:table>
    </page:list>
</div>
