<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <div class="span8">
            <form:create id="fc_reservation" modelAttribute="reservation" path="/reservations">

                <field:input field="name" id="name" labelCode="reservation_name" cssClass="input-xlarge" />
                <div class="control-group">
                    <label class="control-label"><spring:message code="label_virtualresourcegroup" /></label>
                    <div class="controls">
                        <c:choose>
                            <c:when test="${fn:length(virtualResourceGroups) == 1}">
                                <spring:eval expression="virtualResourceGroups[0]" var="group" />
                                <output><c:out value="${group.name}" /></output>
                                <input type="hidden" value="${group.id}" name="virtualResourceGroup"  />
                            </c:when>
                            <c:otherwise>
                                <spring:url value="/teams/{}/ports" var="data_url" />
                                <select data-component="team-selector" data-url="${data_url}" class="input-xlarge" name="virtualResourceGroup">
                                    <c:forEach items="${virtualResourceGroups}" var="group">
                                        <c:choose>
                                            <c:when test="${reservation.virtualResourceGroup.id eq group.id}">
                                                <option value="${group.id}" selected="true"><c:out value="${group.name}" /></option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${group.id}"><c:out value="${group.name}" /></option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>

                <c:set var="errors_sourcePort"><sform:errors path="sourcePort" /></c:set>
                <c:if test="${not empty errors_sourcePort}">
                    <c:set var="error_sourcePort_css" value=" error" />
                </c:if>
                <div class="control-group${error_sourcePort_css}">
                    <label class="control-label"><spring:message code="label_reservation_sourceport" /></label>
                    <div class="controls">
                        <select id="_sourcePort" name="sourcePort" class="input-xlarge" data-component="bandwidth-selector-source">
                            <c:forEach var="vp" items="${virtualPorts}">
                                <c:choose>
                                    <c:when test="${reservation.sourcePort.id eq vp.id}">
                                        <option value="${vp.id}" data-bandwidth-max="${vp.maxBandwidth}" selected="selected"><c:out value="${vp.userLabel}" /></option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${vp.id}" data-bandwidth-max="${vp.maxBandwidth}"><c:out value="${vp.userLabel}" /></option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                        <sform:errors cssClass="help-block" id="_sourcePort_error_id" path="sourcePort" delimiter=", " />
                    </div>
                </div>

                <c:set var="errors_destinationPort"><sform:errors path="destinationPort" /></c:set>
                <c:if test="${not empty errors_destinationPort}">
                    <c:set var="error_destinationPort_css" value=" error" />
                </c:if>
                <div class="control-group${error_destinationPort_css}">
                    <label class="control-label"><spring:message code="label_reservation_destinationport" /></label>
                    <div class="controls">
                        <select id="_destinationPort" name="destinationPort" class="input-xlarge" data-component="bandwidth-selector-source">
                            <c:forEach var="vp" items="${virtualPorts}">
                                <c:choose>
                                    <c:when test="${reservation.destinationPort.id eq vp.id}">
                                        <option value="${vp.id}" data-bandwidth-max="${vp.maxBandwidth}" selected="selected"><c:out value="${vp.userLabel}" /></option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${vp.id}" data-bandwidth-max="${vp.maxBandwidth}"><c:out value="${vp.userLabel}" /></option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                        <sform:errors cssClass="help-block" id="_destinationPort_error_id" path="destinationPort" delimiter=", " />
                    </div>
                </div>

                <c:set var="errors_start_date"><sform:errors path="startDate" /></c:set>
                <c:set var="errors_start_time"><sform:errors path="startTime" /></c:set>
                <c:if test="${not empty errors_start_time or not empty errors_start_date}">
                    <c:set var="error_start_css" value=" error" />
                </c:if>
                <div class="control-group${error_start_css}" data-component="start-now">
                    <label class="control-label"><spring:message code="label_reservation_startdate" /></label>
                    <div class="controls">
                        <div class="input-append">
                            <sform:input id="_startDate_id" path="startDate" cssClass="input-date-with-time input-datepicker" />
                            <span class="add-on"><spring:message code="help_generic_dateformat" /></span>
                            <c:out value=" " />
                            <sform:input id="_startTime_id" path="startTime" cssClass="input-time-with-date" />
                            <span class="add-on"><spring:message code="help_generic_timeformat" /></span>

                            <span class="help-inline">
                                <label class="checkbox inline">
                                    <input id="now_chk" name="now" type="checkbox" />
                                    <spring:message code="label_reservation_now"  />
                                </label>
                            </span>
                        </div>
                        <sform:errors cssClass="help-block" id="_end_error_id" path="startDate" delimiter=", " />
                        <sform:errors cssClass="help-block" id="_end_error_id" path="startTime" delimiter=", " />
                    </div>
                </div>

                <c:set var="errors_end_date"><sform:errors path="endDate" /></c:set>
                <c:set var="errors_end_time"><sform:errors path="endTime" /></c:set>
                <c:if test="${not empty errors_end_time or not empty errors_end_date}">
                    <c:set var="error_end_css" value=" error" />
                </c:if>
                <div class="control-group${error_end_css}" data-component="start-now">
                    <label class="control-label"><spring:message code="label_reservation_enddate" /></label>
                    <div class="controls">
                        <div class="input-append">
                            <sform:input id="_endDate_id" path="endDate" cssClass="input-date-with-time input-datepicker" />
                            <span class="add-on"><spring:message code="help_generic_dateformat" /></span>
                            <c:out value=" " />
                            <sform:input id="_endTime_id" path="endTime" cssClass="input-time-with-date" />
                            <span class="add-on"><spring:message code="help_generic_timeformat" /></span>
                            <span class="help-inline">
                                <label class="checkbox inline"> 
                                <input id="forever_chk" name="forever" type="checkbox" />
                                <spring:message code="label_reservation_forever"  /> 
                              </label>
                            </span>
                        </div>
                        <sform:errors cssClass="help-block" id="_end_error_id" path="endDate" delimiter=", " />
                        <sform:errors cssClass="help-block" id="_end_error_id" path="endTime" delimiter=", " />
                    </div>
                </div>

                <c:set var="errors_bandwidth"><sform:errors path="bandwidth" /></c:set>
                <c:if test="${not empty errors_bandwidth}">
                    <c:set var="error_bandwidth_css" value=" error" />
                </c:if>
                <div class="control-group${error_bandwidth_css}" data-component="bandwidth-selector">
                    <label for="_bandwidth_id" class="control-label"><spring:message code="label_reservation_bandwidth" /></label>
                    <div class="controls">
                        <div class="input-append">
                            <sform:input id="_bandwidth_id" path="bandwidth" cssClass="input-mini" /><span class="add-on"><spring:message code="label_bandwidth_unit" /></span>
                        </div>
                        <span class="help-inline" style="padding-right: 55px">
                            <div class="btn-group">
                              <button class="btn btn-mini" data-bandwidth-multiplier="0.25">Low</button>
                              <button class="btn btn-mini active" data-bandwidth-multiplier="0.5">Med</button>
                              <button class="btn btn-mini" data-bandwidth-multiplier="1">High</button>
                            </div>
                        </span>
                        <form:help message="help_reservation_bandwidth" />
                        <sform:errors cssClass="help-block" id="_bandwidth_error_id" path="bandwidth" delimiter=", " />
                    </div>
                </div>
                <div class="control-group${error_bandwidth_css}" data-component="protection-type">
                    <label class="control-label"><spring:message code="label_reservation_otheroptions" /></label>
                    <div class="controls">
                        <div class="input-append" style="padding-right: 185px;">
                            <label class="checkbox inline">
                                <input type="checkbox" id="protected" style="padding-right: 20px;" />
                                <spring:message code="label_reservation_protection" />
                            </label>
                        </div>
                        <form:help message="help_reservation_protectiontype" />
                        <input type="hidden" value="${reservation.protectionType}" name="protectionType"  />
                    </div>
                </div>
            </form:create>
        </div>
        <div class="span4">
            <section>
                <h2><spring:message code="label_help_text_header" /></h2>
                <div class="content">
                    <h3>Source and Destination</h3>
                    <p>Select the source and destination port for your reservation, if you are member of more then one group
                        you can select the virtual resource group to be used.</p>
                    <h3>Start and End Time</h3>
                    <p>Select the start and end date and time for your reservation, the time that it takes to setup and tear
                        down your bandwidht on demand circuit falls within this period.</p>
                    <h3>Bandwidth</h3>
                    <p>Select the amount of bandwidth you want to reserve, you can use the quarter, half or full bandwidth
                        buttons or specify it with a 1Mbit/s granularity.</p>
                </div>
            </section>
        </div>
    </div>
</html>