<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
     xmlns:sform="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/push" var="pushUrl" />
    <spring:url value="/${baseFilterUrl}" var="filterUrl" />

    <tiles:useAttribute name="renderActions" classname="java.lang.Boolean" />

    <page:list id="pl_reservation" path="/reservations" renderActions="${renderActions}">
        <form class="form-inline form-search" action="${filterUrl}" data-component="reservation-filter">
           <sform:select id="f_id"  path="filterSelect.id" items="${filterList}" itemLabel="label" itemValue="id" cssClass="input-medium" />
           <!-- place search input and button here, like in logevent list -->
        </form>
        <table:table-reservation
            items="${list}"
            labelPluralCode="label_reservation_plural"
            pushUrl="${pushUrl}">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader property="name" labelCode="label_reservation_name" />
                    <table:sortableHeader property="virtualResourceGroup" labelCode="label_virtualresourcegroup" />
                    <table:sortableHeader property="bandwidth" labelCode="label_reservation_bandwidth" />
                    <table:sortableHeader property="startDateTime" labelCode="label_reservation_start" />
                    <table:sortableHeader property="endDateTime" labelCode="label_reservation_end" />
                    <table:sortableHeader property="status" labelCode="label_reservation_status" />
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                 <c:forEach items="${list}" var="item">
                    <tr class="rowdetails" data-reservationId="${item.id}">
                        <table:rowDetailsColumn>
                            <div class="row-fluid">
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt><spring:message code="label_reservation_sourceport" /></dt>
                                        <dd><c:out value="${item.sourcePort.userLabel}" /></dd>

                                        <sec:authorize ifAnyGranted="ICT_MANAGER, NOC_ENGINEER">
                                            <dt><spring:message code="label_virtualport_managerlabel_short" /></dt>
                                            <dd><c:out value="${item.sourcePort.managerLabel}" /></dd>
                                            <dt>PP Admin. Label</dt>
                                            <dd><c:out value="${item.sourcePort.physicalPortManagerLabel}" /></dd>
                                        </sec:authorize>

                                        <sec:authorize access="hasRole('NOC_ENGINEER')">
                                            <dt><spring:message code="label_physicalport_name" /></dt>
                                            <dd><c:out value="${item.sourcePort.physicalPortNocLabel}"/></dd>
                                            <dt><spring:message code="label_physicalport_bod_port_id" /></dt>
                                            <dd><c:out value="${item.sourcePort.bodPortId}"/></dd>
                                        </sec:authorize>

                                        <dt><spring:message code="label_reservation_reservationid" /></dt>
                                        <dd>
                                            <c:choose>
                                                <c:when test="${empty item.reservationId}">
                                                    -
                                                </c:when>
                                                <c:otherwise>
                                                    <c:out value="${item.reservationId}" />
                                                </c:otherwise>
                                            </c:choose>
                                        </dd>

                                        <c:if test="${not empty item.connectionId}">
                                            <dt><spring:message code="label_reservation_connectionid" /></dt>
                                            <dd><c:out value="${item.connectionId}" /></dd>
                                        </c:if>

                                        <c:if test="${item.status eq 'FAILED'}">
                                            <dt><spring:message code="label_reservation_failedreason" /></dt>
                                            <dd>
                                                <c:choose>
                                                    <c:when test="${empty item.failedReason}">
                                                        -
                                                    </c:when>
                                                    <c:otherwise>
                                                        <c:out value="${item.failedReason}" />
                                                    </c:otherwise>
                                                </c:choose>
                                            </dd>
                                        </c:if>

                                        <c:if test="${item.status eq 'CANCELLED'}">
                                            <dt><spring:message code="label_reservation_cancelledreason" /></dt>
                                            <dd>
                                                <c:choose>
                                                    <c:when test="${empty item.cancelReason}">
                                                        -
                                                    </c:when>
                                                    <c:otherwise>
                                                        <spring:eval expression="item['cancelReason']" htmlEscape="true" />
                                                    </c:otherwise>
                                                </c:choose>
                                            </dd>
                                        </c:if>
                                    </dl>
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt><spring:message code="label_reservation_destinationport" /></dt>
                                        <dd><c:out value="${item.destinationPort.userLabel}" /></dd>

                                        <sec:authorize ifAnyGranted="ICT_MANAGER, NOC_ENGINEER">
                                            <dt><spring:message code="label_virtualport_managerlabel_short" /></dt>
                                            <dd><c:out value="${item.destinationPort.managerLabel}" /></dd>
                                            <dt>PP Admin. Label</dt>
                                            <dd><c:out value="${item.destinationPort.physicalPortManagerLabel}" /></dd>
                                        </sec:authorize>

                                        <sec:authorize access="hasRole('NOC_ENGINEER')">
                                            <dt><spring:message code="label_physicalport_name" /></dt>
                                            <dd><c:out value="${item.destinationPort.physicalPortNocLabel}"/></dd>
                                            <dt><spring:message code="label_physicalport_bod_port_id" /></dt>
                                            <dd><c:out value="${item.destinationPort.bodPortId}"/></dd>
                                        </sec:authorize>

                                        <dt><spring:message code="label_reservation_creationdatetime" /></dt>
                                        <dd><spring:eval expression="item['creationDateTime']" htmlEscape="true" /></dd>
                                        <dt><spring:message code="label_reservation_usercreated" /></dt>
                                        <dd><spring:eval expression="item['userCreated']" htmlEscape="true" /></dd>
                                    </dl>
                                </div>
                            </div>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <spring:message code="label_bandwidth_unit" var="mbit_label" />
                        <table:column item="${item}" property="bandwidth" append="${mbit_label}" />
                        <table:column item="${item}" property="startDateTime" />
                        <table:column item="${item}" property="endDateTime" />
                        <table:column item="${item}" property="status" styleClass="status" />
                        <table:actionsColumn item="${item}" update="false" delete="true"
                            deleteEnabled="${item.deleteAllowedForSelectedRole}" deleteLabelCode="${item.deleteReasonKey}"
                            path="/reservations" labelCode="label_reservation" successMessageCode="Termination request has been sent">
                        </table:actionsColumn>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table-reservation>
    </page:list>
</html>
