<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="items" type="java.util.Collection" required="false" rtexprvalue="true" description="The form backing object name" />
    <jsp:directive.attribute name="labelPlural" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="The code of the label header" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" description="" />

    <c:if test="${empty render or render}">
        <c:if test="${empty labelPlural}">
            <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural" var="labelPlural"
                htmlEscape="false" />
        </c:if>
        <c:choose>
            <c:when test="${empty labelCode}">
                <spring:message arguments="${labelPlural}" code="entity_list_all" var="title_msg" htmlEscape="false" />
            </c:when>
            <c:otherwise>
                <spring:message code="${labelCode}" var="title_msg" />
            </c:otherwise>
        </c:choose>

        <section>
            <h2>${title_msg}</h2>
            <c:if test="${not empty path}">
                <spring:url value="${path}/create" var="create_url" />

                <div class="actions">
                    <a href="${create_url}" class="btn"><spring:message code="global_menu_new" /></a>
                </div>
            </c:if>
            <div class="content">
                <jsp:doBody />
            </div>
        </section>
    </c:if>
</jsp:root>