<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
    <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
    <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />     
    <jsp:directive.attribute name="icon_url" type="java.lang.String" required="false" rtexprvalue="true" description="The url for the icon to display" />  
    <jsp:directive.attribute name="icon_label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for the icon to display" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

    <c:if test="${empty render or render}">
        <c:if test="${empty label}">
            <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
        </c:if>
        
        <c:if test="${empty typeIdFieldName}">
            <c:set var="typeIdFieldName" value="id" />
        </c:if>
        
        <c:set var="objectId">
            <spring:eval expression="object[typeIdFieldName]" />
        </c:set>

        <c:if test="${empty list}">
            <c:set var="list" value="true" />
        </c:if>

        <c:if test="${empty create}">
            <c:set var="create" value="true" />
        </c:if>

        <c:if test="${empty update}">
            <c:set var="update" value="true" />
        </c:if>

        <c:if test="${empty delete}">
            <c:set var="delete" value="true" />
        </c:if>
        
        <c:if test="${not empty icon_url}">
            <c:set var="icon" value="true" />
        </c:if>

        <spring:message var="typeName"
            code="label_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}"
            htmlEscape="false" />
        <spring:message var="typeNamePlural"
            code="label_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_plural"
            htmlEscape="false" />

        <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
        <c:choose>
            <c:when test="${not empty object}">
                <h1>${fn:escapeXml(title_msg)}</h1>
                <div class="row">
                <div class="span13">
                    <table class="bordered-table zebra-striped">
                        <thead><tr><th>Field</th><th>Value</th></tr></thead>
                        <tbody>
                            <jsp:doBody />
                        </tbody>
                    </table>
                </div>
                <div class="span3">
                    <div class="quicklinks">
                        <c:if test="${delete}">
                            <span> 
                                <spring:url value="${path}/delete" var="delete_form_url" />
                                <spring:url value="/resources/images/delete.png" var="delete_image_url" />
                                <form:form action="${delete_form_url}" method="DELETE">
                                    <spring:message arguments="${typeName}" code="entity_delete" var="delete_label"
                                        htmlEscape="false" />
                                    <c:set var="delete_confirm_msg">
                                        <spring:escapeBody javaScriptEscape="true">
                                            <spring:message code="entity_delete_confirm" />
                                        </spring:escapeBody>
                                    </c:set>
                                    <input type="hidden" name="id" value="${objectId}" />
                                    <input class="image" src="${delete_image_url}"
                                        title="${fn:escapeXml(delete_label)}" type="image"
                                        value="${fn:escapeXml(delete_label)}" rel="twipsy" data-placement="below"
                                        onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" />
                                </form:form>
                            </span>
                        </c:if>
                        <c:if test="${update}">
                            <span> 
                                <spring:url value="${path}/edit" var="update_form_url">
                                    <spring:param name="id" value="${objectId}" />
                                </spring:url>
                                <spring:url value="/resources/images/update.png" var="update_image_url" />
                                <spring:message arguments="${typeName}" code="entity_update" var="update_label"
                                    htmlEscape="false" />
                                <a href="${update_form_url}" rel="twipsy" 
                                    data-placement="below" title="${fn:escapeXml(update_label)}">
                                    <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" />
                                </a>
                            </span>
                        </c:if>
                        <c:if test="${create}">
                            <span> 
                                <spring:url value="${path}/create" var="create_form_url" />
                                <spring:url value="/resources/images/create.png" var="create_image_url" />
                                <spring:message arguments="${typeName}" code="entity_create" var="create_label"
                                    htmlEscape="false" />
                                <a href="${create_form_url}" rel="twipsy" data-placement="below" title="${fn:escapeXml(create_label)}">
                                    <img alt="${fn:escapeXml(create_label)}" class="image" src="${create_image_url}" />
                                </a>
                            </span>
                        </c:if>
                        <c:if test="${list}">
                            <span> 
                                <spring:url value="${path}" var="list_form_url" />
                                <spring:url value="/resources/images/list.png" var="list_image_url" />
                                <spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label"
                                    htmlEscape="false" />
                                <a href="${list_form_url}" rel="twipsy" data-placement="below" title="${fn:escapeXml(list_label)}">
                                    <img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" />
                                </a>
                            </span>
                        </c:if>
                        <c:if test="${icon and not empty objectId}">
							<spring:url value="${path}/delete" var="icon_form_url" />
							<spring:url value="${icon_url}" var="icon_image_url" />
							<form:form action="${icon_form_url}" method="DELETE">
								<c:set var="icon_confirm_msg">
									<spring:escapeBody javaScriptEscape="true">
										<spring:message text="${fn:escapeXml(icon_label)}?" />
									</spring:escapeBody>
								</c:set>
                                <input type="hidden" name="id" value="${objectId}" />
								<input class="image" rel="twipsy" data-placement="below"
									src="${icon_image_url}" title="${fn:escapeXml(icon_label)}"
									type="image" value="${fn:escapeXml(icon_label)}"
									onclick="return confirm('${icon_confirm_msg}');" />
								<c:if test="${not empty param.page}">
									<input name="page" type="hidden" value="1" />
								</c:if>
							</form:form>
						</c:if>
                    </div>
                </div>
                </div>
            </c:when>
            
            <c:otherwise>
                <spring:message arguments="${label}" code="entity_not_found_single" />
            </c:otherwise>
        </c:choose>
    </c:if>
</jsp:root>