// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.institution;

import java.lang.String;
import org.surfnet.bod.physicalresourcegroup.PhysicalResourceGroup;

privileged aspect Institution_Roo_JavaBean {
    
    public String Institution.getName() {
        return this.name;
    }
    
    public void Institution.setName(String name) {
        this.name = name;
    }
    
    public PhysicalResourceGroup Institution.getPhysicalResourceGroup() {
        return this.physicalResourceGroup;
    }
    
    public void Institution.setPhysicalResourceGroup(PhysicalResourceGroup physicalResourceGroup) {
        this.physicalResourceGroup = physicalResourceGroup;
    }
    
}
