<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<bod:env var="version" property="version" />
<bod:env var="environment" property="environment" />

<div class="modal modal-relative">
    <div class="modal-header">
        <h3>
            <spring:message code="success_healthcheck_header" />
            <span class="header-right">${version} - ${environment}</span>
        </h3>
    </div>
    <div class="modal-body">
        <i class="icon-info-sign"> <!--  --> </i>
        <p>
            <spring:message code="success_healthcheck_message" htmlEscape="false" />
        </p>
        <dl class="dl-horizontal" id="healthcheck" style="clear: left;">
            <dt>IDD</dt>
            <dd>
                <util:serviceState health="${iddHealth}" />
            </dd>
            <dt>NBI / OpenDRAC</dt>
            <dd>
                <util:serviceState health="${nbiHealth}" />
            </dd>
            <dt>OpenConext API</dt>
            <dd>
                <util:serviceState health="${openConextApi}" />
            </dd>
            <dt>OAuth Server</dt>
            <dd>
                <util:serviceState health="${oAuthServer}" />
            </dd>
            <dt>SabNG</dt>
            <dd>
                <util:serviceState health="${sabHealth}" />
            </dd>
        </dl>
    </div>
    <div class="actions"><!--  --></div>
</div>

</jsp:root>