<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<bod:env var="version" property="version" />
<bod:env var="environment" property="environment" />

<div class="modal modal-relative">
    <div class="modal-header">
        <h3>
            <spring:message code="success_healthcheck_header" />
            <span class="header-right">${version} - ${environment}</span>
        </h3>
    </div>
    <div class="modal-body">
        <table class="table" id="healthcheck">
            <thead>
                <tr><td>System</td><td>Status</td></tr>
            </thead>
            <tbody>
            <c:forEach var="system" items="${systems}">
                <tr>
                    <td><c:out value="${system.name}"/></td>
                    <td><util:serviceState health="${system.state}" /></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
    <div class="actions"><!--  --></div>
</div>

</jsp:root>