<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message var="app_name" code="application_name" htmlEscape="false" />

    <div class="hero-unit">
        <h1>Welcome to ${app_name}</h1>
        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere
            velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
            elit.</p>
            
            
        <spring:url var="noc_url" value="/noc" />
        <spring:url var="manager_url" value="/manager" />
        <spring:url var="reservation_url" value="/reservations/create" />
        
        <a class="btn primary large" href="${reservation_url}">Create a reservation »</a>
        <span style="padding: 10px">or</span>
        <a class="btn large" href="${noc_url}">NOC Engineer work »</a>
        <span style="padding: 10px">or</span>
        <a class="btn large" href="${manager_url}">ICT manager work »</a>
    </div>

</div>