<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message var="app_name" code="application_name" htmlEscape="false" />

    <div class="hero-unit">
        <h1>Welcome User</h1>
        <p>Welcome to SURFnet's ${app_name} user interface.</p>
        <p>Manage your bandwidth on demand reservations and virtual ports by
        selecting a task in the menu.</p>
            
        <spring:url var="noc_url" value="/noc" />
        <spring:url var="manager_url" value="/manager" />
        <spring:url var="reservation_url" value="/reservations/create" />
        
        <sec:authorize access="hasRole('USER')">
            <a class="btn primary large" href="${reservation_url}">Create a reservation »</a>
        </sec:authorize>
        <sec:authorize access="hasRole('ICT_MANAGER') and hasRole('USER')">
            <span style="padding: 10px">or</span>
        </sec:authorize>
        <sec:authorize access="hasRole('ICT_MANAGER')">
            <a class="btn large" href="${manager_url}">ICT manager work »</a>
        </sec:authorize>
        <sec:authorize access="hasRole('NOC_ENGINEER') and (hasRole('ICT_MANAGER') or hasRole('USER'))">
            <span style="padding: 10px">or</span>
        </sec:authorize>
        <sec:authorize access="hasRole('NOC_ENGINEER')">
            <a class="btn large" href="${noc_url}">NOC Engineer work »</a>
        </sec:authorize>
    </div>

</div>