<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message var="app_name" code="application_name" htmlEscape="false" />

    <div class="hero-unit">
        <h1>Welcome to ${app_name}</h1>
        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere
            velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
            elit.</p>
            
            
            <p><a href="/bod/noc">Proceed as a Noc Engineer</a></p>
            <p><a href="/bod/manager">Proceed as a ICT Manager</a></p>
    </div>

</div>