<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message var="app_name" code="application_name" htmlEscape="false" />

    <div class="row">
        <div class="span8">
            <div class="hero-unit">
                <h1>Welcome User</h1>
                <p>Welcome to SURFnet's ${app_name} user interface.</p>
                <p>Manage your bandwidth on demand reservations and virtual ports by
                selecting a task in the menu.</p>
            </div>
        </div>
        <div class="span4">
            <div class="tasks">
                <h1>Common tasks</h1>
                <spring:url var="noc_url" value="/noc" />
                <spring:url var="manager_url" value="/manager" />
                <spring:url var="reservation_url" value="/reservations/create" />
                <spring:url var="request_url" value="/request" />

                <ul>
                    <sec:authorize access="hasRole('USER')">
                        <li><a class="btn primary" href="${reservation_url}"><i class="icon-plus"><!--  --></i>Create a Reservation</a></li>
                        <li><a href="${request_url}" class="btn"><i class="icon-envelope"><!--  --></i> Request a Virtual Port</a></li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ICT_MANAGER')">
                        <li><a class="btn" href="${manager_url}"><i class="icon-user"><!--  --></i> Become ICT Manager</a></li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('NOC_ENGINEER')">
                        <li><a class="btn" href="${noc_url}"><i class="icon-user"><!--  --></i> Become NOC Engineer</a></li>
                    </sec:authorize>
                </ul>
            </div>
        </div>
    </div>

</div>
