<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="security_login_title" var="title" htmlEscape="false" />
    <util:panel id="title" title="${title}">
        <c:if test="${not empty param.login_error}">
            <div class="errors">
                <p>
                    <spring:message code="security_login_unsuccessful" />
                    <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
                    .
                </p>
            </div>
        </c:if>
        <spring:url value="/resources/j_spring_security_check" var="form_url" />

        <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
            <fieldset>
                <legend>Authenticate for BoD</legend>
            <div class="clearfix">
                <label for="j_username"><spring:message code="security_login_form_name" /></label>
                <div class="input">
                    <input id="j_username" type='text' name='j_username' />
                    <span class="help-inline"><spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" /></span>
                </div>
            </div>
            <div class="clearfix">
                <label for="j_password"> <spring:message code="security_login_form_password" /></label>
                <div class="input">
                    <input id="j_password" type='password' name='j_password' />
                    <span class="help-inline"><spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" /></span>
                </div>
            </div>
            <div class="actions">
                <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
                <spring:url value="/noc" var="noc_user_url" />
                <!-- <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" class="btn primary" />-->
                <a href="${noc_user_url}" class="btn primary">${fn:escapeXml(submit_label)}</a>
                <c:out value=" " />
                <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
                <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" class="btn" />
            </div>
            </fieldset>
        </form>
    </util:panel>
</div>

