<sec:authorize access="isAuthenticated()" xmlns:sec="http://www.springframework.org/security/tags" xmlns="urn:jsptagdir:/WEB-INF/tags/menu">
    <menu>
        <item id="i_overview" url="/user" messageCode="menu_overview_label" menu="overview" />
        <sec:authorize access="hasRole('USER')">
            <item id="i_res_list" url="/reservations" messageCode="menu_reservation_label" menu="reservation" />
            <item id="i_vp_list" url="/virtualports" messageCode="menu_virtualport_label" menu="virtualport" />
            <item id="i_le_list" url="/logevents" messageCode="menu_logevent_label" menu="logevent" />
            <!--  <item id="i_nsi_list" url="/oauth2/tokens" messageCode="menu_nsi_label" menu="nsi" /> -->
        </sec:authorize>
    </menu>
</sec:authorize>