<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<util:modal messageCode="${message.message}" titleCode="${message.header}" type="${message.type}">
    <c:if test="${not empty message.hrefButton}">
        <spring:url var="url" value="${message.hrefButton}" />
        <a href="${url}" class="btn btn-primary"> <c:out value="${message.textButton}" /></a>
    </c:if>
</util:modal>

</jsp:root>