<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="hero-unit">
        <h1>Not a member of a team</h1>
        
        <p>You do not have access to virtual resources for Bandwith on Demand.
           You have to select a collaboration team and ask an ICT manager of an organisation, which offers BoD, for virtual resources.</p> 

        <p>Band With On Demand detects the following teams related to your account. Select the one for which you like to use BoD.</p>
            
        <ul>
            <c:forEach var="group" items="${userGroups}">
                <spring:url value="virtualports/request" var="url" >
                    <spring:param value="${group.id}" name="team" />
                </spring:url>
                <li><a href="${url}"><c:out value="${group.name}" /></a> - <i><c:out value="${group.description}" /></i></li>
            </c:forEach>
        </ul>
    </div>

</div>