<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h1>Attributes</h1>
    <ul>
        <li><b>Shib-Application-ID</b>: <c:out value="${requestScope['Shib-Application-ID']}" /></li>
        <li><b>persistent-id</b>: <c:out value="${requestScope['persistent-id']}" /></li>
    </ul>
    <ul>
        <c:forEach var="name" items="${pageContext.request.attributeNames}">
            <li><b><c:out value="${name}" /></b>: <c:out value="${requestScope[name]}" /></li>
        </c:forEach>
    </ul>
</div>