<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
    version="2.0">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<page:list id="groups" items="${teams}" singleLabelCode="SURFconext Team" pluralLabelCode="SURFconext Teams">
    <div class="form">
        <div class="message">
            <h3>Your SURFconext teams</h3>
        </div>
        <dl class="dl">
            <c:forEach var="team" items="${teams}">
                <dt>
                    ${team.name} (${team.description})
                </dt>
                <dd>
                    ${team.id}
                </dd>
            </c:forEach>
        </dl>
    </div>
</page:list>
</jsp:root>