<div class="topbar-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="banner" value="/images/surfnet_logo.gif" />
    <spring:url var="home" value="/" />

    <spring:message code="button_home" var="home_label" htmlEscape="false" />
    <spring:message var="app_name" code="application_name" htmlEscape="false" />

    <div class="topbar" data-dropdown="dropdown">
        <a href="${home}">
            <img src="${banner}" class="logo" />
        </a>
        <h1>${app_name}</h1>
        <div class="topbar-inner">
            <div class="container">
                <menu:menu id="_menu">
                    <menu:category id="c_physicalresourcegroup">
                        <menu:item id="i_prg_new" url="/physicalresourcegroups?form" messageCode="global_menu_new" />
                        <menu:item id="i_prg_list" messageCode="global_menu_list"
                            url="/physicalresourcegroups?page=1&amp;size=${empty param.size ? 10 : param.size}" />
                    </menu:category>
                    <menu:category id="c_physicalport">
                        <menu:item id="i_pp_new" url="/physicalports?form" messageCode="global_menu_new" />
                        <menu:item id="i_pp_list" messageCode="global_menu_list"
                            url="/physicalports?page=1&amp;size=${empty param.size ? 10 : param.size}" />
                    </menu:category>
                </menu:menu>

            </div>
        </div>
    </div>
</div>