<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="application/xml;charset=UTF-8" />

    <bod:env property="nsiTopologyCoordsLat" var="nsiTopologyCoordsLat"/>
    <bod:env property="nsiTopologyCoordsLng" var="nsiTopologyCoordsLng"/>
    <bod:env property="nsiTopologyContact" var="nsiTopologyContact" />

    <nsi:NSA xmlns:nml="http://schemas.ogf.org/nml/2013/05/base#" xmlns:nsi="http://schemas.ogf.org/nsi/2013/09/topology#"
             xmlns:vc="urn:ietf:params:xml:ns:vcard-4.0" id="${nsiId}"
             version="${version}">
        <nml:Location id="${nsiId}:location">

            <nml:lat>${nsiTopologyCoordsLat}</nml:lat>
            <nml:long>${nsiTopologyCoordsLng}</nml:long>
        </nml:Location>
        <nsi:Service id="${nsiId}:nsa-connection-service">
            <nsi:link>${nsi2ConnectionProviderUrl}</nsi:link>
            <nsi:type>application/vnd.org.ogf.nsi.cs.v2+soap</nsi:type>
            <nsi:Relation type="http://schemas.ogf.org/nsi/2013/09/topology#providedBy">
                <nsi:NSA id="${nsiId}:nsa"/>
            </nsi:Relation>
        </nsi:Service>
        <nsi:Relation type="http://schemas.ogf.org/nsi/2013/09/topology#adminContact">
            <vc:text>
                <c:out value="${nsiTopologyContact}"/>
            </vc:text>
        </nsi:Relation>
        <nml:Topology id="${nsiId}:topology">
            <nml:name>${networkName}</nml:name>
            <c:forEach items="${entries}" var="entry">
                <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#hasOutboundPort">
                    <nml:PortGroup id="${entry.portGroupId}:out">
                        <c:if test="${not empty entry.vlanRanges}">
                            <nml:LabelGroup labeltype="http://schemas.ogf.org/nml/2012/10/ethernet#vlan">${entry.vlanRanges}</nml:LabelGroup>
                        </c:if>
                        <c:if test="${not empty (entry.outboundPeer)}">
                            <!-- ENNI only-->
                            <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#isAlias">
                                <nml:PortGroup id="${entry.outboundPeer}" />
                            </nml:Relation>
                        </c:if>
                    </nml:PortGroup>
                </nml:Relation>
                <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#hasInboundPort">
                    <nml:PortGroup id="${entry.portGroupId}:in">
                        <c:if test="${not empty entry.vlanRanges}">
                            <nml:LabelGroup labeltype="http://schemas.ogf.org/nml/2012/10/ethernet#vlan">${entry.vlanRanges}</nml:LabelGroup>
                        </c:if>
                        <c:if test="${not empty (entry.inboundPeer)}">
                            <!-- ENNI only-->
                            <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#isAlias">
                                <nml:PortGroup id="${entry.inboundPeer}" />
                            </nml:Relation>
                        </c:if>
                    </nml:PortGroup>
                </nml:Relation>
                <nml:BidirectionalPort id="${entry.portGroupId}:bi">
                    <!-- refers to the two portgroup elements declared above (inbound+outbound) and thus wires them together -->
                    <nml:PortGroup id="${entry.portGroupId}:in"/>
                    <nml:PortGroup id="${entry.portGroupId}:out"/>
                </nml:BidirectionalPort>
            </c:forEach>
        </nml:Topology>

    </nsi:NSA>
</jsp:root>