<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:bod="BodTags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="application/xml;charset=UTF-8" />
    <jsp:output omit-xml-declaration="false" />
    <bod:env property="nsiTopologyCoordsLat" var="nsiTopologyCoordsLat"/>
    <bod:env property="nsiTopologyCoordsLng" var="nsiTopologyCoordsLng"/>

    <nsi:NSA xmlns:nml="http://schemas.ogf.org/nml/2013/05/base#" xmlns:nsi="http://schemas.ogf.org/nsi/2013/09/topology#"
             xmlns:vc="urn:ietf:params:xml:ns:vcard-4.0" id="${fn:escapeXml(providerNsa)}"
             version="${fn:escapeXml(version)}">
        <nml:Location id="${fn:escapeXml(providerNsa)}:location">
            <nml:lat>${fn:escapeXml(nsiTopologyCoordsLat)}</nml:lat>
            <nml:long>${fn:escapeXml(nsiTopologyCoordsLng)}</nml:long>
        </nml:Location>
        <nsi:Service id="${fn:escapeXml(providerNsa)}:connection-service">
            <nsi:link>${fn:escapeXml(nsi2ConnectionProviderUrl)}</nsi:link>
            <nsi:type>application/vnd.org.ogf.nsi.cs.v2+soap</nsi:type>
            <nsi:Relation type="http://schemas.ogf.org/nsi/2013/09/topology#providedBy">
                <nsi:NSA id="${fn:escapeXml(providerNsa)}"/>
            </nsi:Relation>
        </nsi:Service>
        <nsi:adminContact>
            <c:out value="${adminContactContent}" escapeXml="false"/>
        </nsi:adminContact>
        <nml:Topology id="${fn:escapeXml(topologyId)}">
            <nml:name>${fn:escapeXml(networkName)}</nml:name>
            <c:forEach items="${entries}" var="entry">
                <nml:BidirectionalPort id="${fn:escapeXml(entry.portGroupId)}">
                    <nml:PortGroup id="${fn:escapeXml(entry.portGroupId)}:in"/>
                    <nml:PortGroup id="${fn:escapeXml(entry.portGroupId)}:out"/>
                </nml:BidirectionalPort>
            </c:forEach>
            <c:forEach items="${entries}" var="entry">
                <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#hasOutboundPort">
                    <nml:PortGroup id="${fn:escapeXml(entry.portGroupId)}:out">
                        <c:if test="${not empty entry.vlanRanges}">
                            <nml:LabelGroup labeltype="http://schemas.ogf.org/nml/2012/10/ethernet#vlan">${fn:escapeXml(entry.vlanRanges)}</nml:LabelGroup>
                        </c:if>
                        <c:if test="${not empty (entry.outboundPeer)}">
                            <!-- ENNI only-->
                            <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#isAlias">
                                <nml:PortGroup id="${fn:escapeXml(entry.outboundPeer)}" />
                            </nml:Relation>
                        </c:if>
                    </nml:PortGroup>
                </nml:Relation>
                <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#hasInboundPort">
                    <nml:PortGroup id="${fn:escapeXml(entry.portGroupId)}:in">
                        <c:if test="${not empty entry.vlanRanges}">
                            <nml:LabelGroup labeltype="http://schemas.ogf.org/nml/2012/10/ethernet#vlan">${fn:escapeXml(entry.vlanRanges)}</nml:LabelGroup>
                        </c:if>
                        <c:if test="${not empty (entry.inboundPeer)}">
                            <!-- ENNI only-->
                            <nml:Relation type="http://schemas.ogf.org/nml/2013/05/base#isAlias">
                                <nml:PortGroup id="${fn:escapeXml(entry.inboundPeer)}" />
                            </nml:Relation>
                        </c:if>
                    </nml:PortGroup>
                </nml:Relation>
            </c:forEach>
        </nml:Topology>
    </nsi:NSA>
</jsp:root>