<jsp:root xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <section>
        <h2>OneControl Configuration</h2>
        <div class="content">
            <h3>Instance enabled: <c:out value="${instance}" /></h3>
            <dl class="dl">
                <dt>Inventory Retrieval Endpoint</dt>
                <dd><c:out value="${configuration.inventoryRetrievalEndpoint}" /></dd>
                <dt>Service Reserve Endpoint</dt>
                <dd><c:out value="${configuration.serviceReserveEndpoint}" /></dd>
                <dt>Notification Producer Endpoint</dt>
                <dd><c:out value="${configuration.notificationProducerEndpoint}" /></dd>
            </dl>
        </div>
    </section>

</jsp:root>