<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:bodfn="BodTags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_rfs_inventory" renderActions="false">
        <table:table items="${list}" labelPluralCode="label_rfs_inventory_plural">
            <thead>
                <tr>
                    <table:sortableHeader labelCode="Name" property="name"  />
                    <table:sortableHeader labelCode="ServiceState" property="serviceState"  />
                    <table:sortableHeader labelCode="OperationalState" property="operationalState"  />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="serviceState" />
                        <table:column item="${item}" property="operationalState" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

</jsp:root>