<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_virtualport" renderActions="false">
        <spring:url value="/request" var="new_vp_url"/>
        <div class="actions">
            <a id="reqVpId" href="${new_vp_url}" class="btn btn-primary"><i class="icon-envelope"><!--  --></i><c:out value=" "/><spring:message code="label_action_request_vp" /></a>
        </div>

        <util:search />

        <table:table items="${list}" labelPluralCode="label_virtualport_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader labelCode="label_virtualport_userlabel" property="userLabel"/>
                    <table:sortableHeader labelCode="label_virtualport_maxbandwidth" property="maxBandwidth"/>
                    <table:sortableHeader labelCode="label_virtualresourcegroup" property="virtualResourceGroup"/>
                    <table:sortableHeader labelCode="label_physicalresourcegroup" property="physicalResourceGroup"/>
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <dl class="dl-horizontal">
                                <dt><spring:message code="label_virtualport_vlan_id" /></dt>
                                <dd>
                                    <c:choose>
                                        <c:when test="${empty item.vlanId}">
                                            -
                                        </c:when>
                                        <c:otherwise>
                                            <c:out value="${item.vlanId}" />
                                        </c:otherwise>
                                    </c:choose>
                                </dd>
                                <dt><spring:message code="label_virtualport_nsi1providerid"/></dt>
                                <dd><c:out value="${item.nsiProviderIdV1}"/></dd>
                                <dt><spring:message code="label_virtualport_nsi1stpid"/></dt>
                                <dd class="nsiV1StpId"><c:out value="${item.nsiStpIdV1}"/></dd>
                                <dt><spring:message code="label_virtualport_nsi2providerid"/></dt>
                                <dd><c:out value="${item.nsiProviderIdV2}"/></dd>
                                <dt><spring:message code="label_virtualport_nsi2stpnetworkid"/></dt>
                                <dd><c:out value="${item.nsiStpNetworkIdV2}"/></dd>
                                <dt><spring:message code="label_virtualport_nsi2stplocalid"/></dt>
                                <dd class="nsiV2StpId"><c:out value="${item.nsiStpLocalIdV2}"/></dd>
                            </dl>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="userLabel" />
                        <spring:message code="label_bandwidth_unit" var="mbit_label" />
                        <table:column item="${item}" property="maxBandwidth" append="${mbit_label}" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <table:column item="${item}" property="physicalResourceGroup" />

                        <c:choose>
                          <c:when test="${item.requestDeleteAllowed}">
                            <table:actionsColumn
                              item="${item}"
                              path="/virtualports"
                              labelCode="label_virtualport"
                              deleteConfirmLabelCode="label_virtualport_delete_confirm" />
                          </c:when>
                          <c:otherwise>
                            <table:actionsColumn
                              item="${item}"
                              path="/virtualports"
                              labelCode="label_virtualport"
                              deleteEnabled="false" />
                          </c:otherwise>
                        </c:choose>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</jsp:root>