<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_virtualport" renderActions="false">
        <spring:url value="/request" var="new_vp_url"/>
        <div class="actions">
            <a id="reqVpId" href="${new_vp_url}" class="btn btn-primary"><i class="icon-envelope"><!--  --></i><c:out value=" "/><spring:message code="label_action_request_vp" /></a>
        </div>

        <util:search />

        <table:table items="${list}" labelPluralCode="label_virtualport_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader labelCode="label_virtualport_userlabel" property="userLabel"/>
                    <table:sortableHeader labelCode="label_virtualport_maxbandwidth" property="maxBandwidth"/>
                    <table:sortableHeader labelCode="label_virtualresourcegroup" property="virtualResourceGroup"/>
                    <table:sortableHeader labelCode="label_physicalresourcegroup" property="physicalResourceGroup"/>
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <div class="row-fluid">
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt><spring:message code="label_virtualport_nsistpid" /></dt>
                                        <dd class="nsiStpId">
                                            <c:out value="${item.nsiStpId}" />
                                        </dd>
                                    </dl>
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt><spring:message code="label_virtualport_vlan_id" /></dt>
                                        <dd>
                                            <c:choose>
                                                <c:when test="${empty item.vlanId}">
                                                    -
                                                </c:when>
                                                <c:otherwise>
                                                    <c:out value="${item.vlanId}" />
                                                </c:otherwise>
                                            </c:choose>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="userLabel" />
                        <spring:message code="label_bandwidth_unit" var="mbit_label" />
                        <table:column item="${item}" property="maxBandwidth" append="${mbit_label}" />
                        <table:column item="${item}" property="virtualResourceGroup" />
                        <table:column item="${item}" property="physicalResourceGroup" />
                        <table:actionsColumn item="${item}" delete="false" path="/virtualports" labelCode="label_virtualport" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</jsp:root>