<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:bodfn="BodTags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/request" var="postUrl" />

    <sform:form action="${postUrl}" method="POST" modelAttribute="requestCommand" cssClass="form form-horizontal">
        <fieldset>
            <div class="control-group">
                <label class="control-label"><spring:message code="label_request_vp_to" /></label>
                <div class="controls">
                    <output>BoD Administrator(s) of '<c:out value="${physicalResourceGroup.institute.name}"/>'</output>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><spring:message code="label_request_vp_from" /></label>
                <div class="controls">
                    <output><c:out value="${user.displayName}" /> (<c:out value="${bodfn:getOr(user.email, 'Unknown')}" />)</output>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label"><spring:message code="label_request_vp_virtual_user_group" /></label>
                <div class="controls">
                    <c:choose>
                        <c:when test="${fn:length(virtualResourceGroups) > 1}">
                            <sform:select path="virtualResourceGroupId" items="${virtualResourceGroups}" itemValue="id"
                                    itemLabel="name" />
                        </c:when>
                        <c:otherwise>
                            <output><c:out value="${virtualResourceGroups[0].name}" /></output>
                            <input type="hidden" name="userGroupId" value="${virtualResourceGroups[0].adminGroup}" />
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>

            <div class="message">
                <h3>Message</h3>
            </div>

            <c:set var="errors">
                <sform:errors path="userLabel" />
            </c:set>
            <c:if test="${not empty errors}">
                <c:set var="error_user_label_css" value=" error" />
            </c:if>
            <div class="control-group${error_user_label_css}">
                <label class="control-label"><spring:message code="label_request_vp_user_label" /></label>
                <div class="controls">
                    <sform:input path="userLabel" cssClass="input-large" />
                    <form:help message="label_request_vp_user_label_help" />
                    <sform:errors cssClass="help-block" id="_label_error_id" path="userLabel" delimiter=", " />
                </div>
            </div>

            <c:set var="errors">
                <sform:errors path="bandwidth" />
            </c:set>
            <c:if test="${not empty errors}">
                <c:set var="error_bandwidth_css" value=" error" />
            </c:if>
            <div class="control-group${error_bandwidth_css}">
                <label class="control-label"><spring:message code="label_request_vp_bandwidth" /></label>
                <div class="controls">
                    <div class="input-append">
                        <sform:input path="bandwidth" cssClass="input-bandwidth" /><span class="add-on"><spring:message code="label_bandwidth_unit" /></span>
                    </div>
                    <form:help message="label_request_vp_bandwidth_help" />
                    <sform:errors cssClass="help-block" path="bandwidth" />
                </div>
            </div>

            <c:set var="errors">
                <sform:errors path="message" />
            </c:set>
            <c:if test="${not empty errors}">
                <c:set var="error_motivation_css" value=" error" />
            </c:if>
            <div class="control-group${error_motivation_css}">
                <label class="control-label"><spring:message code="label_request_vp_message" /></label>
                <div class="controls">
                    <sform:textarea path="message" rows="5" cssClass="xlarge" />
                    <form:help message="label_request_vp_motivation_help" />
                    <sform:errors cssClass="help-block" id="_message_error_id" path="message" delimiter=", " />
                </div>
            </div>
            <sform:hidden path="physicalResourceGroupId" />

            <div class="actions">
                <spring:message code="label_request_vp_send_request" var="submitText" />
                <spring:url value="/" var="cancel_url" />
                <input class="btn btn-primary" type="submit" value="${submitText}" />
                <a href="${cancel_url}"><spring:message code="button_cancel" /></a>
            </div>
        </fieldset>
    </sform:form>
</jsp:root>