<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="form">
       <div class="message"><h3>Select a team</h3></div>
       <div class="form-inline filter" data-component="teams-datalist-filter">
          <label class="radio">
              <input type="radio" name="teams" value="existing" checked="true" id="_existing"/>
              Show active
          </label>
          <c:out value=" " />
          <label class="radio">
              <input type="radio" name="teams" value="all" id="_all"/>
              Show all
          </label>
       </div>
       <dl class="dl">
          <c:forEach var="group" items="${userGroupViews}">
             <spring:url value="/request" var="url">
                <spring:param value="${group.name}" name="teamLabel"/> 
                <spring:param value="${group.adminGroup}" name="teamUrn" />
             </spring:url>
             <c:choose>
                <c:when test="${group.existing}">
                    <c:set value="existing" var="dt_css" />
                 </c:when>
                 <c:otherwise>
                    <c:set value="new" var="dt_css" />
                 </c:otherwise>
             </c:choose>
             <dt class="${dt_css}">
                <a href="${url}"><c:out value="${group.name}" /></a>
             </dt>
             <dd>
                <c:out value="${group.description}" />
             </dd>
          </c:forEach>
       </dl>
    </div>
</jsp:root>