<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="form">
        <div class="message"><h3>Select the institute for team '<c:out value="${teamLabel}"/>'</h3></div>
        <ul class="ul">
            <c:forEach var="group" items="${physicalResourceGroups}">
                    <c:choose>
                        <c:when test="${group.active}">
                            <li>
                                <spring:url value="/request" var="requestUrl">
                                    <spring:param name="id" value="${group.id}" />
                                    <spring:param name="teamUrn" value="${teamUrn}" />
                                </spring:url>
                                <a href="${requestUrl}">${group.institute.name}</a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="inactive">
                                <c:out value="${group.institute.name}" />
                            </li>
                        </c:otherwise>
                    </c:choose>
            </c:forEach>
        </ul>

        <p><spring:message code="label_request_vp_inactive_institutes" /></p>
    </div>
</html>