<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_physicalResourceGroup">
        <table:table items="${list}">
            <thead>
                <tr>
                    <th class="small">Extra info</th>
                    <th>Institute</th>
                    <table:sortableHeader name="Email" property="managerEmail" />
                    <table:sortableHeader name="Active" property="active" />
                    <th># of Ports</th>
                    <th class="small">actions</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item" >
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <dl class="dl-horizontal">
                                <dt>SurfConext id:</dt>
                                <dd>
                                    <c:out value="${item.adminGroup}" />
                                </dd>
                            </dl>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name" />
                        <table:column item="${item}" property="managerEmail" />
                        <table:column item="${item}" property="active" type="boolean" />
                        <table:column item="${item}" property="physicalPortCount" />
                        <td>
                            <spring:url var="edit_url" value="/manager/physicalresourcegroups/edit">
                                <spring:param name="id" value="${item.id}" />
                            </spring:url>
                            <a href="${edit_url}"><i class="icon-edit"><!--  --></i></a>
                        </td>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
    
        <!-- <table:table data="${list}" id="l_PhysicalResourceGroup" path="/manager/physicalresourcegroups"
            show="false" delete="false">

            <table:column id="name" property="name" labelCode="physicalResourceGroup_name" sortable="false" />
            <table:column id="adminGroup" property="adminGroup" labelCode="physicalResourceGroup_adminGroup" />
            <table:column id="managerEmail" property="managerEmail" labelCode="physicalResourceGroup_managerEmail" />
            <table:column id="active" booleanType="true" property="active" labelCode="physicalResourceGroup_active" />
            <table:column id="count" property="physicalPortCount" labelCode="physicalResourceGroup_physicalPortCount" sortable="false" />

            <table:actionColumn icon="icon-arrow-down" action="/showphysicalports"
                title="Show Physical Ports" />
        </table:table>
    </page:list>-->

</div>
