<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fc_PhysicalResourceGroup" modelAttribute="updateEmailCommand" path="/manager/physicalresourcegroups">
        <field:input field="managerEmail" id="managerEmail" labelCode="physicalResourceGroup_managerEmail" />

        <div class="clearfix">
            <label><spring:message code="label_physicalresourcegroup_name" /></label>
            <div class="input input-text">${physicalResourceGroup.institute.name}</div>
        </div>

        <div class="clearfix">
            <label><spring:message code="label_physicalresourcegroup_admingroup" /></label>
            <div class="input input-text">${physicalResourceGroup.adminGroup}</div>
        </div>
    </form:update>

</div>
