<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h1>Change the Email of the Physical Resource Group</h1>
    <div class="row">
        <div class="span5">
            <h3>Email address and activation</h3>
            <p>If the email address of this institute isn't verified yet you can resend the confirmation mail. If
                you change the email address a confirmation email will be sent to the new address.</p>
        </div>
        <div class="span11">
            <form:update id="fc_PhysicalResourceGroup" modelAttribute="updateEmailCommand"
                path="/manager/physicalresourcegroups" noLabel="true">
                <c:set var="errors">
                    <sform:errors path="managerEmail" />
                </c:set>
                <c:if test="${not empty errors}">
                    <c:set var="error_css" value="error" />
                </c:if>
                <div class="clearfix ${error_css}">
                    <label> <spring:message code="label_physicalresourcegroup_manageremail" />
                    </label>
                    <div class="input">
                        <div class="input-append">
                            <sform:input id="_manageremail_id" path="managerEmail" type="email" />
                            <c:choose>
                                <c:when test="${physicalResourceGroup.active}">
                                    <span class="success add-on">Active</span>
                                </c:when>
                                <c:otherwise>
                                    <span class="important add-on">Inactive</span>
                                </c:otherwise>
                            </c:choose>
                            <sform:errors cssClass="help-inline" id="_manageremail_error_id" path="managerEmail"
                                delimiter=", " />
                        </div>
                    </div>
                </div>

                <div class="clearfix">
                    <label><spring:message code="label_physicalresourcegroup_name" /></label>
                    <div class="input input-text">${physicalResourceGroup.institute.name}</div>
                </div>

                <div class="clearfix">
                    <label><spring:message code="label_physicalresourcegroup_admingroup" /></label>
                    <div class="input input-text">${physicalResourceGroup.adminGroup}</div>
                </div>
            </form:update>
        </div>
    </div>

</div>
