<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">

        <div class="span8">

            <form:update id="fc_PhysicalResourceGroup" modelAttribute="updateEmailCommand"
                path="/manager/physicalresourcegroups" noLabel="true">
                <c:set var="errors">
                    <sform:errors path="managerEmail" />
                </c:set>
                <c:if test="${not empty errors}">
                    <c:set var="error_css" value="error" />
                </c:if>
                <div class="control-group ${error_css}">
                    <label class="control-label"><spring:message code="label_physicalresourcegroup_manageremail" /></label>
                    <div class="controls">
                        <div class="input-append">
                            <sform:input id="_manageremail_id" path="managerEmail" type="email" />
                            <c:choose>
                                <c:when test="${physicalResourceGroup.active}">
                                    <span class="add-on">Active</span>
                                </c:when>
                                <c:otherwise>
                                    <span class="add-on">Inactive</span>
                                </c:otherwise>
                            </c:choose>
                            <sform:errors cssClass="help-inline" id="_manageremail_error_id" path="managerEmail"
                                delimiter=", " />
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><spring:message code="label_physicalresourcegroup_name" /></label>
                    <div class="controls">
                        <output>${physicalResourceGroup.institute.name}</output>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"><spring:message code="label_physicalresourcegroup_admingroup" /></label>
                    <div class="controls">
                        <output>${physicalResourceGroup.adminGroup}</output>
                    </div>
                </div>
            </form:update>
            
        </div>

        <div class="span4">

            <section>
                <h2>Change Email Address</h2>
                <div class="content">
                    <h3>Email and activation</h3>
                    <p>If the email address of this institute isn't verified yet you can resend the confirmation mail. If
                        you change the email address a confirmation email will be sent to the new address.</p>
                </div>
            </section>

        </div>

    </div>

</div>
