<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h1>Change the Email of the Physical Resource Group</h1>
    <div class="row">
        <div class="span4">
            <h3>Email and Activation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        </div>
        <div class="span12">
            <form:update id="fc_PhysicalResourceGroup" modelAttribute="updateEmailCommand" path="/manager/physicalresourcegroups" noLabel="true">
                <field:input field="managerEmail" id="managerEmail" labelCode="physicalResourceGroup_managerEmail" />

                <div class="clearfix">
                    <label><spring:message code="label_physicalresourcegroup_name" /></label>
                    <div class="input input-text">${physicalResourceGroup.institute.name}</div>
                </div>

                <div class="clearfix">
                    <label><spring:message code="label_physicalresourcegroup_admingroup" /></label>
                    <div class="input input-text">${physicalResourceGroup.adminGroup}</div>
                </div>
            </form:update>
        </div>
    </div>

</div>
