<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.attribute name="item" type="java.lang.Object" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="idFieldName" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="deleteIcon" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="updateIcon" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="true" rtexprvalue="true" />
    
    <c:if test="${empty idFieldName}">
        <c:set var="idFieldName" value="id" />
    </c:if>
    <c:if test="${empty deleteIcon}">
        <c:set var="deleteIcon" value="icon-remove" />
    </c:if>
    <c:if test="${empty updateIcon}">
        <c:set var="updateIcon" value="icon-pencil" />
    </c:if>

    <spring:message code="${labelCode}" var="label" />

    <td class="center">
        <c:if test="${empty update or update}">
            <spring:message code="entity_update" arguments="${label}" var="edit_title" />
            <spring:url var="editUrl" value="${path}/edit">
                <spring:param name="id" value="${item[idFieldName]}" />
            </spring:url>
            <a href="${editUrl}" rel="tooltip" title="${edit_title}"><i class="${updateIcon}"><!--  --></i></a>
        </c:if>
        <c:if test="${empty delete or delete}">
            <spring:message code="entity_delete" arguments="${label}" var="delete_title" />
            <spring:url value="${path}/delete" var="deleteUrl">
                <spring:param name="_method" value="DELETE" />
                <spring:param name="id" value="${item[idFieldName]}" />
            </spring:url>
            <a href="${deleteUrl}" rel="tooltip" title="${delete_title}" data-form="true" data-confirm="Are you sure?"><i class="${deleteIcon}"><!--  --></i></a>
        </c:if>
    </td>
    
</jsp:root>
