<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.attribute name="item" type="java.lang.Object" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="idFieldName" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="deleteIcon" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="updateIcon" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="updateLabelCode" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="deleteLabelCode" type="java.lang.String" required="false" rtexprvalue="true" />
    <jsp:directive.attribute name="successMessageCode" type="java.lang.String" required="false" rtexprvalue="true" />    

    <c:if test="${empty idFieldName}">
        <c:set var="idFieldName" value="id" />
    </c:if>
    <c:if test="${empty deleteIcon}">
        <c:set var="deleteIcon" value="icon-remove" />
    </c:if>
    <c:if test="${empty updateIcon}">
        <c:set var="updateIcon" value="icon-pencil" />
    </c:if>
    <c:if test="${empty updateLabelCode}">
        <c:set var="updateLabelCode" value="entity_update" />
    </c:if>
    <c:if test="${empty deleteLabelCode}">
        <c:set var="deleteLabelCode" value="entity_delete" />
    </c:if>
    
    <spring:message code="${labelCode}" var="label" />

    <td class="center">
        <c:if test="${empty update or update}">
            <spring:message code="${updateLabelCode}" arguments="${label}" var="edit_title" />
            <spring:url var="editUrl" value="${path}/edit">
                <spring:param name="id" value="${item[idFieldName]}" />
            </spring:url>
            <a href="${editUrl}" rel="tooltip" data-type="info" title="${edit_title}"><i class="${updateIcon}"><!--  --></i></a>
        </c:if>
        <c:if test="${empty delete or delete}">
            <spring:message code="${deleteLabelCode}" arguments="${label}" var="delete_title" />
            <spring:url value="${path}/delete" var="deleteUrl">
                <spring:param name="_method" value="DELETE" />
                <spring:param name="id" value="${item[idFieldName]}" />
            </spring:url>
            
            <c:choose>
            		<c:when test="${not empty successMessageCode}">
            			<spring:message code="${successMessageCode}" arguments="${item['name']}"  var="successMessage" />
	            		<a href="${deleteUrl}" rel="tooltip" data-type="info" title="${delete_title}" data-form="true" data-confirm="Are you sure?" data-success="${successMessage}"><i class="${deleteIcon}"><!--  --></i></a>
	            </c:when>
	            <c:otherwise>
	            		<a href="${deleteUrl}" rel="tooltip" data-type="info" title="${delete_title}" data-form="true" data-confirm="Are you sure?"><i class="${deleteIcon}"><!--  --></i></a>
	            </c:otherwise>
            </c:choose>
        </c:if>
        <jsp:doBody />
    </td>    
</jsp:root>