<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" />
    <jsp:directive.attribute name="labelPluralCode" type="java.lang.String" required="true" rtexprvalue="true" />

    <c:choose>
        <c:when test="${not empty items}">
            <c:set var="table_classes" value="table table-bordered table-striped" />
            <c:if test="${not empty maxPages and maxPages > 1}">
                <c:set var="table_classes" value="${table_classes} table-above-pagination"/>
            </c:if>

            <table class="${table_classes}">
                <jsp:doBody />
            </table>
            <util:pagination maxPages="${maxPages}" page="${param.page}" />
        </c:when>
        <c:otherwise>
            <spring:message code="${labelPluralCode}" var="entity" />
            <spring:message code="entity_not_found" arguments="${entity}" />
        </c:otherwise>
    </c:choose>
    
</jsp:root>
