<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this category (if not set the resource bundle is used)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="menu" type="java.lang.String" required="false" rtexprvalue="true" description="" />
    <jsp:directive.attribute name="icon" type="java.lang.String" required="false" rtexprvalue="true" description="Possible icon that is prepended to the label" />
	
    <tiles:useAttribute id="active_menu" name="active_menu" classname="java.lang.String" />
    
	<c:if test="${empty render or render}">

		<c:if test="${empty label}">
			<spring:message code="menu_category_${fn:toLowerCase(fn:substringAfter(id,'_'))}_label" var="label" htmlEscape="false"/>
		</c:if>
		
		<li id="${fn:escapeXml(id)}" class="dropdown ${active_menu eq menu ? 'active' : ''}">
            <a href="#" class="dropdown-toggle">
                <c:if test="${not empty icon}">
                    <i class="${icon}"><!--  --></i>
                </c:if>
                <c:out value=" ${label}" />
            </a>
			<ul class="dropdown-menu">
				<jsp:doBody />
			</ul>
		</li>
	
	</c:if>
</jsp:root>