<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_surfnet_bod_physicalresourcegroup_PhysicalResourceGroup" items="${physicalresourcegroups}" z="U7sJs3QaT9sdoWjvMyJKqMOFNJ0=">
        <table:table data="${physicalresourcegroups}" id="l_org_surfnet_bod_physicalresourcegroup_PhysicalResourceGroup" path="/physicalresourcegroups" z="/P/sGXvjmkDZGFvyN94aNcO2wvc=">
            <table:column id="c_org_surfnet_bod_physicalresourcegroup_PhysicalResourceGroup_name" property="name" z="U7fNIxXxfrrEMX9RXAGehA+73Rw="/>
            <table:column id="c_org_surfnet_bod_physicalresourcegroup_PhysicalResourceGroup_institutionName" property="institutionName" z="oIL9/px9wSfVP/APT2ELQLdApuA="/>
        </table:table>
    </page:list>
</div>
