<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:forms="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_PhysicalResourceGroup" modelAttribute="physicalResourceGroup" path="/noc/physicalresourcegroups"
        render="${empty dependencies}">

        <field:input field="name" id="name" labelCode="physicalresourcegroup_name" required="true" />

        <field:suggestion-input field="institutionName" labelCode="physicalresourcegroup_institutionName"
            suggestionUrl="/institutions" />

        <field:input field="adminGroup" id="adminGroup" labelCode="physicalresourcegroup_adminGroup"
            helpMessageCode="physicalresourcegroup_adminGroup" />

    </form:create>

</div>
