<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_nl_surfnet_bod_domain_PhysicalResourceGroup" modelAttribute="physicalResourceGroup"
        path="/noc/physicalresourcegroups" render="${empty dependencies}">

        <field:input field="name" id="name" labelCode="physicalresourcegroup_name" required="true" />

        <field:input field="institutionName" id="institutionName" labelCode="physicalresourcegroup_institutionName"
            required="true" />

        <field:input field="adminGroup" id="adminGroup" labelCode="physicalresourcegroup_adminGroup"
            helpMessageCode="physicalresourcegroup_adminGroup" />

    </form:create>
    
</div>
