<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
    xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:sform="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:create id="fc_PhysicalResourceGroup" modelAttribute="physicalResourceGroupCommand" path="/noc/institutes">

        <div class="control-group" data-component="authorization-type" data-sabprefix="${sabGroupPrefix}">
            <label class="control-label">Authentication method</label>
            <div class="controls">
                <c:choose>
                  <c:when test="${physicalResourceGroupCommand.authMethod eq 'sab'}">
                    <label class="radio inline">
                        SAB<input type="radio" name="authMethod" value="sab" checked="true" />
                    </label>
                    <label class="radio inline" style="padding-right: 125px;">
                        API<input type="radio" name="authMethod" value="api" />
                    </label>
                  </c:when>
                  <c:otherwise>
                    <label class="radio inline">
                        SAB<input type="radio" name="authMethod" value="sab" />
                    </label>
                    <label class="radio inline" style="padding-right: 125px;">
                        API<input type="radio" name="authMethod" value="api" checked="true" />
                    </label>
                  </c:otherwise>
                </c:choose>
                <form:help message="help_physicalresourcegroup_auth_type" />
                <input type="hidden" value="${physicalResourceGroupCommand.institute.shortName}" name="shortName" />
            </div>
        </div>

        <field:suggestion-input field="instituteId" labelCode="physicalresourcegroup_instituteName"
            suggestionUrl="/noc/institutes" preFillId="${physicalResourceGroupCommand.instituteId}" preFillName="${physicalResourceGroupCommand.institute.name}"/>

        <c:set var="errors">
            <sform:errors path="adminGroup" />
        </c:set>
        <c:if test="${not empty errors}">
            <c:set var="error_admingroup_css" value=" error" />
        </c:if>
        <div class="control-group${error_admingroup_css}">
            <label class="control-label"><spring:message code="label_physicalresourcegroup_admingroup"/></label>
            <div class="controls" id="adminGroup">
                <input type="text" name="adminGroup" value="${physicalResourceGroupCommand.adminGroup}" />
                <output style="min-width: 220px;"><!--  --></output>
                <input type="hidden" name="adminGroup" value="${physicalResourceGroupCommand.adminGroup}" />
                <form:help message="help_physicalresourcegroup_admingroup" />
                <sform:errors cssClass="help-block" id="_adminGroup_error_id" path="adminGroup" delimiter=", " />
            </div>
        </div>

        <field:input field="managerEmail" id="managerEmail" labelCode="physicalresourcegroup_managerEmail"
            helpMessageCode="physicalresourcegroup_managerEmail" />

    </form:create>

</jsp:root>