<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_physicalResourceGroup" items="${physicalResourceGroupList}">
        <table:table data="${physicalResourceGroupList}" id="l_PhysicalResourceGroup" path="/noc/physicalresourcegroups">

            <table:column id="name" property="name" labelCode="physicalResourceGroup_name" />
            <table:column id="adminGroup" property="adminGroup" labelCode="physicalResourceGroup_adminGroup" />
            <table:column id="managerEmail" property="managerEmail" labelCode="physicalResourceGroup_managerEmail" />
            <table:column id="count" property="physicalPortCount" labelCode="physicalResourceGroup_physicalPortCount" />

            <table:actionColumn image="/resources/images/application_put.png" action="/showvirtualports"
                title="Show Physical Ports" />

        </table:table>
    </page:list>

    <spring:url value="/noc/physicalresourcegroups/{}/ports" var="portsUrl" />
    <spring:url value="/resources/images/application_get.png" var="closePaneImageUrl" />
    <spring:url value="/resources/images/show.png" var="showImageUrl" />
    <spring:url value="/noc/physicalports?id={}" var="showPhysicalPortUrl" />

    <script type="text/javascript">
        $(function() {
            var fields = [ "nocLabel", "networkElementPk", "displayName" ];
            var headers = [ "Name", "Network Element", "Display Name" ];
            var showPhysicalPortUrl = '${showPhysicalPortUrl}';

            $("a[href$='showvirtualports']").detailView(
                    "${portsUrl}",
                    fields,
                    headers,
                    "${closePaneImageUrl}",
                    {
                        extraColumn: function(portId) {
                            return $('<a/>', {href: showPhysicalPortUrl.replace('{}', portId), title: 'Show Physical Port'})
                                .twipsy()
                                .append($('<img/>', {src: "${showImageUrl}"}));
                        },
                        idProp: "networkElementPk"
                    });
        });
    </script>
</div>
