<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_physicalResourceGroup" path="/noc/physicalresourcegroups">
        <table:table items="${list}" labelPluralCode="label_physicalresourcegroup_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <th><spring:message code="label_physicalresourcegroup_name" /></th>
                    <table:sortableHeader labelCode="label_physicalresourcegroup_manageremail" property="managerEmail" />
                    <table:sortableHeader labelCode="label_physicalresourcegroup_active" property="active" styleClass="cw75 center" />
                    <th><spring:message code="label_physicalresourcegroup_physicalportcount" /></th>
                    <table:actionsHeader />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <dl class="dl-horizontal">
                                <dt>Surfconext id</dt>
                                <dd><c:out value="${item.adminGroup}" /></dd>
                            </dl>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name"/>
                        <table:column item="${item}" property="managerEmail"/>
                        <table:column item="${item}" property="active" type="boolean" styleClass="center" />
                        <table:column item="${item}" property="physicalPortCount" />
                        <table:actionsColumn item="${item}" path="/noc/physicalresourcegroups" labelCode="label_physicalresourcegroup" />
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>

</html>