<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/table">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="pl_physicalResourceGroup" path="/noc/institutes">
        <util:search />

        <table:table items="${list}" labelPluralCode="label_physicalresourcegroup_plural">
            <thead>
                <tr>
                    <table:rowDetailsHeader />
                    <table:sortableHeader labelCode="label_physicalresourcegroup_name" property="institute"/>
                    <table:sortableHeader labelCode="label_physicalresourcegroup_manageremail" property="managerEmail" />
                    <table:sortableHeader labelCode="label_physicalresourcegroup_active" property="active" styleClass="cw75 center" />
                    <th class="center cw85"><spring:message code="label_physicalresourcegroup_physicalportcount" /></th>
                    <table:actionsHeader styleClass="cw75 center small" />
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${list}" var="item">
                    <tr class="rowdetails">
                        <table:rowDetailsColumn>
                            <dl class="dl-horizontal">
                                <dt>Surfconext id</dt>
                                <dd><c:out value="${item.adminGroup}" /></dd>
                            </dl>
                        </table:rowDetailsColumn>
                        <table:column item="${item}" property="name"/>
                        <table:column item="${item}" property="managerEmail"/>
                        <table:column item="${item}" property="active" type="boolean" styleClass="center" />
                        <table:searchColumn value="${item.physicalPortsAmount}" searchField="institute" searchValue="${item.institute.name}" viewName="/noc/physicalports" tooltipTitleCode="label_physicalport_link"/>
                        <table:actionsColumn item="${item}" path="/noc/institutes" labelCode="label_physicalresourcegroup" deleteConfirmLabelCode="institute_delete_confirm_counter" deleteConfirmLabelArgument="${item.physicalPortsAmount},${item.virtualPortsAmount},${item.reservationsAmount}" >
                            <spring:url var="add_url" value="/noc/physicalports/add">
                                <spring:param name="prg" value="${item.id}" />
                            </spring:url>
                            <a href="${add_url}" rel="tooltip" data-type="info" title="Allocate a physical port" ><i class="icon-resize-small"><!--  --></i></a>
                        </table:actionsColumn>
                    </tr>
                </c:forEach>
            </tbody>
        </table:table>
    </page:list>
</html>