<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:show id="ps_org_surfnet_bod_domain_PhysicalResourceGroup" object="${physicalresourcegroup}"
        path="/noc/physicalresourcegroups">
        <field:display field="name" id="s_org_surfnet_bod_domain_PhysicalResourceGroup_name"
            object="${physicalresourcegroup}" />
        <field:display field="institutionName" id="s_org_surfnet_bod_domain_PhysicalResourceGroup_institutionName"
            object="${physicalresourcegroup}" />
    </page:show>

</div>
