<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:page="urn:jsptagdir:/WEB-INF/tags/form">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:show id="ps_nl_surfnet_bod_domain_PhysicalResourceGroup" object="${physicalResourceGroup}"
        path="/noc/physicalresourcegroups">

        <field:display field="name" id="name" object="${physicalResourceGroup}" labelCode="physicalresourcegroup_name" />
        <field:display field="instituteId" id="instituteId" object="${physicalResourceGroup}" labelCode="physicalresourcegroup_institutionName" />
        <field:display field="adminGroup" id="adminGroup" object="${physicalResourceGroup}" labelCode="physicalresourcegroup_adminGroup" />
        <field:display field="physicalPorts" id="ports" object="${physicalResourceGroup}" labelCode="physicalresourcegroup_physicalPorts" list="true" />
        
    </page:show>

</div>
