<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fu_org_surfnet_bod_domain_PhysicalResourceGroup" modelAttribute="physicalResourceGroup"
        path="/noc/physicalresourcegroups" versionField="Version">
        <field:input field="name" id="c_org_surfnet_bod_domain_PhysicalResourceGroup_name" required="true" />
        <field:input field="institutionName" id="c_org_surfnet_bod_domain_PhysicalResourceGroup_institutionName"
            required="true" />
    </form:update>
</div>
