<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <form:update id="fu_nl_surfnet_bod_domain_PhysicalResourceGroup" modelAttribute="physicalResourceGroup"
        path="/noc/physicalresourcegroups" versionField="Version">

        <field:input field="name" id="name" labelCode="physicalresourcegroup_name" required="true" />
        
        <field:input field="institutionName" id="institutionName" labelCode="physicalresourcegroup_institutionName"
            required="true" />

        <field:input field="adminGroup" id="adminGroup" labelCode="physicalresourcegroup_adminGroup"
            helpMessageCode="physicalresourcegroup_adminGroup" />
            
    </form:update>
</div>
