// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.surfnet.bod.repo;

import java.lang.Long;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import org.surfnet.bod.domain.PhysicalPort;

privileged aspect PhysicalPortRepository_Roo_Jpa_Repository {
    
    declare parents: PhysicalPortRepository extends JpaRepository<PhysicalPort, Long>;
    
    declare parents: PhysicalPortRepository extends JpaSpecificationExecutor<PhysicalPort>;
    
    declare @type: PhysicalPortRepository: @Repository;
    
}
