<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <page:list id="groups" items="${groups}" label="Group" labelPlural="Groups">
        <ul>
            <c:forEach var="group" items="${groups}">
                <li>
                    <strong>${group.title}</strong>, <code>${group.id}</code><br/>
                    ${group.description}
                </li>
            </c:forEach>
        </ul>
    </page:list>
</div>
