<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields">

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<page:list id="groups" items="${groups}" singleLabelCode="Group" pluralLabelCode="Groups">
    <div class="form">
        <div class="message">
            <h3>Your groups</h3>
        </div>
        <dl class="dl">
            <c:forEach var="group" items="${groups}">
                <dt>
                    ${group.name} (${group.description})
                </dt>
                <dd>
                    ${group.id}
                </dd>
            </c:forEach>
        </dl>
    </div>
</page:list>
</html>